{
	id: "023D1E4BD5DEA63A"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 32
			item: "minecraft:coal"
		}
		{
			item: {
				Count: 1b
				id: "thermal:fluid_cell"
				tag: {
					BlockEntityTag: {
						Active: 0b
						AmountIn: 1000
						AmountOut: 1000
						Enchantments: [ ]
						Facing: 2b
						ForgeCaps: { }
						RSControl: {
							RSMode: 0b
							RSPower: 0b
							RSThreshold: 0b
						}
						RenderFluid: {
							Amount: 16000
							FluidName: "minecraft:lava"
						}
						Security: {
							SecAccess: 0b
							SecName: "[None]"
							SecUUID: "1ef1a6f0-87bc-4e78-0a0b-c6824eb787ea"
						}
						Sides: [
							"B;"
							0b
							0b
							0b
							0b
							0b
							0b
						]
						TankInv: [
							{
								Amount: 16000
								Capacity: 32000
								FluidName: "minecraft:lava"
								Tank: 0b
							}
						]
						Xfer: {
							XferIn: 0b
							XferOut: 1b
						}
						id: "thermal:fluid_cell"
					}
					Properties: { }
					RepairCost: 0
					display: {
						Lore: ["\"(+NBT)\""]
						Name: "{\"text\":\"Fluid Cell (16 Buckets Lava)\"}"
					}
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "thermal:fluid_cell"
				tag: {
					BlockEntityTag: {
						Active: 0b
						AmountIn: 1000
						AmountOut: 1000
						Enchantments: [ ]
						Facing: 4b
						ForgeCaps: { }
						RSControl: {
							RSMode: 0b
							RSPower: 0b
							RSThreshold: 0b
						}
						RenderFluid: {
							Amount: 32000
							FluidName: "thermal:creosote"
						}
						Security: {
							SecAccess: 0b
							SecName: "[None]"
							SecUUID: "1ef1a6f0-87bc-4e78-0a0b-c6824eb787ea"
						}
						Sides: [
							"B;"
							0b
							0b
							0b
							0b
							0b
							0b
						]
						TankInv: [
							{
								Amount: 32000
								Capacity: 32000
								FluidName: "thermal:creosote"
								Tank: 0b
							}
						]
						Xfer: {
							XferIn: 0b
							XferOut: 1b
						}
						id: "thermal:fluid_cell"
					}
					Properties: { }
					RepairCost: 0
					display: {
						Lore: ["\"(+NBT)\""]
						Name: "{\"text\":\"Fluid Cell (32 Buckets Creosote)\"}"
					}
				}
			}
		}
		{
			count: 4
			item: "thermal:netherite_coin"
		}
		{
			count: 8
			item: "minecraft:amethyst_shard"
		}
		{
			item: {
				Count: 1b
				id: "minecraft:enchanted_book"
				tag: {
					StoredEnchantments: [
						{
							id: "minecraft:unbreaking"
							lvl: 3s
						}
					]
				}
			}
		}
		{
			count: 2
			item: "hexcasting:sub_sandwich"
		}
	]
	title: "能源炉战利品"
}
