{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "air_bending_and_you"
	group: "43731E7F4BACB580"
	icon: {
		Count: 1b
		id: "pneumaticcraft:pneumatic_wrench"
		tag: {
			"pneumaticcraft:air": 30000
		}
	}
	id: "7A6DB947D45E4920"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbskies:textures/quests/pnc.png"
			rotation: 0.0d
			width: 9.55421686746988d
			x: -2.5d
			y: -4.5d
		}
	]
	order_index: 4
	quest_links: [
		{
			id: "68DEB018927F833D"
			linked_quest: "19E85C8A02ACF973"
			x: -4.5d
			y: -1.0d
		}
	]
	quests: [
		{
			dependencies: ["5C08259CFF4E6E3E"]
			description: ["{ftbquests.chapter.air_bending_and_you.quests0.description}"]
			id: "7D3EFC22802A8265"
			rewards: [
				{
					count: 8
					id: "2897F9AC161A5803"
					item: "pneumaticcraft:reinforced_stone"
					type: "item"
				}
				{
					id: "4E89C85646242301"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "pneumaticcraft:book"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "7949764ACB8CA4AE"
					item: "pneumaticcraft:reinforced_stone"
					type: "item"
				}
			]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["7D3EFC22802A8265"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests1.description0}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests1.description2}"
			]
			id: "3FB51F0568B0896C"
			rewards: [
				{
					id: "16A464A64C0707C2"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_wrench"
						tag: {
							"pneumaticcraft:air": 30000
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					count: 8L
					id: "0890961C71FF720C"
					item: "pneumaticcraft:pressure_tube"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.air_bending_and_you.quests1.title}"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"3FB51F0568B0896C"
				"19E85C8A02ACF973"
			]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests2.description0}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests2.description2}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.air_bending_and_you.quests2.description5}"
			]
			id: "431FE9AD828F9901"
			rewards: [
				{
					id: "30D7447B361D47F2"
					item: "pneumaticcraft:safety_tube_module"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3AB7C93834120784"
					item: "compressedcreativity:rotational_compressor"
					type: "item"
				}
			]
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["19E85C8A02ACF973"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests3.description0}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests3.description2}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests3.description4}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.air_bending_and_you.quests3.description7}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests3.description9}"
				"{ftbquests.chapter.air_bending_and_you.quests3.description10}"
			]
			icon: "ars_nouveau:air_essence"
			id: "670A52F1036507BB"
			rewards: [
				{
					id: "3C327348BEA491B2"
					item: "pneumaticcraft:security_upgrade"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3D09A59994D73C21"
					title: "{ftbquests.chapter.air_bending_and_you.quests3.tasks0.title}"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: ["3FB51F0568B0896C"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests4.description0}"
				"{ftbquests.chapter.air_bending_and_you.quests4.description1}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests4.description3}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.air_bending_and_you.quests4.description6}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests4.description8}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.air_bending_and_you.quests4.description11}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests4.description13}"
			]
			icon: "ars_nouveau:fire_essence"
			id: "6428F17B7E4873A6"
			rewards: [
				{
					count: 2
					id: "08677698FDC5790D"
					item: "pneumaticcraft:dispenser_upgrade"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "134B05F9CBBC8FD2"
					item: "pneumaticcraft:heat_pipe"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					count: 6L
					id: "3D6556543AFE3118"
					item: "pneumaticcraft:thermal_lagging"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.air_bending_and_you.quests4.title}"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["3FB51F0568B0896C"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests5.description0}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests5.description2}"
			]
			id: "40B00524384110B9"
			rewards: [
				{
					id: "77C1665861D6F3BE"
					item: "pneumaticcraft:heat_frame"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "2DF34B3D6F884191"
					item: "pneumaticcraft:vortex_tube"
					type: "item"
				}
			]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["431FE9AD828F9901"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests6.description0}"
				"{ftbquests.chapter.air_bending_and_you.quests6.description1}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests6.description3}"
				"{ftbquests.chapter.air_bending_and_you.quests6.description4}"
			]
			id: "6CD6367FB419EA35"
			rewards: [
				{
					id: "09A7A9263B26A810"
					item: "pneumaticcraft:security_upgrade"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "17485231CED3D0BE"
					item: "pneumaticcraft:thermopneumatic_processing_plant"
					type: "item"
				}
			]
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["431FE9AD828F9901"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests7.description0}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests7.description2}"
			]
			id: "15F655AA668D6541"
			rewards: [
				{
					count: 4
					id: "7DAF90E29F7D9743"
					item: "pneumaticcraft:bandage"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0D585DA17B8A0CE1"
					item: "pneumaticcraft:fluid_mixer"
					type: "item"
				}
			]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["431FE9AD828F9901"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests8.description0}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests8.description2}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests8.description4}"
			]
			id: "26B6680DCE14A228"
			rewards: [
				{
					id: "264EF65F82ACE5F0"
					item: "pneumaticcraft:pressure_gauge_module"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0C7ABCA95FF00709"
					item: "pneumaticcraft:charging_station"
					type: "item"
				}
			]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["26B6680DCE14A228"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests9.description0}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests9.description2}"
			]
			id: "34169D76520A5D85"
			optional: true
			rewards: [
				{
					count: 4
					id: "441E123E98D94BC9"
					item: "pneumaticcraft:aphorism_tile"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "2117BB00435BE17A"
					item: "pneumaticcraft:charging_module"
					type: "item"
				}
			]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["26B6680DCE14A228"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests10.description0}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests10.description2}"
			]
			id: "3CAA89E621ED5B6E"
			optional: true
			rewards: [
				{
					id: "7063739F3EFFADEE"
					item: "productivebees:spawn_egg_dye_bee"
					type: "item"
				}
				{
					id: "430079C73EB479B6"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "14491BCA763B7F9B"
					item: "pneumaticcraft:camo_applicator"
					type: "item"
				}
			]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["26B6680DCE14A228"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests11.description0}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests11.description2}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests11.description4}"
			]
			id: "73E91712D4D9A762"
			optional: true
			rewards: [
				{
					id: "04DA19295B558A4F"
					item: {
						Count: 1b
						id: "pneumaticcraft:gun_ammo"
						tag: {
							Damage: 0
							potion: {
								Count: 1b
								id: "minecraft:potion"
								tag: {
									Potion: "minecraft:strong_harming"
								}
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "61D2D36076B28267"
					item: "pneumaticcraft:minigun"
					type: "item"
				}
			]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: ["6CD6367FB419EA35"]
			description: ["{ftbquests.chapter.air_bending_and_you.quests12.description}"]
			id: "6252AF176FC134E9"
			optional: true
			rewards: [
				{
					count: 4
					id: "565E27C0242863CD"
					item: "pneumaticcraft:speed_upgrade"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "0218505A510FDE6F"
					item: "pneumaticcraft:speed_upgrade"
					type: "item"
				}
			]
			x: -4.5d
			y: 4.0d
		}
		{
			dependencies: ["3FB51F0568B0896C"]
			description: ["{ftbquests.chapter.air_bending_and_you.quests13.description}"]
			id: "5E48187389318DA0"
			rewards: [
				{
					count: 4
					id: "1C3F4A390E8E462F"
					item: "minecraft:emerald"
					team_reward: true
					type: "item"
				}
				{
					id: "648DDE2F535B80B9"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "6FBC4DA3DBACEA97"
					item: "pneumaticcraft:pcb_blueprint"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["5E48187389318DA0"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests14.description0}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests14.description2}"
			]
			id: "0A9C222E09A4021D"
			rewards: [
				{
					count: 4
					id: "195F028F4853F537"
					item: "immersiveengineering:circuit_board"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "70BA5F1C3A9A69CB"
					item: "pneumaticcraft:uv_light_box"
					type: "item"
				}
			]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["0A9C222E09A4021D"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests15.description0}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests15.description2}"
				"{ftbquests.chapter.air_bending_and_you.quests15.description3}"
				"{@pagebreak}"
				"{ftbquests.chapter.air_bending_and_you.quests15.description5}"
				"{ftbquests.chapter.air_bending_and_you.quests15.description6}"
			]
			id: "35FFAC447F36F05C"
			rewards: [
				{
					id: "3EA790C09A35C2CB"
					item: "thermal:machine_frame"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0660C86F1E4C81E7"
					item: "pneumaticcraft:etching_tank"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["35FFAC447F36F05C"]
			description: ["{ftbquests.chapter.air_bending_and_you.quests16.description}"]
			id: "7C2617969808F086"
			rewards: [
				{
					count: 4
					id: "44B5600FC668F73D"
					item: "pneumaticcraft:printed_circuit_board"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "338C2758640ED390"
					item: "pneumaticcraft:printed_circuit_board"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7C2617969808F086"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests17.description0}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests17.description2}"
			]
			icon: "pneumaticcraft:assembly_controller"
			id: "0B9781072E9E935C"
			rewards: [
				{
					count: 2
					id: "462C7A1DD2A4E0A9"
					item: "pneumaticcraft:volume_upgrade"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "6C6E8BF4E8935722"
					item: "pneumaticcraft:speed_upgrade"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "16871FDE8ADF42CA"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "49109DE544060DA8"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "0F4D0410A6DAC662"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
				{
					id: "135D4DEF46BD8194"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "27DA8ED70535430F"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "4820B3F6F0FDA407"
					item: "pneumaticcraft:assembly_program_laser"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.air_bending_and_you.quests17.title}"
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["7C2617969808F086"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests18.description0}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests18.description2}"
			]
			id: "3A5A665B1F76BE26"
			rewards: [
				{
					id: "42D8314171399B21"
					item: "pneumaticcraft:jet_boots_upgrade_1"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2ADC78820BCCA82F"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "393A7C5292D8C815"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17E8D1C938F492D8"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AE4E20E68DA640A"
					item: {
						Count: 1b
						id: "pneumaticcraft:pneumatic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.air_bending_and_you.quests18.title}"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["0B9781072E9E935C"]
			description: ["{ftbquests.chapter.air_bending_and_you.quests19.description}"]
			id: "0EC122E853F2083C"
			rewards: [
				{
					id: "1EE21DED41192860"
					item: "pneumaticcraft:regulator_tube_module"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "3C96189CE1B5BDDC"
					item: "pneumaticcraft:advanced_pressure_tube"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.air_bending_and_you.quests19.title}"
			x: -1.5d
			y: 4.0d
		}
		{
			dependencies: ["0B9781072E9E935C"]
			description: [
				"{ftbquests.chapter.air_bending_and_you.quests20.description0}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests20.description2}"
				""
				"{ftbquests.chapter.air_bending_and_you.quests20.description4}"
			]
			id: "2F91C4B265C670BE"
			rewards: [
				{
					id: "7E74B67AB5478F1A"
					item: "enderstorage:ender_chest"
					team_reward: true
					type: "item"
				}
				{
					id: "47FAED5C7DE2CC50"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "4F3AC86614B7D154"
					item: "pneumaticcraft:aerial_interface"
					type: "item"
				}
			]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["3FB51F0568B0896C"]
			description: ["{ftbquests.chapter.air_bending_and_you.quests21.description}"]
			id: "299CD86325D3D74B"
			rewards: [
				{
					id: "753D28324DE68118"
					item: "pneumaticcraft:air_grate_module"
					team_reward: true
					type: "item"
				}
				{
					id: "7D322E7683978CFF"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "08861EA4BA83BEA5"
					item: "pneumaticcraft:heat_sink"
					type: "item"
				}
			]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["7C2617969808F086"]
			id: "633FA983B63A65DD"
			tasks: [
				{
					id: "6A02836D61A7C2C1"
					item: "pneumaticcraft:module_expansion_card"
					type: "item"
				}
			]
			x: -1.5d
			y: 2.5d
		}
	]
	title: "{ftbquests.chapter.air_bending_and_you.title}"
}
