{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "43731E7F4BACB580"
	icon: "industrialforegoing:laser_drill"
	id: "4C0785489624C4E8"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbskies:textures/quests/industrial_foregoing.png"
			rotation: 0.0d
			width: 12.710843373493976d
			x: 5.0d
			y: -3.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests0.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests0.description2}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests0.description4}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests0.description6}"
			]
			id: "6FC5E2FEE462A5E4"
			min_width: 250
			rewards: [
				{
					id: "0E0C7C8E3EDCFC51"
					item: "industrialforegoing:latex_bucket"
					type: "item"
				}
				{
					id: "5F05B647FEB854AF"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "industrialforegoing:industrial_foregoing"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests0.subtitle}"
			tasks: [
				{
					id: "57D87525D82B2BF3"
					item: "industrialforegoing:fluid_extractor"
					type: "item"
				}
			]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["6FC5E2FEE462A5E4"]
			description: ["{ftbquests.chapter.industrial_foregoing.quests1.description}"]
			id: "7DB9660E0AFC5C9A"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests1.subtitle}"
			tasks: [
				{
					id: "7DA8D6D4479FAC35"
					item: "industrialforegoing:latex_processing_unit"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["7DB9660E0AFC5C9A"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests2.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests2.description2}"
			]
			id: "4A32B2D21ECAAB70"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests2.subtitle}"
			tasks: [
				{
					id: "308656C1E747AF93"
					item: "industrialforegoing:dissolution_chamber"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["798B3790689ECD39"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests3.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests3.description2}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests3.description4}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests3.description6}"
			]
			icon: "industrialforegoing:animal_feeder"
			id: "62B39503B248C00E"
			min_width: 250
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests3.subtitle}"
			tasks: [
				{
					id: "319723614A6E2FBF"
					item: "industrialforegoing:animal_feeder"
					type: "item"
				}
				{
					id: "04584B1289BF9181"
					item: "industrialforegoing:animal_baby_separator"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.industrial_foregoing.quests3.title}"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["798B3790689ECD39"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests4.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests4.description2}"
			]
			icon: "industrialforegoing:mob_slaughter_factory"
			id: "37B4ADEAD08AC53D"
			min_required_tasks: 1
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests4.subtitle}"
			tasks: [
				{
					id: "5D6A969DF58C3A00"
					item: "industrialforegoing:mob_slaughter_factory"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.industrial_foregoing.quests4.title}"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["798B3790689ECD39"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests5.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests5.description2}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests5.description4}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests5.description6}"
			]
			icon: "industrialforegoing:plant_sower"
			id: "38AA5E2D2C2EF919"
			min_width: 250
			rewards: [
				{
					id: "3DE1B8E5EC4EF596"
					item: "industrialforegoing:sludge_refiner"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests5.subtitle}"
			tasks: [
				{
					id: "78E5E41570BF7F08"
					item: "industrialforegoing:plant_sower"
					type: "item"
				}
				{
					id: "12B13B5F8A5EF2B2"
					item: "industrialforegoing:plant_gatherer"
					type: "item"
				}
			]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["62B39503B248C00E"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests6.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests6.description2}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests6.description4}"
			]
			icon: "industrialforegoing:sewer"
			id: "522CA08A4FCEB960"
			rewards: [
				{
					count: 64
					id: "12FF5ED66F9F8655"
					item: "industrialforegoing:fertilizer"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests6.subtitle}"
			tasks: [
				{
					id: "09D7CA1A5BEC7C2F"
					item: "industrialforegoing:sewer"
					type: "item"
				}
				{
					id: "4B114B647ABB79F7"
					item: "industrialforegoing:sewage_composter"
					type: "item"
				}
			]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["131CD4C1FC0EF496"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests7.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests7.description2}"
			]
			id: "759747F69000A279"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests7.subtitle}"
			tasks: [
				{
					id: "6DE9CDC258743469"
					item: "industrialforegoing:hydroponic_bed"
					type: "item"
				}
			]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["7DB9660E0AFC5C9A"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests8.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests8.description2}"
			]
			id: "798B3790689ECD39"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests8.subtitle}"
			tasks: [
				{
					id: "2495A6418AC1A9A6"
					item: "industrialforegoing:machine_frame_pity"
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["4A32B2D21ECAAB70"]
			description: ["{ftbquests.chapter.industrial_foregoing.quests9.description}"]
			id: "131CD4C1FC0EF496"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests9.subtitle}"
			tasks: [
				{
					id: "4146E0BB6A7F25F6"
					item: "industrialforegoing:machine_frame_simple"
					type: "item"
				}
			]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: [
				"131CD4C1FC0EF496"
				"37B4ADEAD08AC53D"
			]
			description: ["{ftbquests.chapter.industrial_foregoing.quests10.description}"]
			id: "63AC318EF1756053"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests10.subtitle}"
			tasks: [
				{
					id: "20DA43F69ECAE540"
					item: "industrialforegoing:machine_frame_advanced"
					type: "item"
				}
			]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["63AC318EF1756053"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests11.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests11.description2}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests11.description4}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests11.description6}"
			]
			icon: "industrialforegoing:ore_laser_base"
			id: "7D423153EACFABA1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5A239465B715C7E9"
					table_id: 392020771426855546L
					type: "choice"
				}
			]
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests11.subtitle}"
			tasks: [
				{
					id: "3BD9FD0B59376B30"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "industrialforegoing:fluid_laser_base"
								}
								{
									Count: 1b
									id: "industrialforegoing:ore_laser_base"
								}
							]
						}
					}
					title: "{ftbquests.chapter.industrial_foregoing.quests11.tasks0.title}"
					type: "item"
				}
				{
					count: 4L
					id: "04CCFB427593B201"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
			]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["7D423153EACFABA1"]
			description: ["{ftbquests.chapter.industrial_foregoing.quests12.description}"]
			id: "1DA41A6839C5BA8C"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests12.subtitle}"
			tasks: [
				{
					id: "0249C4115E79D562"
					item: "industrialforegoing:machine_frame_supreme"
					type: "item"
				}
			]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["131CD4C1FC0EF496"]
			description: ["{ftbquests.chapter.industrial_foregoing.quests13.description}"]
			id: "1BCE20772114DB4F"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests13.subtitle}"
			tasks: [
				{
					id: "472727D82ACA3300"
					item: "industrialforegoing:plant_fertilizer"
					type: "item"
				}
			]
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: ["63AC318EF1756053"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests14.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests14.description2}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests14.description4}"
			]
			icon: "industrialforegoing:enchantment_factory"
			id: "43FCAE64D4513222"
			min_required_tasks: 1
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests14.subtitle}"
			tasks: [
				{
					id: "09D1C2FFD9C310E1"
					item: "industrialforegoing:enchantment_factory"
					type: "item"
				}
				{
					id: "5A6F5BD4AE50536C"
					item: "industrialforegoing:enchantment_extractor"
					type: "item"
				}
			]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["63AC318EF1756053"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests15.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests15.description2}"
			]
			id: "5D4D1AC1912552CE"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests15.subtitle}"
			tasks: [
				{
					id: "3D9F5D6B23953EE4"
					item: "industrialforegoing:mob_crusher"
					type: "item"
				}
			]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["63AC318EF1756053"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests16.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests16.description2}"
			]
			icon: "industrialforegoing:mob_duplicator"
			id: "109AFC072E62C1FC"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests16.subtitle}"
			tasks: [
				{
					id: "311B547C40D9529F"
					item: "industrialforegoing:mob_duplicator"
					type: "item"
				}
				{
					id: "4BDE2AA5CDBF9962"
					item: "industrialforegoing:mob_imprisonment_tool"
					type: "item"
				}
			]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["37B4ADEAD08AC53D"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests17.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests17.description2}"
			]
			id: "427CA49FB1EDA175"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests17.subtitle}"
			tasks: [
				{
					id: "24DA9AC788062136"
					item: "industrialforegoing:mechanical_dirt"
					type: "item"
				}
			]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["4A32B2D21ECAAB70"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests18.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests18.description2}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests18.description4}"
			]
			icon: {
				Count: 1b
				id: "industrialforegoing:range_addon7"
				tag: {
					TitaniumAugment: {
						Range: 7.0f
					}
				}
			}
			id: "572BD1844694B7FC"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests18.subtitle}"
			tasks: [
				{
					id: "3E75DBA2E0191731"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "range_addon"
						}
					}
					title: "{ftbquests.chapter.industrial_foregoing.quests18.tasks0.title}"
					type: "item"
				}
				{
					id: "353E251073A974D9"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "industrialforegoing:speed_addon_1"
									tag: {
										TitaniumAugment: {
											Speed: 2.0f
										}
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:speed_addon_2"
									tag: {
										TitaniumAugment: {
											Speed: 3.0f
										}
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:efficiency_addon_1"
									tag: {
										TitaniumAugment: {
											Efficiency: 0.9f
										}
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:efficiency_addon_2"
									tag: {
										TitaniumAugment: {
											Efficiency: 0.8f
										}
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:processing_addon_1"
									tag: {
										TitaniumAugment: {
											Processing: 2.0f
										}
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:processing_addon_2"
									tag: {
										TitaniumAugment: {
											Processing: 3.0f
										}
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.industrial_foregoing.quests18.tasks1.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.industrial_foregoing.quests18.title}"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["37B4ADEAD08AC53D"]
			description: ["{ftbquests.chapter.industrial_foregoing.quests19.description}"]
			id: "086D19A143DB1205"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests19.subtitle}"
			tasks: [
				{
					id: "2881A14C3D8BEE80"
					item: "industrialforegoing:meat_feeder"
					type: "item"
				}
			]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["572BD1844694B7FC"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests20.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests20.description2}"
			]
			icon: {
				Count: 1b
				id: "industrialforegoing:infinity_saw"
				tag: {
					CanCharge: 1b
					Energy: 0L
					Fluid: {
						Amount: 0
						FluidName: "biofuel"
					}
					Selected: "POOR"
					Special: 0b
				}
			}
			id: "3AE1F34F833B0320"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests20.subtitle}"
			tasks: [
				{
					id: "0937CC68195913A1"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "industrialforegoing:infinity_drill"
									tag: {
										CanCharge: 1b
										Energy: 0L
										Fluid: {
											Amount: 0
											FluidName: "biofuel"
										}
										Selected: "POOR"
										Special: 0b
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:infinity_saw"
									tag: {
										CanCharge: 1b
										Energy: 0L
										Fluid: {
											Amount: 0
											FluidName: "biofuel"
										}
										Selected: "POOR"
										Special: 0b
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:infinity_hammer"
									tag: {
										Beheading: 0
										CanCharge: 1b
										Energy: 0L
										Fluid: {
											Amount: 0
											FluidName: "biofuel"
										}
										Selected: "POOR"
										Special: 0b
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:infinity_trident"
									tag: {
										CanCharge: 1b
										Channeling: 0b
										Energy: 0L
										Fluid: {
											Amount: 0
											FluidName: "biofuel"
										}
										Loyalty: 0
										Riptide: 0
										Selected: "POOR"
										Special: 0b
									}
								}
								{
									Count: 1b
									id: "industrialforegoing:infinity_backpack"
									tag: {
										CanCharge: 1b
										Energy: 0L
										Selected: "POOR"
										Special: 0b
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.industrial_foregoing.quests20.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.industrial_foregoing.quests20.title}"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: ["1DA41A6839C5BA8C"]
			description: [
				"{ftbquests.chapter.industrial_foregoing.quests21.description0}"
				""
				"{ftbquests.chapter.industrial_foregoing.quests21.description2}"
			]
			icon: "industrialforegoing:supreme_black_hole_unit"
			id: "6EEFD1E7446E48FC"
			subtitle: "{ftbquests.chapter.industrial_foregoing.quests21.subtitle}"
			tasks: [
				{
					id: "0AC9B0F9921F45DA"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "black_hole_unit"
						}
					}
					title: "{ftbquests.chapter.industrial_foregoing.quests21.tasks0.title}"
					type: "item"
				}
				{
					id: "6E16D54D5593D0C4"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "black_hole_tank"
						}
					}
					title: "{ftbquests.chapter.industrial_foregoing.quests21.tasks1.title}"
					type: "item"
				}
			]
			x: 8.0d
			y: 3.5d
		}
	]
	title: "{ftbquests.chapter.industrial_foregoing.title}"
}
