{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "not_the_bees"
	group: "0EEBC99BAFECE694"
	icon: {
		Count: 1b
		id: "forcecraft:bee_flask"
		tag: { }
	}
	id: "4FC04F404AA6A21C"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbskies:textures/quests/beeeeees.png"
			rotation: 0.0d
			width: 4.457831325301205d
			x: -3.0d
			y: -5.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.not_the_bees.quests0.description0}"
				""
				"{ftbquests.chapter.not_the_bees.quests0.description2}"
				""
				"{ftbquests.chapter.not_the_bees.quests0.description4}"
			]
			id: "1374160737CB45BD"
			rewards: [
				{
					id: "40A1E578F500759B"
					item: "minecraft:bee_spawn_egg"
					type: "item"
				}
				{
					count: 4
					id: "060A1976F51B45FA"
					item: "minecraft:glass_bottle"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.not_the_bees.quests0.subtitle}"
			tasks: [
				{
					id: "08619108D273F5EF"
					item: "minecraft:beehive"
					type: "item"
				}
			]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["1374160737CB45BD"]
			description: [
				"{ftbquests.chapter.not_the_bees.quests1.description0}"
				""
				"{ftbquests.chapter.not_the_bees.quests1.description2}"
				""
				"{ftbquests.chapter.not_the_bees.quests1.description4}"
			]
			icon: "productivebees:advanced_oak_beehive"
			id: "2A1BB363E3B79C66"
			rewards: [
				{
					id: "2C0C0E72936EFD5F"
					item: "productivebees:expansion_box_oak"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.not_the_bees.quests1.subtitle}"
			tasks: [
				{
					id: "7DF16B2E6A52FB99"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "productivebees:advanced_beehives"
						}
					}
					title: "{ftbquests.chapter.not_the_bees.quests1.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.not_the_bees.quests1.title}"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["1374160737CB45BD"]
			description: [
				"{ftbquests.chapter.not_the_bees.quests2.description0}"
				""
				"{ftbquests.chapter.not_the_bees.quests2.description2}"
			]
			id: "6D3E755C8050C930"
			rewards: [
				{
					id: "74B2CB8C789FD7D7"
					item: "productivebees:sturdy_bee_cage"
					type: "item"
				}
				{
					id: "46F57E4A8B9B92E6"
					item: "farmersdelight:honey_cookie"
					type: "item"
				}
			]
			tasks: [
				{
					id: "118A7F5A0F2B458B"
					item: "minecraft:honey_bottle"
					type: "item"
				}
			]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["1374160737CB45BD"]
			description: ["{ftbquests.chapter.not_the_bees.quests3.description}"]
			id: "2AE67A32EAF07AB1"
			rewards: [
				{
					count: 16
					id: "2A43671125F63A32"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "7AA10ABC5184AA25"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.not_the_bees.quests3.subtitle}"
			tasks: [
				{
					id: "449BD5AB4B235F3C"
					item: "minecraft:honeycomb"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.not_the_bees.quests3.title}"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["2AE67A32EAF07AB1"]
			description: ["{ftbquests.chapter.not_the_bees.quests4.description}"]
			id: "53639F1CEEB41770"
			rewards: [
				{
					id: "734D49ACECD2D09D"
					item: {
						Count: 1b
						id: "thermal:beekeeper_helmet"
						tag: {
							Damage: 0
							modules: ["feeder_module"]
						}
					}
					type: "item"
				}
				{
					id: "19F160F214FD5D2D"
					type: "xp"
					xp: 10
				}
				{
					id: "4947090D7DADA2D1"
					item: "productivebees:spawn_egg_bumble_bee"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.not_the_bees.quests4.subtitle}"
			tasks: [
				{
					advancement: "minecraft:husbandry/breed_an_animal"
					criterion: ""
					icon: "minecraft:poppy"
					id: "79F1812405900914"
					type: "advancement"
				}
			]
			title: "{ftbquests.chapter.not_the_bees.quests4.title}"
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["53639F1CEEB41770"]
			description: [
				"{ftbquests.chapter.not_the_bees.quests5.description0}"
				""
				"{ftbquests.chapter.not_the_bees.quests5.description2}"
				""
				"{ftbquests.chapter.not_the_bees.quests5.description4}"
			]
			id: "5C5545D884E93F61"
			min_width: 250
			rewards: [
				{
					id: "6AC7E1A91551B65A"
					item: "productivebees:spawn_egg_collector_bee"
					type: "item"
				}
				{
					id: "781AD8A523FFCB3C"
					item: "productivebees:spawn_egg_farmer_bee"
					type: "item"
				}
				{
					id: "0CEBE1F547CBE18B"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "06ACF09BB7011D87"
					item: "productivebees:honey_treat"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1D0C76D8314DC134"
					title: "{ftbquests.chapter.not_the_bees.quests5.tasks0.title}"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["2AE67A32EAF07AB1"]
			description: ["{ftbquests.chapter.not_the_bees.quests6.description}"]
			id: "5A67BA82D407F5F8"
			rewards: [
				{
					count: 16
					id: "05DD2A0037F44F97"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					count: 2
					id: "4E8D01EEF32212EE"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					count: 4
					id: "76F46F4C887B02D7"
					item: "immersiveengineering:wirecoil_copper_ins"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.not_the_bees.quests6.subtitle}"
			tasks: [
				{
					id: "04FEDAE9D77645A7"
					item: "productivebees:incubator"
					type: "item"
				}
			]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["2AE67A32EAF07AB1"]
			description: [
				"{ftbquests.chapter.not_the_bees.quests7.description0}"
				""
				"{ftbquests.chapter.not_the_bees.quests7.description2}"
				""
				"{ftbquests.chapter.not_the_bees.quests7.description4}"
				""
				"{ftbquests.chapter.not_the_bees.quests7.description6}"
			]
			id: "33BC280CC6A6C3FE"
			min_width: 225
			rewards: [
				{
					count: 16
					id: "6F0CEA823D56BCC3"
					item: "productivebees:honey_treat"
					type: "item"
				}
				{
					id: "0EDA64312C4FE055"
					item: "productivebees:upgrade_bee_sampler"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.not_the_bees.quests7.subtitle}"
			tasks: [
				{
					id: "4D558CD816272ED8"
					item: "productivebees:gene_indexer"
					type: "item"
				}
			]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["2AE67A32EAF07AB1"]
			description: ["{ftbquests.chapter.not_the_bees.quests8.description}"]
			id: "2D9C20EB61AA1DDA"
			rewards: [
				{
					id: "57CBCFB715E0D973"
					type: "xp"
					xp: 10
				}
				{
					count: 16
					id: "4A6AC5F82457F070"
					item: "productivebees:honey_treat"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.not_the_bees.quests8.subtitle}"
			tasks: [
				{
					id: "39E3E75629A66B53"
					item: "productivebees:bottler"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2AE67A32EAF07AB1"]
			description: [
				"{ftbquests.chapter.not_the_bees.quests9.description0}"
				""
				"{ftbquests.chapter.not_the_bees.quests9.description2}"
			]
			id: "5E84ED98D0271F14"
			rewards: [
				{
					id: "598CF257F097B244"
					item: "productivebees:upgrade_time"
					type: "item"
				}
				{
					id: "35D0D893C5E93121"
					item: "laserio:card_energy"
					type: "item"
				}
				{
					id: "0F4EDCD3FAB75695"
					type: "xp"
					xp: 10
				}
			]
			secret: true
			subtitle: "{ftbquests.chapter.not_the_bees.quests9.subtitle}"
			tasks: [
				{
					id: "5B630D4C93AF1B4C"
					item: {
						Count: 1b
						id: "custommachinery:custom_machine_item"
						tag: {
							machine: "ftbskies:fabrication_matrix"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.not_the_bees.quests9.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["2D9C20EB61AA1DDA"]
			description: [
				"{ftbquests.chapter.not_the_bees.quests10.description0}"
				""
				"{ftbquests.chapter.not_the_bees.quests10.description2}"
				""
				"{ftbquests.chapter.not_the_bees.quests10.description4}"
				""
				"{ftbquests.chapter.not_the_bees.quests10.description6}"
				""
				"{ftbquests.chapter.not_the_bees.quests10.description8}"
			]
			id: "71069A4260D55B97"
			min_width: 250
			rewards: [
				{
					count: 16
					id: "19F257A78D0AF8CB"
					item: "minecraft:glass_bottle"
					type: "item"
				}
				{
					count: 4
					id: "7DDF8D53C7D28ABC"
					item: "productivebees:upgrade_time"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.not_the_bees.quests10.subtitle}"
			tasks: [
				{
					id: "38447C9EEB342E91"
					item: "productivebees:gene_bottle"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
	]
	title: "{ftbquests.chapter.not_the_bees.title}"
}
