{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "v_2"
	group: "5126BB8E07FFE142"
	icon: {
		Count: 1b
		id: "ad_astra:tier_4_rocket"
		tag: {
			BotariumData: { }
		}
	}
	id: "732C1AC7BAF64E30"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4C5843C3A3DA1B91"]
			id: "5ABCCB790F09F904"
			tasks: [
				{
					id: "505716CF1CE07213"
					item: {
						Count: 1b
						id: "ad_astra:tier_4_rocket"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
			]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["643A046044E73A54"]
			id: "18B123F0778AA56B"
			rewards: [
				{
					id: "16287E4CC240B159"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 2048
								id: "hostilenetworks:blaze"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "465E5AB5CDD94D72"
					item: "ftbskies:venus_blaze_dust"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: [
				"33E8639DD7A3D265"
				"18B123F0778AA56B"
			]
			id: "50CF081231777B4B"
			tasks: [
				{
					id: "3FFF01EC3BAB51DB"
					item: "ftbskies:calorite_space_plate"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["50CF081231777B4B"]
			id: "4C5843C3A3DA1B91"
			tasks: [
				{
					id: "13DC0ABCA4A59FDB"
					item: "ftbskies:calorite_space_plating_block"
					type: "item"
				}
			]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5ABCCB790F09F904"
				"33E8639DD7A3D265"
			]
			id: "0917AAA728ED75D5"
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					dimension: "ad_astra:glacio"
					id: "3CD6F2FCFDC5C2CD"
					type: "dimension"
				}
			]
			x: 7.3214285714285765d
			y: 0.44642857142857295d
		}
		{
			dependencies: [
				"4E249AEBE3EBC985"
				"33E8639DD7A3D265"
			]
			description: ["{ftbquests.chapter.v_2.quests5.description}"]
			id: "05E374752604B7DA"
			rewards: [
				{
					count: 12
					id: "41738A939BB93D34"
					item: "mekanism:thermal_evaporation_block"
					type: "item"
				}
				{
					count: 8
					id: "15EF2D6511774220"
					item: "mekanism:basic_thermodynamic_conductor"
					type: "item"
				}
			]
			tasks: [
				{
					id: "75FECC30724300C2"
					item: "ftbskies:ultramafic_lava_bucket"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["05E374752604B7DA"]
			id: "643A046044E73A54"
			rewards: [
				{
					id: "310C88517F861499"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							gem: "apotheosis:the_nether/blood_lord"
							rarity: "ancient"
						}
					}
					type: "item"
				}
				{
					id: "6C7F130953A7B7AE"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "53B948C0C0052DA1"
					item: "ftbskies:venus_blaze_rod"
					type: "item"
				}
			]
			x: -1.5d
			y: 0.5d
		}
	]
	title: "{ftbquests.chapter.v_2.title}"
}
