{
	id: "73BB01EA80F278C3"
	loot_size: 1
	order_index: 7
	rewards: [
		{ item: "farmersdelight:shepherds_pie", weight: 0.5f }
		{ item: "farmersdelight:honey_glazed_ham", weight: 0.5f }
		{ item: "farmersdelight:stuffed_pumpkin", weight: 0.5f }
		{ item: "farmersdelight:roast_chicken", weight: 0.5f }
		{ item: "farmersdelight:grilled_salmon", weight: 0.5f }
		{ item: "farmersdelight:squid_ink_pasta", weight: 0.5f }
		{ item: "farmersdelight:ratatouille", weight: 0.5f }
		{ item: "farmersdelight:steak_and_potatoes" }
		{ item: "farmersdelight:vegetable_noodles" }
		{ item: "farmersdelight:roasted_mutton_chops" }
		{ item: "farmersdelight:mushroom_rice" }
		{ item: "farmersdelight:pasta_with_mutton_chop" }
		{ item: "farmersdelight:pasta_with_meatballs" }
		{ item: "farmersdelight:bacon_and_eggs" }
		{ item: "farmersdelight:noodle_soup" }
		{ item: "farmersdelight:baked_cod_stew" }
		{ item: "farmersdelight:pumpkin_soup" }
		{ item: "farmersdelight:fried_rice" }
		{ item: "farmersdelight:fish_stew" }
		{ item: "farmersdelight:vegetable_soup" }
		{ item: "farmersdelight:chicken_soup" }
		{ item: "farmersdelight:beef_stew" }
		{ item: "farmersdelight:bone_broth" }
		{ item: "farmersdelight:kelp_roll" }
		{ item: "farmersdelight:cod_roll" }
		{ item: "farmersdelight:salmon_roll" }
		{ item: "farmersdelight:cabbage_rolls" }
		{ item: "farmersdelight:stuffed_potato" }
		{ item: "farmersdelight:dumplings" }
		{ item: "farmersdelight:mutton_wrap" }
		{ item: "farmersdelight:bacon_sandwich" }
		{ item: "farmersdelight:hamburger" }
		{ item: "farmersdelight:chicken_sandwich", weight: 2.0f }
		{ item: "farmersdelight:egg_sandwich", weight: 2.0f }
		{ item: "farmersdelight:barbecue_stick", weight: 2.0f }
		{ item: "farmersdelight:fruit_salad", weight: 2.0f }
		{ item: "farmersdelight:melon_popsicle", weight: 2.0f }
		{ item: "farmersdelight:honey_cookie", weight: 2.0f }
		{ item: "farmersdelight:smoked_ham", weight: 2.0f }
		{ item: "farmersdelight:cooked_mutton_chops", weight: 2.0f }
		{ item: "farmersdelight:cooked_salmon_slice", weight: 2.0f }
	]
	title: "食物"
}
