{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armor__weapons"
	group: "265AFEC900FA3E96"
	icon: {
		Count: 1b
		id: "redstone_arsenal:flux_chestplate"
		tag: { }
	}
	id: "6D15A5034A67C911"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "ftbskies:textures/quests/armorsweapons.png"
		rotation: 0.0d
		width: 10.44578313253012d
		x: -5.0d
		y: -12.5d
	}]
	order_index: 1
	quest_links: [
		{
			icon: "mekanism:mekasuit_bodyarmor"
			id: "14039175E34A1BA0"
			linked_quest: "65ABCBDF33FB459C"
			title: "Mekasuit"
			x: -8.5d
			y: -6.0d
		}
		{
			icon: {
				Count: 1b
				id: "hexerei:witch_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "153F0CB735613587"
			linked_quest: "16C5FCE84691F4C8"
			x: -6.5d
			y: -7.0d
		}
		{
			id: "407ADA70419F6245"
			linked_quest: "401DAE33CD802FC1"
			x: -8.5d
			y: -7.0d
		}
		{
			id: "53F71BC3DB8AEBB7"
			linked_quest: "48B93DB363CE1030"
			x: -2.0d
			y: -7.0d
		}
		{
			id: "6C86A2281712EC93"
			linked_quest: "43FCAE64D4513222"
			x: -6.0d
			y: -1.5d
		}
	]
	quests: [
		{
			description: ["{ftbquests.chapter.armor__weapons.quests0.description}"]
			icon: "unstabletools:unstable_chestplate"
			id: "28E8F86212EBDA57"
			rewards: [{
				id: "1D53477B6DA6CD62"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 3s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.armor__weapons.quests0.subtitle}"
			tasks: [
				{
					id: "2E33AD0FD46437A3"
					item: "unstabletools:unstable_helmet"
					type: "item"
				}
				{
					id: "77E68ADF138C5857"
					item: "unstabletools:unstable_chestplate"
					type: "item"
				}
				{
					id: "48162590FB8E044E"
					item: "unstabletools:unstable_leggings"
					type: "item"
				}
				{
					id: "793C68B1BB7EA3B9"
					item: "unstabletools:unstable_boots"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.armor__weapons.quests0.title}"
			x: -7.5d
			y: -9.0d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests1.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests1.description2}"
				""
				"{ftbquests.chapter.armor__weapons.quests1.description4}"
			]
			icon: {
				Count: 1b
				id: "botania:manasteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "259284393AC3DFDB"
			rewards: [
				{
					id: "66CF7EDF14391D6D"
					item: "botania:starfield"
					type: "item"
				}
				{
					id: "0F7CD1B8EBBA6631"
					item: "botania:floating_jaded_amaranthus"
					type: "item"
				}
				{
					id: "30DDD90921142E38"
					item: {
						Count: 1b
						id: "botania:mana_tablet"
						tag: {
							mana: 500000
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "6DA6E9094BE842FA"
					item: {
						Count: 1b
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5743190095C0D068"
					item: {
						Count: 1b
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47E1214ADD83AEFC"
					item: {
						Count: 1b
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "63A14BE815213A56"
					item: {
						Count: 1b
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.armor__weapons.quests1.title}"
			x: -8.5d
			y: -8.0d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests2.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests2.description2}"
				""
				"{ftbquests.chapter.armor__weapons.quests2.description4}"
			]
			icon: {
				Count: 1b
				id: "botania:elementium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "27EF40FA9363DFAB"
			rewards: [
				{
					id: "5DFA14699B5DF6FF"
					table_id: 7483574547536166713L
					title: "{ftbquests.chapter.armor__weapons.quests2.rewards0.title}"
					type: "random"
				}
				{
					count: 2
					id: "349B08A36C2B5BC9"
					item: "botania:blacker_lotus"
					type: "item"
				}
				{
					count: 2
					id: "3B8E6A29DEADBCE9"
					item: "botania:spark"
					type: "item"
				}
				{
					id: "586A1CB745B7AEF8"
					item: "botania:spark_upgrade_dominant"
					type: "item"
				}
			]
			tasks: [
				{
					id: "73F2D9B65047ED95"
					item: {
						Count: 1b
						id: "botania:elementium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "443193728E22D207"
					item: {
						Count: 1b
						id: "botania:elementium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E732E7E795ED4B6"
					item: {
						Count: 1b
						id: "botania:elementium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "441D992AE089EF5B"
					item: {
						Count: 1b
						id: "botania:elementium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.armor__weapons.quests2.title}"
			x: -7.5d
			y: -8.0d
		}
		{
			dependencies: ["259284393AC3DFDB"]
			description: [
				"{ftbquests.chapter.armor__weapons.quests3.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests3.description2}"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "botania:terrasteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "30110A86F1740614"
			rewards: [
				{
					id: "4AA2F28550F33CDB"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "352DB32B62A2559F"
					item: "botania:overgrowth_seed"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0C2DE6CB4641DA3A"
					table_id: 7483574547536166713L
					type: "random"
				}
			]
			tasks: [
				{
					id: "347915DF599C6EDC"
					item: {
						Count: 1b
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1009D61850422FFF"
					item: {
						Count: 1b
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "534644395C5E2478"
					item: {
						Count: 1b
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "671CC0E2D3F5B63D"
					item: {
						Count: 1b
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.armor__weapons.quests3.title}"
			x: -6.5d
			y: -8.0d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests4.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests4.description2}"
			]
			id: "1D5F417637C8DA57"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B4C9E1FAA337624"
				table_id: 8339261241703954627L
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.armor__weapons.quests4.subtitle}"
			tasks: [{
				icon: {
					Count: 1b
					id: "minecraft:iron_sword"
					tag: {
						Damage: 0
					}
				}
				id: "2945F5399D24C2EA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:swords"
					}
				}
				title: "{ftbquests.chapter.armor__weapons.quests4.tasks0.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.armor__weapons.quests4.title}"
			x: -3.0d
			y: -11.0d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests5.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests5.description2}"
			]
			id: "43815686D219F056"
			subtitle: "{ftbquests.chapter.armor__weapons.quests5.subtitle}"
			tasks: [{
				id: "197DE3C359F7445F"
				item: "unstabletools:unstable_sword"
				type: "item"
			}]
			x: -3.0d
			y: -9.0d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests6.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests6.description2}"
			]
			id: "1F508246A6BFE47C"
			rewards: [{
				exclude_from_claim_all: true
				id: "689C5508E2C300F1"
				table_id: 7483574547536166713L
				type: "random"
			}]
			tasks: [{
				id: "386C96867407692A"
				item: {
					Count: 1b
					id: "botania:elementium_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -8.0d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests7.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests7.description2}"
			]
			id: "3B31C0560EA14112"
			tasks: [{
				id: "09A5B58C1E788A55"
				item: {
					Count: 1b
					id: "botania:manasteel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -8.0d
		}
		{
			description: ["{ftbquests.chapter.armor__weapons.quests8.description}"]
			id: "3175A8350A2A9475"
			subtitle: "{ftbquests.chapter.armor__weapons.quests8.subtitle}"
			tasks: [{
				id: "167FB0203FBA6EF2"
				item: {
					Count: 1b
					id: "redstone_arsenal:flux_sword"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests9.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests9.description2}"
				"{ftbquests.chapter.armor__weapons.quests9.description3}"
			]
			id: "3D7B8BF00DCA05A8"
			rewards: [
				{
					id: "0A647482FE709C49"
					table_id: 8339261241703954627L
					title: "{ftbquests.chapter.armor__weapons.quests9.rewards0.title}"
					type: "random"
				}
				{
					id: "75EDD972D2698D0C"
					item: "forcecraft:infuser"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.armor__weapons.quests9.subtitle}"
			tasks: [{
				id: "40FC994799303FF7"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							bane: 0
							bleed: 0
							camo: 0b
							ender: 0b
							force: 0
							freezing: 0b
							heat: 0b
							light: 0b
							luck: 0
							lumber: 0b
							rainbow: 0b
							sharp: 0
							sight: 0b
							silk: 0b
							speed: 0
							sturdy: 0
							treasure: 0b
							wing: 0b
						}
					}
					id: "forcecraft:force_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests10.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests10.description2}"
			]
			id: "47DF3EC606491CA6"
			rewards: [
				{
					id: "2E229C0D2D43F3F9"
					item: "botania:rainbow_rod"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "264AE9022E536882"
					table_id: 7483574547536166713L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.armor__weapons.quests10.subtitle}"
			tasks: [{
				id: "6E4C3E16AA3DDD56"
				item: {
					Count: 1b
					id: "botania:terra_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["47DF3EC606491CA6"]
			description: ["{ftbquests.chapter.armor__weapons.quests11.description}"]
			hide: true
			id: "59B2C6DB0015809F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1A69DFE9E93F73F2"
					table_id: 7483574547536166713L
					type: "random"
				}
				{
					id: "6335544E372CDEA5"
					item: {
						Count: 1b
						id: "botania:tiny_potato"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Tazz\"}"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.armor__weapons.quests11.subtitle}"
			tasks: [{
				id: "2873980A49B805B4"
				item: {
					Count: 1b
					id: "botanicadds:mana_stealer_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests12.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests12.description2}"
				""
				"{ftbquests.chapter.armor__weapons.quests12.description4}"
				""
				""
				"{ftbquests.chapter.armor__weapons.quests12.description7}"
			]
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						bane: 0
						bleed: 0
						camo: 0b
						ender: 0b
						force: 0
						freezing: 0b
						heat: 0b
						light: 0b
						luck: 0
						lumber: 0b
						rainbow: 0b
						sharp: 0
						sight: 0b
						silk: 0b
						speed: 0
						sturdy: 0
						treasure: 0b
						wing: 0b
					}
				}
				id: "forcecraft:force_chest"
				tag: {
					Damage: 0
					forcecraft: {
						bane: 0
						bleed: 0
						camo: 0b
						ender: 0b
						force: 0
						freezing: 0b
						heat: 0b
						light: 0b
						luck: 0
						lumber: 0b
						rainbow: 0b
						sharp: 0
						sight: 0b
						silk: 0b
						speed: 0
						sturdy: 0
						treasure: 0b
						wing: 0b
					}
				}
			}
			id: "7A550BCBD0313361"
			rewards: [{
				id: "0BB7839B012B48CF"
				item: {
					Count: 1b
					id: "forcecraft:force_mitt"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.armor__weapons.quests12.subtitle}"
			tasks: [
				{
					id: "3E9264E81B07A3AA"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								bane: 0
								bleed: 0
								camo: 0b
								ender: 0b
								force: 0
								freezing: 0b
								heat: 0b
								light: 0b
								luck: 0
								lumber: 0b
								rainbow: 0b
								sharp: 0
								sight: 0b
								silk: 0b
								speed: 0
								sturdy: 0
								treasure: 0b
								wing: 0b
							}
						}
						id: "forcecraft:force_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1515AC8F03D9965E"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								bane: 0
								bleed: 0
								camo: 0b
								ender: 0b
								force: 0
								freezing: 0b
								heat: 0b
								light: 0b
								luck: 0
								lumber: 0b
								rainbow: 0b
								sharp: 0
								sight: 0b
								silk: 0b
								speed: 0
								sturdy: 0
								treasure: 0b
								wing: 0b
							}
						}
						id: "forcecraft:force_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C3CE3332C143597"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								bane: 0
								bleed: 0
								camo: 0b
								ender: 0b
								force: 0
								freezing: 0b
								heat: 0b
								light: 0b
								luck: 0
								lumber: 0b
								rainbow: 0b
								sharp: 0
								sight: 0b
								silk: 0b
								speed: 0
								sturdy: 0
								treasure: 0b
								wing: 0b
							}
						}
						id: "forcecraft:force_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E219A4B0D1790C6"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								bane: 0
								bleed: 0
								camo: 0b
								ender: 0b
								force: 0
								freezing: 0b
								heat: 0b
								light: 0b
								luck: 0
								lumber: 0b
								rainbow: 0b
								sharp: 0
								sight: 0b
								silk: 0b
								speed: 0
								sturdy: 0
								treasure: 0b
								wing: 0b
							}
						}
						id: "forcecraft:force_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.armor__weapons.quests12.title}"
			x: -6.5d
			y: -10.0d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests13.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests13.description2}"
				""
				"{ftbquests.chapter.armor__weapons.quests13.description4}"
			]
			icon: {
				Count: 1b
				id: "redstone_arsenal:flux_chestplate"
				tag: { }
			}
			id: "7B45BB89451CEDF2"
			rewards: [{
				id: "37CA13F58DB001A8"
				item: {
					Count: 1b
					id: "thermal:flux_capacitor"
					tag: { }
				}
				type: "item"
			}]
			tasks: [
				{
					id: "792C73FDE6DBBA7C"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2B82C78D956563CA"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_chestplate"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0F58074C3CA5FC1D"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_leggings"
						tag: { }
					}
					type: "item"
				}
				{
					id: "507176A2ACD50C00"
					item: {
						Count: 1b
						id: "redstone_arsenal:flux_boots"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.armor__weapons.quests13.title}"
			x: -6.5d
			y: -6.0d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests14.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests14.description2}"
			]
			icon: {
				Count: 1b
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7E50B56096FD1C14"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2E4B797F58B9C50E"
					table_id: 8339261241703954627L
					type: "random"
				}
				{
					id: "594AD4166F57EAD7"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.armor__weapons.quests14.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "4A07FBBFA6A44FE9"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:helmets"
						}
					}
					title: "{ftbquests.chapter.armor__weapons.quests14.tasks0.title}"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					id: "130294F4BD020310"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:chestplates"
						}
					}
					title: "{ftbquests.chapter.armor__weapons.quests14.tasks1.title}"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					id: "4DEA78414493554D"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:leggings"
						}
					}
					title: "{ftbquests.chapter.armor__weapons.quests14.tasks2.title}"
					type: "item"
				}
				{
					icon: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					id: "58BA7B7775DBB063"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:boots"
						}
					}
					title: "{ftbquests.chapter.armor__weapons.quests14.tasks3.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.armor__weapons.quests14.title}"
			x: -7.5d
			y: -11.0d
		}
		{
			id: "48393A42961854CA"
			tasks: [{
				id: "5672D113A307FB5D"
				item: "mekanism:meka_tool"
				type: "item"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests16.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests16.description2}"
			]
			icon: {
				Count: 1b
				id: "mekanismtools:lapis_lazuli_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "55D45B42D79AFCFC"
			rewards: [{
				exclude_from_claim_all: true
				id: "63C0AAA30D32358C"
				table_id: 2037149495147763474L
				type: "random"
			}]
			tasks: [
				{
					id: "40913CB9758B7490"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "cyclic:crystal_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:bronze_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:lapis_lazuli_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:osmium_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_glowstone_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_obsidian_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:steel_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "cyclic:emerald_helmet"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "cyclic:glowing_helmet"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.armor__weapons.quests16.tasks0.title}"
					type: "item"
				}
				{
					id: "25D2BD889E8A3731"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanismtools:bronze_chestplate"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:lapis_lazuli_chestplate"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:osmium_chestplate"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_glowstone_chestplate"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_obsidian_chestplate"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:steel_chestplate"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "cyclic:crystal_chestplate"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "cyclic:emerald_chestplate"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.armor__weapons.quests16.tasks1.title}"
					type: "item"
				}
				{
					id: "273846153D9187EC"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "cyclic:crystal_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "cyclic:emerald_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:bronze_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:lapis_lazuli_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:osmium_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_glowstone_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_obsidian_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:steel_leggings"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.armor__weapons.quests16.tasks2.title}"
					type: "item"
				}
				{
					id: "68EAC82CF60AB8F6"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "mekanismtools:bronze_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:lapis_lazuli_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:osmium_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_glowstone_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:refined_obsidian_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "mekanismtools:steel_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "cyclic:crystal_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "cyclic:emerald_boots"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.armor__weapons.quests16.tasks3.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.armor__weapons.quests16.title}"
			x: -8.5d
			y: -10.0d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests17.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests17.description2}"
			]
			icon: {
				Count: 1b
				id: "mekanismtools:lapis_lazuli_sword"
				tag: {
					Damage: 0
				}
			}
			id: "426BF0A0C294EE1A"
			rewards: [
				{
					id: "24760283FB9BC30C"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "354505A9334C6BF6"
					table_id: 8339261241703954627L
					type: "random"
				}
			]
			tasks: [{
				id: "50746954B1452F66"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mekanismtools:bronze_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:lapis_lazuli_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:osmium_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:refined_glowstone_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:refined_obsidian_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "mekanismtools:steel_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:netherbrick_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:sandstone_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:amethyst_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:copper_sword"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cyclic:emerald_sword"
								tag: {
									Damage: 0
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.armor__weapons.quests17.title}"
			x: -4.0d
			y: -10.0d
		}
		{
			id: "3D10C460E2678694"
			tasks: [{
				id: "55FF714255672B44"
				item: {
					Count: 1b
					id: "ars_nouveau:enchanters_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests19.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests19.description2}"
			]
			id: "44BDD15BF419EBED"
			rewards: [{
				id: "0856292107F35BFC"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "apotheosis:apoth_chronicle"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "446E2E27198B3718"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			x: -5.25d
			y: -3.5d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests20.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests20.description2}"
				""
				"{ftbquests.chapter.armor__weapons.quests20.description4}"
			]
			id: "3B94AD4E8D9AA80B"
			rewards: [
				{
					count: 4
					id: "5B72A6F1C22DB2D7"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					command: "/execute as @p run apoth gem random"
					icon: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							facets: 2
							gem: "apotheosis:core/samurai"
							rarity: "common"
							uuids: [[I;
								-1242656437
								-1116323003
								-1947285440
								979338116
							]]
						}
					}
					id: "263BB5A82A94030F"
					title: "{ftbquests.chapter.armor__weapons.quests20.rewards1.title}"
					type: "command"
				}
			]
			tasks: [{
				id: "524C4D93E1FD9F58"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests21.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests21.description2}"
				""
				"{ftbquests.chapter.armor__weapons.quests21.description4}"
			]
			id: "533D3E4D7B4C1507"
			rewards: [
				{
					count: 4
					id: "36A7C9EF8D18FF9D"
					item: "apotheosis:uncommon_material"
					type: "item"
				}
				{
					count: 2
					id: "483B4A0B4ED75EE9"
					item: "apotheosis:rare_material"
					type: "item"
				}
				{
					id: "46EC4BF447AE81F3"
					item: "apotheosis:epic_material"
					type: "item"
				}
			]
			tasks: [{
				id: "4D4C65F5C60686D6"
				item: "apotheosis:reforging_table"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests22.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests22.description2}"
				""
				"{ftbquests.chapter.armor__weapons.quests22.description4}"
			]
			id: "29F1ECE46FEB254D"
			rewards: [
				{
					id: "544D14B385538B58"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "apotheosis:splitting"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "47BF1745AC916359"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "apotheosis:obliteration"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2C631D1EB5212090"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "^apotheosis:.*_tome"
						}
					}
					title: "{ftbquests.chapter.armor__weapons.quests22.tasks0.title}"
					type: "item"
				}
				{
					id: "3FB9BA2D31C2B8C3"
					item: "apotheosis:scrap_tome"
					type: "item"
				}
			]
			x: -4.0d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests23.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests23.description2}"
			]
			id: "5D70616D49561CC1"
			rewards: [{
				id: "50A98723F694EC76"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			tasks: [{
				id: "136506CC3CEAF1CE"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests24.description0}"
				""
			]
			id: "3B8E477224B8CE1D"
			rewards: [{
				count: 4
				id: "160E9003EBA7853F"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			tasks: [{
				id: "356A8EBF6FD987B8"
				item: "apotheosis:gem_cutting_table"
				type: "item"
			}]
			x: -8.5d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests25.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests25.description2}"
			]
			id: "6259DB5EC9C05704"
			rewards: [{
				id: "5D44563FFC7AF008"
				table_id: 5106282646167267221L
				title: "{ftbquests.chapter.armor__weapons.quests25.rewards0.title}"
				type: "random"
			}]
			subtitle: "{ftbquests.chapter.armor__weapons.quests25.subtitle}"
			tasks: [{
				id: "625AE91E92D34161"
				item: "apotheosis:library"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			description: [
				"{ftbquests.chapter.armor__weapons.quests26.description0}"
				""
				"{ftbquests.chapter.armor__weapons.quests26.description2}"
			]
			id: "0AB9CE20455EE77C"
			subtitle: "{ftbquests.chapter.armor__weapons.quests26.subtitle}"
			tasks: [{
				id: "642F743A3183CE48"
				item: "minecraft:anvil"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.armor__weapons.title}"
}
