{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "0B729A29DA0A889D"
	icon: "ars_nouveau:archmage_spell_book"
	id: "4A41252630A0A14A"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbskies:textures/quests/ars.png"
			rotation: 0.0d
			width: 7.409638554216867d
			x: 0.5d
			y: -4.0d
		}
	]
	order_index: 3
	quest_links: [
		{
			id: "134F0417DE4AB99D"
			linked_quest: "368D81554F3CBD48"
			x: -2.0d
			y: 1.0d
		}
		{
			id: "10B02A0E6C769EDA"
			linked_quest: "163D5C05748FEB31"
			x: -2.0d
			y: 2.5d
		}
		{
			id: "7D1288A8AA7443F9"
			linked_quest: "63E9887F16D227AB"
			x: -2.0d
			y: 4.0d
		}
	]
	quests: [
		{
			description: [
				"{ftbquests.chapter.ars_nouveau.quests0.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests0.description2}"
			]
			icon: "ars_nouveau:worn_notebook"
			id: "62236A7CCEB10D6E"
			rewards: [
				{
					id: "6A0097E45E505FDA"
					item: "minecraft:writable_book"
					type: "item"
				}
				{
					id: "18E8638612281FAA"
					type: "xp"
					xp: 10
				}
				{
					id: "5F82212124407B66"
					item: "ars_nouveau:source_berry_roll"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests0.subtitle}"
			tasks: [
				{
					id: "26636B356CD755A1"
					title: "{ftbquests.chapter.ars_nouveau.quests0.tasks0.title}"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["62236A7CCEB10D6E"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests1.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests1.description2}"
			]
			id: "3CFD3D99673DEE53"
			rewards: [
				{
					id: "79EF04624E18547A"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "ars_nouveau:spell_damage_potion_long"
						}
					}
					type: "item"
				}
				{
					id: "6612525AA4CA5056"
					item: "cyclic:apple_iron"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests1.subtitle}"
			tasks: [
				{
					id: "7FFEEC93E4BE21D8"
					item: "ars_nouveau:novice_spell_book"
					type: "item"
				}
			]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["3CFD3D99673DEE53"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests2.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests2.description2}"
				""
				"{ftbquests.chapter.ars_nouveau.quests2.description4}"
				""
				"{ftbquests.chapter.ars_nouveau.quests2.description6}"
			]
			icon: {
				Count: 1b
				id: "ars_instrumentum:copy_paste_spell_scroll"
				tag: { }
			}
			id: "4E643701811F132A"
			min_width: 250
			rewards: [
				{
					id: "71C020D671A24D0A"
					item: "ars_nouveau:glyph_light"
					type: "item"
				}
				{
					id: "232AB6A2EF9225BC"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests2.subtitle}"
			tasks: [
				{
					id: "48B6EC20641A62DF"
					item: {
						Count: 1b
						id: "ars_nouveau:spell_parchment"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quests2.title}"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3CFD3D99673DEE53"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests3.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests3.description2}"
			]
			id: "31752E9EC234EDF5"
			rewards: [
				{
					id: "0C56F0C10D73535A"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "ars_nouveau:mana_regen_potion_strong"
						}
					}
					type: "item"
				}
				{
					id: "17836762A52BD440"
					item: "ars_nouveau:source_berry_pie"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests3.subtitle}"
			tasks: [
				{
					id: "5787CE41D7D9CDBD"
					item: "ars_nouveau:apprentice_spell_book"
					type: "item"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["31752E9EC234EDF5"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests4.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests4.description2}"
			]
			id: "2603B8087C13A87E"
			rewards: [
				{
					id: "1F115D25EB5144E0"
					item: "ars_nouveau:amulet_of_mana_regen"
					type: "item"
				}
				{
					count: 4
					id: "34E987AF392AD357"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
				{
					count: 5
					id: "76873B38E7408BB3"
					item: "ars_nouveau:greater_experience_gem"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests4.subtitle}"
			tasks: [
				{
					id: "75C0C642BE913103"
					item: "ars_nouveau:archmage_spell_book"
					type: "item"
				}
			]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["134F0417DE4AB99D"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.ars_nouveau.quests5.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests5.description2}"
			]
			id: "4F93CB2B27A6B18A"
			rewards: [
				{
					id: "735C9727D9393AB3"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests5.subtitle}"
			tasks: [
				{
					id: "68C1C99D3E78F255"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
			]
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["63E9887F16D227AB"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests6.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests6.description2}"
			]
			icon: "ars_nouveau:agronomic_sourcelink"
			id: "163FB306E6176C79"
			rewards: [
				{
					id: "4849DB05883E5146"
					item: "ars_nouveau:relay"
					type: "item"
				}
				{
					id: "596DC4E3BE4FEC3F"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests6.subtitle}"
			tasks: [
				{
					id: "6FB91E937BDB1901"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:agronomic_sourcelink"
								}
								{
									Count: 1b
									id: "ars_nouveau:mycelial_sourcelink"
								}
								{
									Count: 1b
									id: "ars_nouveau:vitalic_sourcelink"
								}
								{
									Count: 1b
									id: "ars_nouveau:volcanic_sourcelink"
								}
								{
									Count: 1b
									id: "ars_nouveau:alchemical_sourcelink"
								}
							]
						}
					}
					title: "{ftbquests.chapter.ars_nouveau.quests6.tasks0.title}"
					type: "item"
				}
			]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["63E9887F16D227AB"]
			description: ["{ftbquests.chapter.ars_nouveau.quests7.description}"]
			id: "15382B624A9A64F8"
			rewards: [
				{
					count: 8
					id: "2AA93DC4141BF8C9"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
				{
					id: "649AA924DFE7808A"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests7.subtitle}"
			tasks: [
				{
					id: "709773F6FDAAD159"
					item: "ars_nouveau:sourcestone"
					type: "item"
				}
			]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["15382B624A9A64F8"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests8.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests8.description2}"
			]
			icon: "ars_nouveau:ritual_brazier"
			id: "1C47E1042EDEDF31"
			rewards: [
				{
					id: "65BEDB5CBD67F5D9"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "1672A6D26858B880"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "1DD507EF80E31C86"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "73FE4D2126D39F32"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
				{
					id: "7A84CE4BC8C970D5"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "30225619AC7A1272"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "3AD7E6DD8D173790"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.ars_nouveau.quests8.subtitle}"
			tasks: [
				{
					id: "358891ADCE4A6EBB"
					item: "ars_nouveau:ritual_brazier"
					type: "item"
				}
				{
					id: "446C3F9C8CA45824"
					item: {
						Count: 1b
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:id_regex"
									tag: {
										value: "eau:ritual"
									}
								}
								{
									Count: 1b
									id: "itemfilters:not"
									tag: {
										items: [
											{
												Count: 1b
												id: "ars_nouveau:ritual_brazier"
											}
										]
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.ars_nouveau.quests8.tasks1.title}"
					type: "item"
				}
			]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: [
				"3192760A101C5FDD"
				"15382B624A9A64F8"
			]
			description: ["{ftbquests.chapter.ars_nouveau.quests9.description}"]
			id: "033BAE1703CCEEF7"
			rewards: [
				{
					id: "03144210EC987939"
					item: "ars_nouveau:relay"
					type: "item"
				}
				{
					id: "461CC81424CE7F36"
					type: "xp"
					xp: 10
				}
				{
					count: 8
					id: "5DA2D5335923CA30"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests9.subtitle}"
			tasks: [
				{
					id: "1C64F82D1494EA91"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.0d
		}
		{
			dependencies: ["033BAE1703CCEEF7"]
			description: ["{ftbquests.chapter.ars_nouveau.quests10.description}"]
			id: "5317866A71AB865B"
			rewards: [
				{
					id: "1A50A02E0F5B10FE"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests10.subtitle}"
			tasks: [
				{
					id: "6B0D032DD95A1595"
					item: {
						Count: 1b
						id: "ars_nouveau:dominion_wand"
						tag: { }
					}
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["033BAE1703CCEEF7"]
			description: ["{ftbquests.chapter.ars_nouveau.quests11.description}"]
			id: "49B023DFB3D79DA7"
			rewards: [
				{
					count: 4
					id: "036A85A04FDDDECD"
					item: "ars_nouveau:magebloom"
					type: "item"
				}
				{
					id: "252CFE09D589EB56"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests11.subtitle}"
			tasks: [
				{
					id: "49E73A24746748DC"
					item: "ars_nouveau:magebloom_crop"
					type: "item"
				}
			]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["49B023DFB3D79DA7"]
			description: ["{ftbquests.chapter.ars_nouveau.quests12.description}"]
			id: "3B988B8D06F51C84"
			rewards: [
				{
					count: 4
					id: "7D0D731ABF2033E1"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
				{
					id: "10A7CB9696BA12F3"
					type: "xp_levels"
					xp_levels: 1
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests12.subtitle}"
			tasks: [
				{
					id: "24C88367DB464330"
					item: "ars_nouveau:magebloom_fiber"
					type: "item"
				}
			]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["368D81554F3CBD48"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests13.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests13.description2}"
				""
				"{ftbquests.chapter.ars_nouveau.quests13.description4}"
				""
				"{ftbquests.chapter.ars_nouveau.quests13.description6}"
			]
			id: "4B0280681F11E122"
			min_width: 250
			rewards: [
				{
					id: "093F2109A48CA6DD"
					item: "starbunclemania:glyph_place_fluid"
					type: "item"
				}
				{
					id: "29A26C5FA184682F"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests13.subtitle}"
			tasks: [
				{
					id: "0B15B530E60A4B2D"
					item: "ars_nouveau:scribes_table"
					type: "item"
				}
			]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3CFD3D99673DEE53"
				"4B0280681F11E122"
			]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests14.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests14.description2}"
			]
			id: "45B269FB21C93109"
			rewards: [
				{
					id: "1E6B9CC529BABE31"
					item: "toomanyglyphs:glyph_lay_on_hands"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests14.subtitle}"
			tasks: [
				{
					id: "39B99A8213B45C97"
					item: "ars_nouveau:glyph_launch"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"31752E9EC234EDF5"
				"45B269FB21C93109"
			]
			description: ["{ftbquests.chapter.ars_nouveau.quests15.description}"]
			id: "516B77C479CAA6DE"
			rewards: [
				{
					id: "7B854805938583A8"
					item: "ars_nouveau:glyph_heal"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests15.subtitle}"
			tasks: [
				{
					id: "6BAE281286005FD2"
					item: "ars_nouveau:glyph_aoe"
					type: "item"
				}
			]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2603B8087C13A87E"
				"516B77C479CAA6DE"
			]
			description: ["{ftbquests.chapter.ars_nouveau.quests16.description}"]
			id: "10CA7CA928B52BB6"
			rewards: [
				{
					id: "1CC0AD38C630A10B"
					item: "ars_nouveau:glyph_intangible"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.ars_nouveau.quests16.subtitle}"
			tasks: [
				{
					id: "3FE0268B9698BA75"
					item: "ars_nouveau:glyph_orbit"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["1C47E1042EDEDF31"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests17.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests17.description2}"
				""
				"{ftbquests.chapter.ars_nouveau.quests17.description4}"
			]
			id: "20E94F203F824018"
			rewards: [
				{
					id: "695A3EBBF7225491"
					type: "xp"
					xp: 20
				}
				{
					id: "2B1A2C4AC18E37B0"
					item: "ars_nouveau:ritual_flight"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests17.subtitle}"
			tasks: [
				{
					icon: "ars_nouveau:amethyst_golem_charm"
					id: "0227215AB2BA209B"
					observe_type: 5
					timer: 0L
					title: "{ftbquests.chapter.ars_nouveau.quests17.tasks0.title}"
					to_observe: "ars_nouveau:amethyst_golem"
					type: "observation"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quests17.title}"
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["5317866A71AB865B"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests18.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests18.description2}"
				""
				"{ftbquests.chapter.ars_nouveau.quests18.description4}"
				""
				"{ftbquests.chapter.ars_nouveau.quests18.description6}"
			]
			icon: "ars_nouveau:storage_lectern"
			id: "623ECDC05E1FEEE1"
			min_width: 250
			rewards: [
				{
					id: "54AC8E668DF48EFA"
					item: "ars_nouveau:bookwyrm_charm"
					type: "item"
				}
				{
					id: "673223D112D2C97F"
					item: "rftoolsstorage:storage_module3"
					type: "item"
				}
				{
					id: "3D4263008E857977"
					item: "ironchest:crystal_chest"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests18.subtitle}"
			tasks: [
				{
					id: "3EB7F2279CA1AB18"
					item: "ars_nouveau:storage_lectern"
					type: "item"
				}
				{
					id: "706DF5FA6F99A6EE"
					item: {
						Count: 1b
						id: "ars_nouveau:bookwyrm_charm"
						tag: {
							color: "blue"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quests18.title}"
			x: -4.0d
			y: 8.5d
		}
		{
			dependencies: ["3B988B8D06F51C84"]
			description: ["{ftbquests.chapter.ars_nouveau.quests19.description}"]
			id: "2884B65FB1EE3A44"
			rewards: [
				{
					id: "0EE76A433F7CB569"
					type: "xp"
					xp: 30
				}
				{
					id: "11382D939F89EA9D"
					item: "toomanyglyphs:glyph_filter_monster"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests19.subtitle}"
			tasks: [
				{
					id: "440BB4E526CECA4B"
					item: {
						Count: 1b
						id: "ars_nouveau:runic_chalk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 10.0d
		}
		{
			dependencies: [
				"4F93CB2B27A6B18A"
				"4B0280681F11E122"
			]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests20.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests20.description2}"
				""
				"{ftbquests.chapter.ars_nouveau.quests20.description4}"
			]
			id: "40FFFC3BEFB7C442"
			rewards: [
				{
					id: "5982F5D4B5E8DCEA"
					item: "ars_nouveau:thread_spellpower"
					type: "item"
				}
				{
					id: "09EAF09B7865AA3C"
					item: {
						Count: 1b
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "ars_nouveau:spell_damage_potion"
						}
					}
					type: "item"
				}
				{
					id: "095D6545DC009A96"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests20.subtitle}"
			tasks: [
				{
					id: "5C35B2DED3938EB3"
					item: "ars_nouveau:basic_spell_turret"
					type: "item"
				}
			]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"4F93CB2B27A6B18A"
				"15382B624A9A64F8"
			]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests21.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests21.description2}"
				""
				"{ftbquests.chapter.ars_nouveau.quests21.description4}"
			]
			icon: {
				Count: 1b
				id: "ars_nouveau:warp_scroll"
				tag: { }
			}
			id: "6A70EC3F2551324A"
			min_width: 250
			rewards: [
				{
					id: "4501CE62A343673B"
					item: {
						Count: 1b
						id: "ars_nouveau:stable_warp_scroll"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2A0455E6894BB469"
					item: {
						Count: 1b
						id: "ars_nouveau:warp_scroll"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2DFBB74EE42866A6"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests21.subtitle}"
			tasks: [
				{
					id: "06E9142ED9B41152"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:warp_scroll"
									tag: { }
								}
								{
									Count: 1b
									id: "ars_nouveau:stable_warp_scroll"
									tag: { }
								}
							]
						}
					}
					title: "{ftbquests.chapter.ars_nouveau.quests21.tasks0.title}"
					type: "item"
				}
			]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["3B988B8D06F51C84"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests22.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests22.description2}"
				""
				"{ftbquests.chapter.ars_nouveau.quests22.description4}"
			]
			icon: {
				Count: 1b
				id: "ars_nouveau:apprentice_hood"
				tag: {
					Damage: 0
				}
			}
			id: "401DAE33CD802FC1"
			subtitle: "{ftbquests.chapter.ars_nouveau.quests22.subtitle}"
			tasks: [
				{
					id: "55EA0FD91866BE3D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:novice_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:apprentice_boots"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:archmage_boots"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.ars_nouveau.quests22.tasks0.title}"
					type: "item"
				}
				{
					id: "3B3955813E28CA50"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:novice_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:apprentice_leggings"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:archmage_leggings"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.ars_nouveau.quests22.tasks1.title}"
					type: "item"
				}
				{
					id: "23541FABF3C90F60"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:novice_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:apprentice_robes"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:archmage_robes"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.ars_nouveau.quests22.tasks2.title}"
					type: "item"
				}
				{
					id: "70DDBEBBD259BAF5"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:novice_hood"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:apprentice_hood"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ars_nouveau:archmage_hood"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.ars_nouveau.quests22.tasks3.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quests22.title}"
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["401DAE33CD802FC1"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests23.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests23.description2}"
			]
			icon: "ars_nouveau:thread_undying"
			id: "5DD629B0834D432F"
			rewards: [
				{
					id: "59F32CA75F560CAB"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "{ftbquests.chapter.ars_nouveau.quests23.subtitle}"
			tasks: [
				{
					id: "110D30422396593D"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: ":thread"
						}
					}
					title: "{ftbquests.chapter.ars_nouveau.quests23.tasks0.title}"
					type: "item"
				}
				{
					id: "2E7AF170658A6F02"
					item: "ars_nouveau:alteration_table"
					type: "item"
				}
			]
			x: 3.0d
			y: 8.5d
		}
		{
			dependencies: ["5317866A71AB865B"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests24.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests24.description2}"
				""
				"{ftbquests.chapter.ars_nouveau.quests24.description4}"
				"{@pagebreak}"
				"{ftbquests.chapter.ars_nouveau.quests24.description6}"
				"{ftbquests.chapter.ars_nouveau.quests24.description7}"
				""
				"{ftbquests.chapter.ars_nouveau.quests24.description9}"
				"{ftbquests.chapter.ars_nouveau.quests24.description10}"
				""
				"{ftbquests.chapter.ars_nouveau.quests24.description12}"
			]
			id: "41A43C5FB735239F"
			rewards: [
				{
					id: "7F300A963A8915D8"
					item: "ars_nouveau:starbuncle_se"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1E18B008CD06CC9A"
					item: {
						Count: 1b
						id: "ars_nouveau:starbuncle_charm"
						tag: { }
					}
					type: "item"
				}
			]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: ["41A43C5FB735239F"]
			icon: {
				Count: 1b
				id: "ars_nouveau:starby_gift"
				tag: { }
			}
			id: "5CA480F0846B80FF"
			rewards: [
				{
					id: "50E3BA4FC9732E55"
					item: {
						Count: 1b
						id: "ars_nouveau:starby_gift"
						tag: { }
					}
					type: "item"
				}
				{
					id: "66A7E6C9A7C17B81"
					item: "starbunclemania:star_saddle"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3B245C27BCD39C67"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "starbunclemania:star_hat"
								}
								{
									Count: 1b
									id: "starbunclemania:star_battery"
								}
								{
									Count: 1b
									id: "starbunclemania:star_bucket"
								}
								{
									Count: 1b
									id: "starbunclemania:star_balloon"
								}
								{
									Count: 1b
									id: "starbunclemania:star_bin"
								}
								{
									Count: 1b
									id: "ars_nouveau:wixie_hat"
								}
							]
						}
					}
					title: "{ftbquests.chapter.ars_nouveau.quests25.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quests25.title}"
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["623ECDC05E1FEEE1"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests26.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests26.description2}"
				"{ftbquests.chapter.ars_nouveau.quests26.description3}"
				""
				""
				""
				"{ftbquests.chapter.ars_nouveau.quests26.description7}"
				"{ftbquests.chapter.ars_nouveau.quests26.description8}"
				"{@pagebreak}"
				"{ftbquests.chapter.ars_nouveau.quests26.description10}"
				"{ftbquests.chapter.ars_nouveau.quests26.description11}"
				"{ftbquests.chapter.ars_nouveau.quests26.description12}"
				"{@pagebreak}"
				"{ftbquests.chapter.ars_nouveau.quests26.description14}"
				"{ftbquests.chapter.ars_nouveau.quests26.description15}"
				"{ftbquests.chapter.ars_nouveau.quests26.description16}"
				"{ftbquests.chapter.ars_nouveau.quests26.description17}"
				"{ftbquests.chapter.ars_nouveau.quests26.description18}"
				"{@pagebreak}"
				"{ftbquests.chapter.ars_nouveau.quests26.description20}"
				"{ftbquests.chapter.ars_nouveau.quests26.description21}"
				"{ftbquests.chapter.ars_nouveau.quests26.description22}"
				"{ftbquests.chapter.ars_nouveau.quests26.description23}"
				"{ftbquests.chapter.ars_nouveau.quests26.description24}"
			]
			id: "0ADC76D476283160"
			rewards: [
				{
					id: "054E931F3F7CFF73"
					item: "ars_nouveau:deny_scroll"
					type: "item"
				}
				{
					id: "0DAE5B46D1C020F3"
					item: "ars_nouveau:allow_scroll"
					type: "item"
				}
			]
			tasks: [
				{
					id: "249A031A8E167349"
					item: "ars_nouveau:mimic_scroll"
					type: "item"
				}
			]
			x: -4.0d
			y: 9.5d
		}
		{
			dependencies: ["623ECDC05E1FEEE1"]
			description: [
				"{ftbquests.chapter.ars_nouveau.quests27.description0}"
				""
				"{ftbquests.chapter.ars_nouveau.quests27.description2}"
				""
				"{ftbquests.chapter.ars_nouveau.quests27.description4}"
				"{ftbquests.chapter.ars_nouveau.quests27.description5}"
				"{@pagebreak}"
				"{ftbquests.chapter.ars_nouveau.quests27.description7}"
				""
				"{ftbquests.chapter.ars_nouveau.quests27.description9}"
				""
				"{ftbquests.chapter.ars_nouveau.quests27.description11}"
				"{ftbquests.chapter.ars_nouveau.quests27.description12}"
				"{ftbquests.chapter.ars_nouveau.quests27.description13}"
				""
				""
				"{ftbquests.chapter.ars_nouveau.quests27.description16}"
				""
				"{ftbquests.chapter.ars_nouveau.quests27.description18}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.ars_nouveau.quests27.description21}"
				""
				"{ftbquests.chapter.ars_nouveau.quests27.description23}"
				""
				"{ftbquests.chapter.ars_nouveau.quests27.description25}"
			]
			id: "20A7D8885BE9AAB9"
			rewards: [
				{
					id: "6B207BD48C6E61A8"
					item: "minecraft:red_dye"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4C7641E9B6F632B0"
					title: "{ftbquests.chapter.ars_nouveau.quests27.tasks0.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.ars_nouveau.quests27.title}"
			x: -4.0d
			y: 10.5d
		}
	]
	title: "{ftbquests.chapter.ars_nouveau.title}"
}
