{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_started"
	group: "5126BB8E07FFE142"
	icon: "minecraft:oak_sapling"
	id: "0FB1550600AB1573"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbskies:textures/quests/gettingstarted.png"
			rotation: 0.0d
			width: 9.734939759036145d
			x: 3.0d
			y: -5.0d
		}
	]
	order_index: 0
	quest_links: [
		{
			id: "7E74CCD5DB9956D5"
			linked_quest: "48B93DB363CE1030"
			shape: "hexagon"
			size: 1.5d
			x: -0.4047619047619051d
			y: 9.119047619047613d
		}
		{
			id: "15DB32CCEBECAA2A"
			linked_quest: "0C21F4686511B5A8"
			x: 13.5d
			y: 0.0d
		}
		{
			id: "001C3C7FBED62F07"
			linked_quest: "0C9AC0881A6A95BE"
			x: 16.5d
			y: 0.0d
		}
		{
			id: "2B5D1CCB87821D33"
			linked_quest: "033BAE1703CCEEF7"
			x: 9.0d
			y: 6.0d
		}
	]
	quests: [
		{
			dependencies: ["1945ECA078107D75"]
			description: [
				"{ftbquests.chapter.getting_started.quests0.description0}"
				""
				"{ftbquests.chapter.getting_started.quests0.description2}"
				""
				"{ftbquests.chapter.getting_started.quests0.description4}"
			]
			icon: "minecraft:oak_wood"
			id: "36D46D57A98053AC"
			rewards: [
				{
					id: "5A2EF21551CFB4C1"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					count: 32
					id: "4CF1C97B203BC2CD"
					item: "minecraft:oak_leaves"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests0.subtitle}"
			tasks: [
				{
					count: 16L
					id: "7B4A848399711309"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:logs"
						}
					}
					title: "{ftbquests.chapter.getting_started.quests0.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests0.title}"
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"68115FDA0BB81547"
				"6402F85B8830A258"
			]
			description: [
				"{ftbquests.chapter.getting_started.quests1.description0}"
				""
				"{ftbquests.chapter.getting_started.quests1.description2}"
				""
				"{ftbquests.chapter.getting_started.quests1.description4}"
				"{@pagebreak}"
				""
				"{ftbquests.chapter.getting_started.quests1.description7}"
				""
				"{ftbquests.chapter.getting_started.quests1.description9}"
			]
			icon: "createsifter:sifter"
			id: "4451057D4BA76C2C"
			rewards: [
				{
					count: 2
					id: "0D6E5F66BC0C446F"
					item: "cyclic:hopper"
					team_reward: true
					type: "item"
				}
				{
					id: "72DA4DFE5A989E50"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "59AA792FE29B2E4C"
					item: "createsifter:sifter"
					team_reward: true
					type: "item"
				}
				{
					id: "68338798A863E140"
					item: "create:cogwheel"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "11CDEE8AC9AA8B0E"
					item: "farmersdelight:steak_and_potatoes"
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.getting_started.quests1.subtitle}"
			tasks: [
				{
					id: "1059DA44A1DFBA0E"
					item: "createsifter:sifter"
					type: "item"
				}
				{
					id: "27D8571C56E23C24"
					item: "create:hand_crank"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests1.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["429B753269E31706"]
			description: [
				"{ftbquests.chapter.getting_started.quests2.description0}"
				""
				"{ftbquests.chapter.getting_started.quests2.description2}"
				""
				"{ftbquests.chapter.getting_started.quests2.description4}"
			]
			icon: "minecraft:cobblestone"
			id: "00BF127CBDC8F12F"
			rewards: [
				{
					count: 16
					id: "3A5DE4FF7AFB7AF0"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "203C2BB4B9AF1639"
					item: "petrock:petrockbox"
					type: "item"
				}
				{
					count: 16
					id: "5CA3E643E5CB408F"
					item: "minecraft:dirt"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests2.subtitle}"
			tasks: [
				{
					count: 16L
					id: "69C4DFFBCF7B5613"
					item: "ftbskies:rock"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests2.title}"
			x: -9.5d
			y: 1.5d
		}
		{
			dependencies: ["520B7EDD4C85C997"]
			description: [
				"{ftbquests.chapter.getting_started.quests3.description0}"
				""
				"{ftbquests.chapter.getting_started.quests3.description2}"
				""
				"{ftbquests.chapter.getting_started.quests3.description4}"
				""
				"{ftbquests.chapter.getting_started.quests3.description6}"
			]
			icon: {
				Count: 1b
				id: "ftbsba:stone_hammer"
				tag: {
					Damage: 0
				}
			}
			id: "528B7E5C410BE7D3"
			rewards: [
				{
					count: 64
					id: "665731CB00C6BAFF"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					id: "4B10F645E1AD5422"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests3.subtitle}"
			tasks: [
				{
					id: "1ACEFBD1CA67850A"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ftbsba:stone_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ftbsba:iron_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ftbsba:gold_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ftbsba:diamond_hammer"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "ftbsba:netherite_hammer"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.getting_started.quests3.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests3.title}"
			x: -3.5d
			y: 3.0d
		}
		{
			description: ["{ftbquests.chapter.getting_started.quests4.description}"]
			icon: "supplementaries:flax"
			id: "1ADD0AF9192AC4F8"
			rewards: [
				{
					count: 8
					id: "423F61593EEADAF6"
					item: "minecraft:bone_meal"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "54897565C483D337"
					item: "supplementaries:flax_seeds"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "324A09312F306CF0"
					item: "farmersdelight:straw"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests4.subtitle}"
			tasks: [
				{
					icon: "minecraft:string"
					id: "4DDABD4023A19CB5"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests4.title}"
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["1ADD0AF9192AC4F8"]
			description: ["{ftbquests.chapter.getting_started.quests5.description}"]
			id: "6402F85B8830A258"
			rewards: [
				{
					count: 2
					id: "3C1496514C26346B"
					item: "cyclic:hopper"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "04B7129FB973DE45"
					item: "farmersdelight:cooked_chicken_cuts"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests5.subtitle}"
			tasks: [
				{
					id: "58260478C05DA727"
					item: {
						Count: 1b
						id: "createsifter:string_mesh"
						tag: { }
					}
					type: "item"
				}
			]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["4451057D4BA76C2C"]
			description: ["{ftbquests.chapter.getting_started.quests6.description}"]
			id: "7AF13186F9106ACA"
			rewards: [
				{
					count: 2
					id: "14C4C27DC05759BB"
					item: "create:andesite_alloy"
					team_reward: true
					type: "item"
				}
				{
					id: "75983A5908774379"
					item: "farmersdelight:fish_stew"
					type: "item"
				}
				{
					count: 16
					id: "4FB4BE530B9ABDD4"
					item: "minecraft:andesite"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests6.subtitle}"
			tasks: [
				{
					count: 4L
					id: "35A4546518F9293B"
					item: "mekanism:shard_iron"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests6.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["7AF13186F9106ACA"]
			description: [
				"{ftbquests.chapter.getting_started.quests7.description0}"
				""
				"{ftbquests.chapter.getting_started.quests7.description2}"
				""
				"{ftbquests.chapter.getting_started.quests7.description4}"
				""
				"{ftbquests.chapter.getting_started.quests7.description6}"
			]
			id: "703631B507075DC1"
			rewards: [
				{
					id: "28F991AA91A833E5"
					item: "ftbricketyww:rickety_water_wheel"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "749373028B393581"
					item: "create:shaft"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "625A2A185E3A6EDC"
					item: "nethersdelight:hoglin_ear"
					type: "item"
				}
				{
					id: "005B23D7B2391B82"
					item: "create:clutch"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests7.subtitle}"
			tasks: [
				{
					id: "4D107489DFC1A49F"
					item: "ftbricketyww:rickety_water_wheel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests7.title}"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["754FA931903BDF6D"]
			description: [
				"{ftbquests.chapter.getting_started.quests8.description0}"
				""
				"{ftbquests.chapter.getting_started.quests8.description2}"
				""
				"{ftbquests.chapter.getting_started.quests8.description4}"
				""
				"{ftbquests.chapter.getting_started.quests8.description6}"
			]
			icon: {
				Count: 1b
				id: "pedestals:upgrade_pedestal_cobblegen"
				tag: { }
			}
			id: "4F764A3D062A2D97"
			rewards: [
				{
					id: "6179B69DEDF3B08F"
					item: {
						Count: 1b
						id: "pedestals:upgrade_pedestal_export"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "1CF724652B7A83DD"
					item: "pedestals:augment_pedestal_t1_capacity"
					type: "item"
				}
				{
					id: "69DBA7D2A0C1E608"
					item: {
						Count: 1b
						id: "pedestals:block_pedestal"
						tag: { }
					}
					type: "item"
				}
				{
					id: "51E61DFD93755BDD"
					item: "minecraft:barrel"
					type: "item"
				}
				{
					id: "3423660594B46DE5"
					item: "minecraft:stone"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests8.subtitle}"
			tasks: [
				{
					id: "30C953B661C55B77"
					item: {
						Count: 1b
						id: "pedestals:block_pedestal"
						tag: { }
					}
					type: "item"
				}
				{
					id: "162E4269281F91A8"
					item: {
						Count: 1b
						id: "pedestals:upgrade_pedestal_cobblegen"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests8.title}"
			x: 11.0d
			y: 8.5d
		}
		{
			dependencies: ["45D2E055A0ED04A5"]
			description: [
				"{ftbquests.chapter.getting_started.quests9.description0}"
				""
				"{ftbquests.chapter.getting_started.quests9.description2}"
				""
				"{ftbquests.chapter.getting_started.quests9.description4}"
			]
			id: "3F6A8371E0771500"
			rewards: [
				{
					count: 16
					id: "0E9F66BF17512E15"
					item: "apotheosis:obsidian_arrow"
					type: "item"
				}
				{
					count: 8
					id: "1261ECE5CF10582B"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests9.subtitle}"
			tasks: [
				{
					id: "18B425E38CA0FB57"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests9.title}"
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["528B7E5C410BE7D3"]
			description: ["{ftbquests.chapter.getting_started.quests10.description}"]
			icon: "minecraft:gravel"
			id: "68115FDA0BB81547"
			rewards: [
				{
					count: 16
					id: "1A517F154D4D03B7"
					item: "ftbskies:dust"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "7B68239EDA398DBD"
					item: "minecraft:gravel"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "07828926AEC56488"
					item: "minecraft:sand"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests10.subtitle}"
			tasks: [
				{
					id: "6D5D1A35E53E3620"
					item: "minecraft:gravel"
					type: "item"
				}
				{
					id: "1F5D93F37FE68988"
					item: "minecraft:sand"
					type: "item"
				}
				{
					id: "0BDBEE3180AECC5D"
					item: "ftbskies:dust"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests10.title}"
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["3F6A8371E0771500"]
			description: [
				"{ftbquests.chapter.getting_started.quests11.description0}"
				""
				"{ftbquests.chapter.getting_started.quests11.description2}"
			]
			hide_dependency_lines: true
			id: "1E860A143A753593"
			rewards: [
				{
					id: "31ECB77529D26A78"
					item: "botania:floating_exoflame"
					type: "item"
				}
				{
					id: "5152B1FC8138A6FB"
					item: "darkutils:charm_portal"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.getting_started.quests11.subtitle}"
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "1FF66BD18FA9C637"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests11.title}"
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["047B7E2A9E02475B"]
			description: ["{ftbquests.chapter.getting_started.quests12.description}"]
			icon: "minecraft:redstone"
			id: "0DDA95B39E0A0FF4"
			rewards: [
				{
					count: 8
					id: "4E1502E7ADFF26AB"
					item: "minecraft:redstone"
					team_reward: true
					type: "item"
				}
				{
					id: "2F7366298E2EB23A"
					item: "dustrial_decor:redstone_lantern"
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.getting_started.quests12.subtitle}"
			tasks: [
				{
					id: "7C19DF153549023B"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					entity: "minecraft:witch"
					id: "31D8221C136BB55B"
					type: "kill"
					value: 1L
				}
			]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["429B753269E31706"]
			description: ["{ftbquests.chapter.getting_started.quests13.description}"]
			icon: "minecraft:dirt"
			id: "5CA72AE3F6F05881"
			rewards: [
				{
					count: 32
					id: "28B72B21F493156B"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					id: "199CA38D5CB26860"
					item: {
						Count: 1b
						id: "ae2:fluix_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests13.subtitle}"
			tasks: [
				{
					id: "3E4F162F1C58F498"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "farmersdelight:rich_soil"
								}
								{
									Count: 1b
									id: "farmersdelight:organic_compost"
								}
							]
						}
					}
					title: "{ftbquests.chapter.getting_started.quests13.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests13.title}"
			x: -8.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.getting_started.quests14.description0}"
				""
				"{ftbquests.chapter.getting_started.quests14.description2}"
				""
				"{ftbquests.chapter.getting_started.quests14.description4}"
			]
			id: "3A32B8AE41CB3FFD"
			rewards: [
				{
					id: "477C1778F4C3B4D9"
					item: "minecraft:lead"
					type: "item"
				}
				{
					id: "45F6465348F189DF"
					item: "minecraft:poppy"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.getting_started.quests14.subtitle}"
			tasks: [
				{
					icon: {
						Count: 1b
						id: "forcecraft:bee_flask"
						tag: { }
					}
					id: "70C05FACFECC7428"
					observe_type: 5
					timer: 0L
					to_observe: "minecraft:bee"
					type: "observation"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests14.title}"
			x: 1.5d
			y: -3.0918367346938744d
		}
		{
			dependencies: ["4F764A3D062A2D97"]
			description: [
				"{ftbquests.chapter.getting_started.quests15.description0}"
				""
				"{ftbquests.chapter.getting_started.quests15.description2}"
			]
			id: "387EA2A8ABCFCBC4"
			rewards: [
				{
					id: "24CF976C7C81C951"
					item: "botania:fel_pumpkin"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests15.subtitle}"
			tasks: [
				{
					id: "6FD62BA40646B099"
					item: "minecraft:nether_bricks"
					type: "item"
				}
			]
			x: 11.0d
			y: 10.0d
		}
		{
			dependencies: ["7AF13186F9106ACA"]
			description: [
				"{ftbquests.chapter.getting_started.quests16.description0}"
				""
				"{ftbquests.chapter.getting_started.quests16.description2}"
				""
				"{ftbquests.chapter.getting_started.quests16.description4}"
			]
			icon: "integrateddynamics:squeezer"
			id: "333509FE81EB6FA8"
			min_width: 225
			rewards: [
				{
					id: "3E4ECEF41CBC275D"
					item: "mekanism:basic_fluid_tank"
					type: "item"
				}
				{
					id: "5C8BA00CE5E98207"
					item: "minecraft:lodestone"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests16.subtitle}"
			tasks: [
				{
					id: "1F84C3297E17E907"
					item: "integrateddynamics:squeezer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests16.title}"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["63280A6D52BBE4A8"]
			description: [
				"{ftbquests.chapter.getting_started.quests17.description0}"
				""
				"{ftbquests.chapter.getting_started.quests17.description2}"
			]
			id: "50EFB401A48753F2"
			rewards: [
				{
					count: 32
					id: "353238635B4AEC9F"
					item: "minecraft:clay_ball"
					type: "item"
				}
				{
					count: 32
					id: "56C92C1A4896FC24"
					item: "mekanism:salt"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests17.subtitle}"
			tasks: [
				{
					id: "64008486E03F8EF6"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests17.title}"
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["1ADD0AF9192AC4F8"]
			description: [
				"{ftbquests.chapter.getting_started.quests18.description0}"
				""
				"{ftbquests.chapter.getting_started.quests18.description2}"
				""
				"{ftbquests.chapter.getting_started.quests18.description4}"
				""
				"{ftbquests.chapter.getting_started.quests18.description6}"
				""
				"{ftbquests.chapter.getting_started.quests18.description8}"
			]
			id: "331349E3363ECB31"
			min_width: 250
			rewards: [
				{
					id: "2E1867F12AE5AC1C"
					item: "cyclic:fisher"
					team_reward: true
					type: "item"
				}
				{
					id: "7661C3622981A441"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:luck"
						}
					}
					type: "item"
				}
				{
					id: "1713BFA65F92FB2B"
					item: "minecraft:ink_sac"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests18.subtitle}"
			tasks: [
				{
					id: "059F726C804727D0"
					item: {
						Count: 1b
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests18.title}"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["63280A6D52BBE4A8"]
			description: [
				"{ftbquests.chapter.getting_started.quests19.description0}"
				""
				"{ftbquests.chapter.getting_started.quests19.description2}"
				""
				"{ftbquests.chapter.getting_started.quests19.description4}"
			]
			id: "529935256EC0984B"
			rewards: [
				{
					id: "05B60F32E1226C79"
					item: {
						Count: 1b
						id: "ae2:certus_quartz_shovel"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:silk_touch"
									lvl: 1s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
							]
							RepairCost: 3
							display: {
								Name: "{\"text\":\"The Greenest Thumb\"}"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests19.subtitle}"
			tasks: [
				{
					id: "303C82207C67ECA8"
					item: "botania:grass_seeds"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests19.title}"
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["4451057D4BA76C2C"]
			description: [
				"{ftbquests.chapter.getting_started.quests20.description0}"
				""
				"{ftbquests.chapter.getting_started.quests20.description2}"
				""
				"{ftbquests.chapter.getting_started.quests20.description4}"
			]
			id: "26BE9560ADB449B8"
			rewards: [
				{
					count: 4
					id: "64224A7072096DC2"
					item: "ftbskies:mycelium_spores"
					type: "item"
				}
				{
					id: "0B7588295468DF88"
					item: "farmersdelight:mushroom_rice"
					type: "item"
				}
				{
					count: 4
					id: "213F152A8497F341"
					item: "minecraft:moss_block"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests20.subtitle}"
			tasks: [
				{
					id: "667ACD48D641B088"
					item: "ftbskies:mycelium_spores"
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.getting_started.quests21.description0}"
				""
				"{ftbquests.chapter.getting_started.quests21.description2}"
				""
				"{ftbquests.chapter.getting_started.quests21.description4}"
				""
				"{ftbquests.chapter.getting_started.quests21.description6}"
				""
				"{ftbquests.chapter.getting_started.quests21.description8}"
			]
			icon: "minecraft:oak_sign"
			id: "4E44C546CAEDD703"
			min_width: 250
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.getting_started.quests21.subtitle}"
			tasks: [
				{
					id: "2F54D1F174274252"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests21.title}"
			x: 3.0d
			y: -3.0918367346938744d
		}
		{
			dependencies: ["7AF13186F9106ACA"]
			description: ["{ftbquests.chapter.getting_started.quests22.description}"]
			id: "63280A6D52BBE4A8"
			rewards: [
				{
					count: 4
					id: "4ED90835208D3BC7"
					item: "minecraft:cooked_porkchop"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests22.subtitle}"
			tasks: [
				{
					id: "548AA5CDBE89C360"
					item: {
						Count: 1b
						id: "createsifter:andesite_mesh"
						tag: { }
					}
					type: "item"
				}
			]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["520B7EDD4C85C997"]
			description: [
				"{ftbquests.chapter.getting_started.quests23.description0}"
				""
				"{ftbquests.chapter.getting_started.quests23.description2}"
			]
			id: "7FFD6AC095549CF8"
			rewards: [
				{
					count: 16
					id: "203512494F4E1BB1"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "633E8721C0787009"
					item: "chipped:gilded_barrel"
					type: "item"
				}
				{
					id: "035E0D711662173A"
					item: "chipped:mushroom_barrel"
					type: "item"
				}
				{
					count: 2
					id: "79EC13E7CD302344"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests23.subtitle}"
			tasks: [
				{
					id: "506A29A15A338E8B"
					item: "minecraft:composter"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests23.title}"
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["6402F85B8830A258"]
			description: [
				"{ftbquests.chapter.getting_started.quests24.description0}"
				""
				"{ftbquests.chapter.getting_started.quests24.description2}"
			]
			id: "7A466C0D7DB943BA"
			rewards: [
				{
					count: 16
					id: "7398CBA752C9C70B"
					item: "minecraft:bone_meal"
					team_reward: true
					type: "item"
				}
				{
					count: 3
					id: "2E568563D5B12AFF"
					item: "minecraft:paper"
					team_reward: true
					type: "item"
				}
				{
					id: "5361BC7391A4B849"
					item: "minecraft:sponge"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests24.subtitle}"
			tasks: [
				{
					id: "33104BA611BDD5B3"
					item: "minecraft:sugar_cane"
					type: "item"
				}
			]
			x: -2.0d
			y: -1.5d
		}
		{
			dependencies: ["699619C29CED9AA8"]
			description: [
				"{ftbquests.chapter.getting_started.quests25.description0}"
				""
				"{ftbquests.chapter.getting_started.quests25.description2}"
				""
				"{ftbquests.chapter.getting_started.quests25.description4}"
			]
			id: "45D2E055A0ED04A5"
			rewards: [
				{
					count: 4
					id: "4AA1AEB2556710DF"
					item: "minecraft:pointed_dripstone"
					team_reward: true
					type: "item"
				}
				{
					id: "06255D72CC234AA3"
					item: "cyclic:hopper_fluid"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "5A80E39A3441BFD1"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "minecraft:lava_bucket"
								}
								{
									Count: 1b
									id: "itemfilters:and"
									tag: {
										items: [
											{
												Count: 1b
												id: "ceramicbucket:ceramic_bucket"
												tag: {
													Fluid: {
														Amount: 1000
														FluidName: "minecraft:lava"
													}
												}
											}
											{
												Count: 1b
												id: "itemfilters:strong_nbt"
												tag: {
													value: {
														Fluid: {
															Amount: 1000
															FluidName: "minecraft:lava"
														}
													}
												}
											}
										]
									}
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests25.title}"
			x: 1.0d
			y: 7.5d
		}
		{
			description: [
				"{ftbquests.chapter.getting_started.quests26.description0}"
				""
				"{ftbquests.chapter.getting_started.quests26.description2}"
				""
				"{ftbquests.chapter.getting_started.quests26.description4}"
				""
				"{ftbquests.chapter.getting_started.quests26.description6}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbteams:textures/teams.png"
				}
			}
			id: "4EFD411CA5975754"
			min_width: 250
			rewards: [
				{
					id: "386F4A5BA7A44C56"
					type: "xp"
					xp: 10
				}
				{
					id: "30F1E6A06B021ABD"
					item: {
						Count: 1b
						id: "ars_nouveau:annotated_codex"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "{ftbquests.chapter.getting_started.quests26.subtitle}"
			tasks: [
				{
					id: "3DEE98555DA9B904"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests26.title}"
			x: -10.0d
			y: -2.0d
		}
		{
			description: [
				"{ftbquests.chapter.getting_started.quests27.description0}"
				""
				"{ftbquests.chapter.getting_started.quests27.description2}"
			]
			icon: "botania:gaia_head"
			id: "438367A0DC6BC48A"
			rewards: [
				{
					id: "61E022C08EA471B8"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.getting_started.quests27.subtitle}"
			tasks: [
				{
					id: "7C24967AB073F5B8"
					title: "{ftbquests.chapter.getting_started.quests27.tasks0.title}"
					type: "checkmark"
				}
			]
			x: 4.484693877551024d
			y: -3.125d
		}
		{
			dependencies: ["4EFD411CA5975754"]
			description: [
				"{ftbquests.chapter.getting_started.quests28.description0}"
				""
				"{ftbquests.chapter.getting_started.quests28.description2}"
			]
			id: "429B753269E31706"
			rewards: [
				{
					id: "78FFB348EA0709CA"
					item: {
						Count: 1b
						id: "akashictome:tome"
						tag: {
							"akashictome:data": {
								advancedperipherals: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "advancedperipherals:manual"
									}
								}
								ae2: {
									Count: 1b
									id: "ae2:guide"
								}
								apotheosis: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "apotheosis:apoth_chronicle"
									}
								}
								ars_nouveau: {
									Count: 1b
									id: "ars_nouveau:worn_notebook"
								}
								botania: {
									Count: 1b
									id: "botania:lexicon"
								}
								cookingforblockheads: {
									Count: 1b
									id: "cookingforblockheads:recipe_book"
								}
								cyclic: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "cyclic:cyclic_guide_book"
									}
								}
								ftbquests: {
									Count: 1b
									id: "ftbquests:book"
								}
								hexcasting: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "hexcasting:thehexbook"
									}
								}
								industrialforegoing: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "industrialforegoing:industrial_foregoing"
									}
								}
								integratedtunnels: {
									Count: 1b
									id: "integrateddynamics:on_the_dynamics_of_integration"
								}
								productivebees: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "productivebees:guide"
									}
								}
								rftoolsbase: {
									Count: 1b
									id: "rftoolsbase:manual"
								}
								sebastrnlib: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "sebastrnlib:sebastrn_mods_guide_book"
									}
								}
								solcarrot: {
									Count: 1b
									id: "solcarrot:food_book"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "01C5F1F56C730D9B"
					item: "compactmachines:personal_shrinking_device"
					type: "item"
				}
				{
					count: 4
					id: "4D88913DEE7F6510"
					item: "supplementaries:flax_seeds"
					type: "item"
				}
				{
					count: 2
					id: "1B13D67F4C09C950"
					item: "minecraft:ice"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					disable_toast: true
					icon: {
						Count: 1b
						id: "akashictome:tome"
						tag: {
							"akashictome:data": {
								advancedperipherals: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "advancedperipherals:manual"
									}
								}
								ae2: {
									Count: 1b
									id: "ae2:guide"
								}
								apotheosis: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "apotheosis:apoth_chronicle"
									}
								}
								ars_nouveau: {
									Count: 1b
									id: "ars_nouveau:worn_notebook"
								}
								botania: {
									Count: 1b
									id: "botania:lexicon"
								}
								cookingforblockheads: {
									Count: 1b
									id: "cookingforblockheads:recipe_book"
								}
								cyclic: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "cyclic:cyclic_guide_book"
									}
								}
								ftbquests: {
									Count: 1b
									id: "ftbquests:book"
								}
								hexcasting: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "hexcasting:thehexbook"
									}
								}
								industrialforegoing: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "industrialforegoing:industrial_foregoing"
									}
								}
								integratedtunnels: {
									Count: 1b
									id: "integrateddynamics:on_the_dynamics_of_integration"
								}
								productivebees: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "productivebees:guide"
									}
								}
								rftoolsbase: {
									Count: 1b
									id: "rftoolsbase:manual"
								}
								sebastrnlib: {
									Count: 1b
									id: "patchouli:guide_book"
									tag: {
										"patchouli:book": "sebastrnlib:sebastrn_mods_guide_book"
									}
								}
								solcarrot: {
									Count: 1b
									id: "solcarrot:food_book"
								}
							}
						}
					}
					id: "7711480569917BD8"
					structure: "ftbteamdimensions:start"
					title: "{ftbquests.chapter.getting_started.quests28.tasks0.title}"
					type: "structure"
				}
			]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["00BF127CBDC8F12F"]
			description: [
				"{ftbquests.chapter.getting_started.quests29.description0}"
				""
				"{ftbquests.chapter.getting_started.quests29.description2}"
			]
			id: "3D8FA5EDB2130DC5"
			rewards: [
				{
					count: 4
					id: "45DD3221C987C057"
					item: "minecraft:flint"
					type: "item"
				}
				{
					count: 8
					id: "13ABBF7B6E947544"
					item: "minecraft:stick"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3DE83C2FBCC4A5E5"
					item: "minecraft:flint"
					type: "item"
				}
			]
			x: -8.0d
			y: 1.5d
		}
		{
			dependencies: ["3D8FA5EDB2130DC5"]
			description: ["{ftbquests.chapter.getting_started.quests30.description}"]
			id: "1945ECA078107D75"
			rewards: [
				{
					id: "76FE2A79101BDB97"
					item: {
						Count: 1b
						id: "natprog:iron_saw"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
							]
							RepairCost: 3
							display: {
								Name: "{\"text\":\"Sharktooth Saw\"}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "29006084E9DA173A"
					item: {
						Count: 1b
						id: "natprog:flint_hatchet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["36D46D57A98053AC"]
			description: ["{ftbquests.chapter.getting_started.quests31.description}"]
			id: "520B7EDD4C85C997"
			rewards: [
				{
					id: "4E84F1C3DAE82BFB"
					item: "cyclic:crafting_stick"
					type: "item"
				}
				{
					auto: "invisible"
					id: "5659E378C801F3B5"
					ignore_reward_blocking: true
					stage: "trigger_enderman"
					type: "gamestage"
				}
			]
			tasks: [
				{
					id: "31928A739EE29E76"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["046C02E6B0335F4E"]
			description: [
				"{ftbquests.chapter.getting_started.quests32.description0}"
				""
				""
				"{@pagebreak}"
				"{ftbquests.chapter.getting_started.quests32.description4}"
				""
				""
				"{image:ftbskies:textures/quests/hexerei_cauldron.png width:190 height:114 align:1}"
			]
			hide_dependency_lines: true
			id: "699619C29CED9AA8"
			rewards: [
				{
					id: "1543F27A77603264"
					item: {
						Count: 1b
						id: "hexerei:book_of_shadows"
						tag: { }
					}
					team_reward: true
					type: "item"
				}
				{
					id: "789FAD642E65EFFF"
					item: "hexerei:book_of_shadows_altar"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "1AA57FCEBFF92C57"
					item: "hexerei:mixing_cauldron"
					type: "item"
				}
			]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: [
				"529935256EC0984B"
				"666B10EE4EAA1871"
			]
			description: ["{ftbquests.chapter.getting_started.quests33.description}"]
			id: "33AC99ABCDDD33C0"
			rewards: [
				{
					count: 4
					id: "1A0F02D9C4A8D0E4"
					item: "cyclic:biomass"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "5986ADF5795C5F8A"
					item: "cyclic:biomass"
					type: "item"
				}
			]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: [
				"046C02E6B0335F4E"
				"4A70C09DFF9712E6"
			]
			description: [
				"{ftbquests.chapter.getting_started.quests34.description0}"
				""
				"{ftbquests.chapter.getting_started.quests34.description2}"
			]
			id: "666B10EE4EAA1871"
			rewards: [
				{
					id: "78955F7492D24043"
					item: "create:andesite_funnel"
					team_reward: true
					type: "item"
				}
				{
					id: "48945C408636FD10"
					item: "farmersdelight:mixed_salad"
					type: "item"
				}
			]
			tasks: [
				{
					id: "77BE64553C3464E1"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["4A70C09DFF9712E6"]
			description: ["{ftbquests.chapter.getting_started.quests35.description}"]
			id: "046C02E6B0335F4E"
			rewards: [
				{
					count: 2
					id: "055BC89CAFED5839"
					item: "thermal:iron_plate"
					team_reward: true
					type: "item"
				}
				{
					id: "6A05ECDBDEAEA215"
					type: "xp"
					xp: 5
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests35.subtitle}"
			tasks: [
				{
					id: "0110CFC1D7A23799"
					item: "thermal:iron_plate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests35.title}"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["27521599B85147F5"]
			description: ["{ftbquests.chapter.getting_started.quests36.description}"]
			id: "4A70C09DFF9712E6"
			rewards: [
				{
					id: "5F79C18F9BCDEC45"
					item: "create:wrench"
					type: "item"
				}
				{
					id: "6020F38F1A2D3AE8"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "105216F2B5300EA7"
					item: "create:depot"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "6566BA9FDE225B61"
					item: "create:mechanical_press"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"33AC99ABCDDD33C0"
				"405113817A1F3DA3"
			]
			description: ["{ftbquests.chapter.getting_started.quests37.description}"]
			id: "2730414162352CB1"
			rewards: [
				{
					count: 8
					id: "4F8023AD1AE4FBB8"
					item: "industrialforegoing:conveyor"
					team_reward: true
					type: "item"
				}
				{
					id: "4DE6F3273D11D154"
					item: "industrialforegoing:conveyor_extraction_upgrade"
					team_reward: true
					type: "item"
				}
				{
					id: "00A6191429A86C5C"
					item: "industrialforegoing:conveyor_insertion_upgrade"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests37.subtitle}"
			tasks: [
				{
					id: "1F5DD902585E97A3"
					item: "cyclic:peat_fuel"
					type: "item"
				}
				{
					id: "60F4B14238F8D0A7"
					item: "ftbsba:fusing_machine"
					type: "item"
				}
			]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["63280A6D52BBE4A8"]
			description: ["{ftbquests.chapter.getting_started.quests38.description}"]
			id: "2E5F33B260677AFC"
			rewards: [
				{
					id: "4DFE650E96932871"
					item: "cyclic:chorus_spectral"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4CEC2EF6BCA38C04"
					item: "occultism:datura_seeds"
					type: "item"
				}
				{
					id: "4D78DB41196E197B"
					item: "occultism:datura"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests38.title}"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["2E5F33B260677AFC"]
			description: [
				"{ftbquests.chapter.getting_started.quests39.description0}"
				""
				"{ftbquests.chapter.getting_started.quests39.description2}"
				""
				"{ftbquests.chapter.getting_started.quests39.description4}"
			]
			id: "7D3DBC1FF95C5CF8"
			rewards: [
				{
					count: 4
					id: "62B2584EFACC1E2F"
					item: "spirit:soul_powder"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "1F5346EEE282911F"
					item: "spirit:soul_powder_block"
					type: "item"
				}
			]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"699619C29CED9AA8"
				"0DDA95B39E0A0FF4"
			]
			description: [
				"{ftbquests.chapter.getting_started.quests40.description0}"
				""
				"{ftbquests.chapter.getting_started.quests40.description2}"
			]
			id: "79EBE2B0EBD3F66E"
			rewards: [
				{
					id: "3A4C21D1245F4007"
					item: {
						Count: 1b
						id: "minecraft:potion"
						tag: {
							Potion: "minecraft:strong_regeneration"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "5E1FF2A044E2BBAC"
					item: "hexerei:blood_sigil"
					type: "item"
				}
			]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["046C02E6B0335F4E"]
			description: ["{ftbquests.chapter.getting_started.quests41.description}"]
			id: "405113817A1F3DA3"
			rewards: [
				{
					count: 4
					id: "78859A2D516F3739"
					item: "cyclic:peat_fuel"
					team_reward: true
					type: "item"
				}
				{
					id: "4BE082138B5CB71B"
					item: "nethersdelight:hoglin_loin"
					type: "item"
				}
				{
					id: "20531566CB4E8456"
					item: "industrialforegoing:machine_frame_pity"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "7D45FDB504246A4E"
					item: "cyclic:generator_item"
					only_from_crafting: false
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests41.title}"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["2730414162352CB1"]
			description: ["{ftbquests.chapter.getting_started.quests42.description}"]
			id: "44DA953FACFE16BC"
			rewards: [
				{
					id: "738BA0CDCA4D9D83"
					item: "industrialforegoing:conveyor_insertion_upgrade"
					team_reward: true
					type: "item"
				}
				{
					id: "78196374C1A1BFB5"
					item: "industrialforegoing:conveyor_extraction_upgrade"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "04C6CF5496311BEF"
					item: "industrialforegoing:conveyor"
					team_reward: true
					type: "item"
				}
				{
					count: 3
					id: "2271AFCE209D5C72"
					item: "immersiveengineering:light_engineering"
					team_reward: true
					type: "item"
				}
			]
			shape: "pentagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.getting_started.quests42.subtitle}"
			tasks: [
				{
					id: "64CE66B06512DDFB"
					item: "ftbsba:super_cooler"
					type: "item"
				}
			]
			x: 4.026785714285701d
			y: 6.970238095238095d
		}
		{
			dependencies: [
				"4FD510198D8CEE62"
				"0C9AC0881A6A95BE"
			]
			description: ["{ftbquests.chapter.getting_started.quests43.description}"]
			id: "6EE2123DD27A8F3A"
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "3AC5513CE639C9D4"
					item: "botania:mana_pool"
					type: "item"
				}
			]
			x: 16.5d
			y: 7.0d
		}
		{
			description: [
				"{ftbquests.chapter.getting_started.quests44.description0}"
				""
				"{ftbquests.chapter.getting_started.quests44.description2}"
			]
			id: "047B7E2A9E02475B"
			rewards: [
				{
					count: 4
					id: "71612974B11C4BB6"
					item: "hexerei:witch_hazel_sapling"
					team_reward: true
					type: "item"
				}
				{
					id: "5330C9F8B6053ED6"
					type: "xp"
					xp: 10
				}
				{
					id: "2E3FA81464642BB4"
					item: {
						Count: 1b
						id: "supplementaries:bamboo_spikes_tipped"
						tag: {
							Damage: 0
							Potion: "minecraft:poison"
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "799DFCD4AEE5206D"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:endless_witch_gate"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			x: -3.5d
			y: 7.5d
		}
		{
			dependencies: [
				"44DA953FACFE16BC"
				"7B19127BE1CF9D29"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.getting_started.quests45.description}"]
			id: "2605C528A0128E05"
			rewards: [
				{
					id: "1B4901149D0E765E"
					type: "xp"
					xp: 5
				}
				{
					id: "6E175C661496650F"
					item: "cyclic:heart"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4A5876C3440A5B89"
					item: "cyclic:gem_amber"
					type: "item"
				}
			]
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: ["2605C528A0128E05"]
			description: [
				"{ftbquests.chapter.getting_started.quests46.description0}"
				""
				"{ftbquests.chapter.getting_started.quests46.description2}"
				""
				"{ftbquests.chapter.getting_started.quests46.description4}"
				""
				"{ftbquests.chapter.getting_started.quests46.description6}"
				""
				"{ftbquests.chapter.getting_started.quests46.description8}"
				""
				"{ftbquests.chapter.getting_started.quests46.description10}"
			]
			id: "3236547E6DF9309C"
			rewards: [
				{
					count: 2
					id: "285D0DC483418B83"
					item: "industrialforegoing:fluid_transporter_type"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "6D39E3585C28A3BE"
					item: {
						Count: 1b
						id: "experienceobelisk:experience_obelisk"
						tag: { }
					}
					type: "item"
				}
			]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["368D81554F3CBD48"]
			description: [
				"{ftbquests.chapter.getting_started.quests47.description0}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.getting_started.quests47.description3}"
				""
				""
				"{@pagebreak}"
				"{ftbquests.chapter.getting_started.quests47.description7}"
				""
				"{ftbquests.chapter.getting_started.quests47.description9}"
				""
				"{@pagebreak}"
				"{ftbquests.chapter.getting_started.quests47.description12}"
				""
				"{ftbquests.chapter.getting_started.quests47.description14}"
			]
			id: "163D5C05748FEB31"
			rewards: [
				{
					id: "77BE672FA5A80FD8"
					item: {
						Count: 1b
						id: "minecraft:barrel"
						tag: {
							BlockEntityTag: {
								ForgeCaps: { }
								Items: [
									{
										Count: 64b
										Slot: 0b
										id: "minecraft:deepslate_brick_wall"
									}
									{
										Count: 16b
										Slot: 1b
										id: "minecraft:deepslate_brick_wall"
									}
									{
										Count: 64b
										Slot: 2b
										id: "minecraft:gray_concrete"
									}
									{
										Count: 10b
										Slot: 3b
										id: "minecraft:gray_concrete"
									}
									{
										Count: 64b
										Slot: 4b
										id: "chipped:black_concrete_tiles"
									}
									{
										Count: 30b
										Slot: 5b
										id: "cyclic:dark_glass_connected"
									}
									{
										Count: 25b
										Slot: 6b
										id: "darkutils:vector_plate"
									}
									{
										Count: 16b
										Slot: 7b
										id: "dustrial_decor:sheet_metal_plating_slab"
									}
									{
										Count: 10b
										Slot: 8b
										id: "glassential:glass_dark_ethereal"
									}
									{
										Count: 5b
										Slot: 9b
										id: "mob_grinding_utils:dreadful_dirt"
									}
									{
										Count: 5b
										Slot: 10b
										id: "chipped:hazard_black_concrete"
									}
									{
										Count: 5b
										Slot: 11b
										id: "create:train_trapdoor"
									}
									{
										Count: 3b
										Slot: 12b
										id: "minecraft:redstone"
									}
									{
										Count: 2b
										Slot: 13b
										id: "immersiveengineering:breaker_switch"
									}
									{
										Count: 1b
										Slot: 14b
										id: "minecraft:sticky_piston"
									}
									{
										Count: 1b
										Slot: 15b
										id: "minecraft:redstone_lamp"
									}
									{
										Count: 14b
										Slot: 16b
										id: "chipped:black_concrete_tiles"
									}
								]
								id: "minecraft:barrel"
							}
							RepairCost: 0
							display: {
								Lore: ["\"(+NBT)\""]
								Name: "{\"text\":\"Mob Farm in a Box\"}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "59ED7DF9929D7C89"
					item: "ars_nouveau:imbuement_chamber"
					type: "item"
				}
			]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"3236547E6DF9309C"
				"62236A7CCEB10D6E"
			]
			description: [
				"{ftbquests.chapter.getting_started.quests48.description0}"
				""
				"{ftbquests.chapter.getting_started.quests48.description2}"
				""
				"{ftbquests.chapter.getting_started.quests48.description4}"
			]
			id: "368D81554F3CBD48"
			rewards: [
				{
					id: "22B7EDC88223E357"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
				{
					id: "7A436B6C39068DB9"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
				{
					id: "74A6A122E790CAC4"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
				{
					id: "09720B80E0FAC953"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1C7AD83C2ECBEE77"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:blue_archwood_sapling"
								}
								{
									Count: 1b
									id: "ars_nouveau:purple_archwood_sapling"
								}
								{
									Count: 1b
									id: "ars_nouveau:green_archwood_sapling"
								}
								{
									Count: 1b
									id: "ars_nouveau:red_archwood_sapling"
								}
							]
						}
					}
					title: "{ftbquests.chapter.getting_started.quests48.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests48.title}"
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["033BAE1703CCEEF7"]
			description: ["{ftbquests.chapter.getting_started.quests49.description}"]
			id: "4797E60A218204AC"
			tasks: [
				{
					id: "38092359E191AF16"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ftbskies:goldcatalyst"
								}
								{
									Count: 1b
									id: "ftbskies:coppercatalyst"
								}
								{
									Count: 1b
									id: "ftbskies:ironcatalyst"
								}
								{
									Count: 1b
									id: "ftbskies:zinccatalyst"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests49.title}"
			x: 9.0d
			y: 7.0d
		}
		{
			dependencies: ["7AF13186F9106ACA"]
			description: ["{ftbquests.chapter.getting_started.quests50.description}"]
			id: "27521599B85147F5"
			rewards: [
				{
					count: 8
					id: "5A848C54E29028BC"
					item: "mekanism:shard_iron"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "511A92C097CD4AA3"
					item: "ftbskies:iron_substrate"
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["163D5C05748FEB31"]
			description: ["{ftbquests.chapter.getting_started.quests51.description}"]
			id: "17B3EC7969C6064E"
			rewards: [
				{
					count: 4
					id: "58FFEA8F3B88B721"
					item: {
						Count: 1b
						id: "minecraft:clay"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Slowpoke's Compressed Balance\"}"
							}
						}
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "7BEAC553534D6033"
					item: "elementalcraft:whiterock"
					type: "item"
				}
			]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["163D5C05748FEB31"]
			description: [
				"{ftbquests.chapter.getting_started.quests52.description0}"
				"{@pagebreak}"
				"{ftbquests.chapter.getting_started.quests52.description2}"
				""
				"{ftbquests.chapter.getting_started.quests52.description4}"
			]
			id: "4CB8797321B25680"
			rewards: [
				{
					id: "6C8D5593025DF5A8"
					item: "ars_nouveau:source_jar"
					team_reward: true
					type: "item"
				}
				{
					id: "5C89E8B2C9729634"
					item: "minecraft:dispenser"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6C796898D2E56A9E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:water_essence"
								}
								{
									Count: 1b
									id: "ars_nouveau:air_essence"
								}
								{
									Count: 1b
									id: "ars_nouveau:earth_essence"
								}
								{
									Count: 1b
									id: "ars_nouveau:fire_essence"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests52.title}"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: [
				"4CB8797321B25680"
				"7280CFB11D2A8A4F"
			]
			description: ["{ftbquests.chapter.getting_started.quests53.description}"]
			id: "247ECBF62DB34144"
			rewards: [
				{
					count: 7
					id: "34ACE0F67B4539A4"
					item: "immersiveengineering:cokebrick"
					type: "item"
				}
			]
			tasks: [
				{
					count: 20L
					id: "695838C0F4DA6EA8"
					item: "immersiveengineering:cokebrick"
					type: "item"
				}
			]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: [
				"247ECBF62DB34144"
				"4CB8797321B25680"
			]
			description: ["{ftbquests.chapter.getting_started.quests54.description}"]
			id: "5493FD70746FABB2"
			rewards: [
				{
					count: 7
					id: "1C110ACDE98720AA"
					item: "immersiveengineering:blastbrick"
					type: "item"
				}
			]
			tasks: [
				{
					count: 20L
					id: "6764692594540EE2"
					item: "immersiveengineering:blastbrick"
					type: "item"
				}
			]
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5493FD70746FABB2"
				"754FA931903BDF6D"
			]
			description: ["{ftbquests.chapter.getting_started.quests55.description}"]
			id: "4FD510198D8CEE62"
			rewards: [
				{
					count: 8
					id: "24CB48CE57CF1515"
					item: "immersiveengineering:coal_coke"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "65382EC31B7D2B69"
					item: "minecraft:iron_ingot"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "0B3DB5EB6B27AFC1"
					item: "mekanism:ingot_steel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests55.title}"
			x: 13.5d
			y: 7.0d
		}
		{
			dependencies: ["163D5C05748FEB31"]
			description: [
				"{ftbquests.chapter.getting_started.quests56.description0}"
				""
				"{ftbquests.chapter.getting_started.quests56.description2}"
			]
			id: "63E9887F16D227AB"
			rewards: [
				{
					count: 4
					id: "6DFA5EAC38B95D9B"
					item: "forcecraft:golden_power_source"
					team_reward: true
					type: "item"
				}
				{
					id: "10ABD48B6BACD0FF"
					item: "ars_nouveau:glyph_cut"
					type: "item"
				}
			]
			tasks: [
				{
					id: "30B28FAEF9BC3FFD"
					item: "ars_nouveau:source_gem"
					type: "item"
				}
			]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"17B3EC7969C6064E"
				"1BEC67E79CAC09FD"
			]
			description: ["{ftbquests.chapter.getting_started.quests57.description}"]
			id: "718A735C9DDC759C"
			rewards: [
				{
					id: "1D758274696788D0"
					item: "botania:white_petal"
					type: "item"
				}
				{
					id: "14DFE700F49E023D"
					item: "botania:tiny_potato"
					type: "item"
				}
			]
			tasks: [
				{
					id: "215B7923BA0F7691"
					item: "botania:apothecary_default"
					type: "item"
				}
			]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["718A735C9DDC759C"]
			description: [
				"{ftbquests.chapter.getting_started.quests58.description0}"
				""
				"{ftbquests.chapter.getting_started.quests58.description2}"
				""
				"{ftbquests.chapter.getting_started.quests58.description4}"
			]
			icon: "botania:pure_daisy"
			id: "0F21F5F2628FE34B"
			rewards: [
				{
					id: "0C82B573D037E23A"
					item: "botania:floating_pure_daisy"
					type: "item"
				}
			]
			tasks: [
				{
					id: "68DE5A0BBC84FAAC"
					item: "botania:pure_daisy"
					type: "item"
				}
				{
					id: "6AD33A179F9078E0"
					item: "elementalcraft:inertcrystal_block"
					type: "item"
				}
			]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["2D1163EC766EC306"]
			description: [
				"{ftbquests.chapter.getting_started.quests59.description0}"
				""
				"{ftbquests.chapter.getting_started.quests59.description2}"
			]
			id: "2BBB711EC45D27B3"
			rewards: [
				{
					id: "53E2B7F735561E21"
					type: "xp"
					xp: 10
				}
				{
					id: "3522363C06C6ED02"
					item: "create:flywheel"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "2990565BCE309BF2"
					item: {
						Count: 1b
						id: "custommachinery:custom_machine_item"
						tag: {
							machine: "ftbskies:diesel_generator"
						}
					}
					type: "item"
				}
			]
			x: 9.0d
			y: -1.4761904761904745d
		}
		{
			dependencies: [
				"703631B507075DC1"
				"4A70C09DFF9712E6"
			]
			description: [
				"{ftbquests.chapter.getting_started.quests60.description0}"
				""
				"{ftbquests.chapter.getting_started.quests60.description2}"
			]
			id: "244EE6965AEFF37E"
			rewards: [
				{
					id: "2673C05B961F4421"
					item: "botania:overgrowth_seed"
					team_reward: true
					type: "item"
				}
				{
					id: "76CEDD6E2DC939BA"
					item: "createaddition:straw"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "7B06E115B4734E61"
					item: "pneumaticcraft:vegetable_oil_bucket"
					match_nbt: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests60.title}"
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["244EE6965AEFF37E"]
			description: [
				"{ftbquests.chapter.getting_started.quests61.description0}"
				""
				"{ftbquests.chapter.getting_started.quests61.description2}"
			]
			id: "41CBF5CB1780D343"
			rewards: [
				{
					count: 2
					id: "21A4D1196144299D"
					item: "minecraft:fermented_spider_eye"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "4674B246EC4BFD35"
					item: "pneumaticcraft:ethanol_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests61.title}"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["41CBF5CB1780D343"]
			description: ["{ftbquests.chapter.getting_started.quests62.description}"]
			id: "2D1163EC766EC306"
			rewards: [
				{
					id: "409B6C11FEFA4961"
					item: "elementalcraft:powerful_air_shard"
					team_reward: true
					type: "item"
				}
				{
					id: "2E66BE7AC80350F5"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "3B1944A05592F973"
					item: "pneumaticcraft:biodiesel_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests62.title}"
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: [
				"2730414162352CB1"
				"405113817A1F3DA3"
			]
			description: ["{ftbquests.chapter.getting_started.quests63.description}"]
			id: "1991B9FC0BD8E53D"
			optional: true
			rewards: [
				{
					count: 8
					id: "5D08D0F6A5B48442"
					item: "cyclic:peat_unbaked"
					team_reward: true
					type: "item"
				}
				{
					id: "2431B130AF847EB5"
					item: "cyclic:generator_item"
					team_reward: true
					type: "item"
				}
				{
					id: "0D2C33AD6D865A73"
					item: "thermal:redstone_servo"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "41340644F4AD703B"
					item: "cyclic:peat_farm"
					type: "item"
				}
			]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["63E9887F16D227AB"]
			description: ["{ftbquests.chapter.getting_started.quests64.description}"]
			id: "3192760A101C5FDD"
			rewards: [
				{
					id: "3F218DF7D5C5D155"
					item: {
						Count: 1b
						id: "ars_nouveau:dominion_wand"
						tag: { }
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "76A5B318EB6192FA"
					item: "ars_nouveau:vitalic_sourcelink"
					type: "item"
				}
			]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["44DA953FACFE16BC"]
			description: ["{ftbquests.chapter.getting_started.quests65.description}"]
			id: "19FEA236D376557A"
			rewards: [
				{
					count: 3
					id: "0B7A4580A7CBA92F"
					item: "cyclic:peat_fuel_enriched"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests65.subtitle}"
			tasks: [
				{
					id: "45ADDB1E19635AAF"
					item: "cyclic:peat_fuel_enriched"
					type: "item"
				}
			]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["03CDBFDD75BE1D0A"]
			description: [
				"{ftbquests.chapter.getting_started.quests66.description0}"
				""
				"{ftbquests.chapter.getting_started.quests66.description2}"
				""
				""
				"{@pagebreak}"
				""
				"{ftbquests.chapter.getting_started.quests66.description7}"
				""
				"{ftbquests.chapter.getting_started.quests66.description9}"
			]
			id: "445881F7ABA80E1D"
			rewards: [
				{
					id: "415C21CE9E250B58"
					item: "elementalcraft:fire_shard"
					team_reward: true
					type: "item"
				}
				{
					id: "7404B6B5ED2BC84B"
					item: "elementalcraft:water_shard"
					team_reward: true
					type: "item"
				}
				{
					id: "752F4CD82F8B882D"
					item: "elementalcraft:earth_shard"
					team_reward: true
					type: "item"
				}
				{
					id: "07FCD0C0319B2579"
					item: "elementalcraft:air_shard"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_started.quests66.subtitle}"
			tasks: [
				{
					id: "605B8583FDFD0D57"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "elementalcraft:firecrystal"
								}
								{
									Count: 1b
									id: "elementalcraft:watercrystal"
								}
								{
									Count: 1b
									id: "elementalcraft:earthcrystal"
								}
								{
									Count: 1b
									id: "elementalcraft:aircrystal"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests66.title}"
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["0C21F4686511B5A8"]
			description: [
				"{ftbquests.chapter.getting_started.quests67.description0}"
				""
				"{ftbquests.chapter.getting_started.quests67.description2}"
			]
			id: "03CDBFDD75BE1D0A"
			rewards: [
				{
					id: "399E2EDB502D2711"
					item: "elementalcraft:infuser"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1A0D7CD95C838C1A"
					item: "elementalcraft:infuser"
					type: "item"
				}
			]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["4797E60A218204AC"]
			description: ["{ftbquests.chapter.getting_started.quests68.description}"]
			id: "754FA931903BDF6D"
			rewards: [
				{
					count: 16
					id: "7E072B1FCA325EC6"
					item: "minecraft:iron_ingot"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "1D9270A59BAAC0C8"
					item: "minecraft:copper_ingot"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "238E0F23B08D4E05"
					item: "minecraft:gold_ingot"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "5FDE567B91984908"
					item: "create:zinc_ingot"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					count: 16L
					id: "17B8AE525CC33A27"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests68.title}"
			x: 10.955357142857132d
			y: 6.970238095238095d
		}
		{
			dependencies: ["1E860A143A753593"]
			description: ["{ftbquests.chapter.getting_started.quests69.description}"]
			id: "6D3B81BC4549189A"
			rewards: [
				{
					count: 16
					id: "5056BE9FABFE9994"
					item: "minecraft:gold_ingot"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "38A44720BA78EF6A"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			x: 16.5d
			y: -2.0d
		}
		{
			dependencies: ["45D2E055A0ED04A5"]
			description: ["{ftbquests.chapter.getting_started.quests70.description}"]
			id: "67D046112794FE9A"
			rewards: [
				{
					id: "5A03B6FC3B6FD3E0"
					item: "ftbsba:iron_auto_hammer"
					team_reward: true
					type: "item"
				}
				{
					id: "3CCDF84481AA7B50"
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "5C1612AA5EB27912"
					item: "cobblefordays:tier_1"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests70.title}"
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["2F4978702388AFE5"]
			description: [
				"{ftbquests.chapter.getting_started.quests71.description0}"
				""
				"{ftbquests.chapter.getting_started.quests71.description2}"
				"{@pagebreak}"
				"{ftbquests.chapter.getting_started.quests71.description4}"
				""
				"{ftbquests.chapter.getting_started.quests71.description6}"
				"{ftbquests.chapter.getting_started.quests71.description7}"
			]
			id: "7B19127BE1CF9D29"
			rewards: [
				{
					count: 4
					id: "414FDB6ED9AFBCDF"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "04E58245195AF551"
					type: "xp"
					xp: 5
				}
			]
			shape: "hexagon"
			size: 1.25d
			subtitle: "{ftbquests.chapter.getting_started.quests71.subtitle}"
			tasks: [
				{
					count: 2L
					id: "4A66DA839018F4A0"
					item: "mekanism:shard_gold"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests71.title}"
			x: 7.0d
			y: 8.5d
		}
		{
			dependencies: ["0C9AC0881A6A95BE"]
			description: ["{ftbquests.chapter.getting_started.quests72.description}"]
			id: "3778EDE31B959774"
			rewards: [
				{
					id: "6BFB199A882566F5"
					item: "minecraft:dispenser"
					type: "item"
				}
				{
					count: 4
					id: "6E9BBE29C909168E"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "316C4706091059EB"
					item: "elementalcraft:container"
					type: "item"
				}
			]
			x: 18.0d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.getting_started.quests73.description0}"
				"{ftbquests.chapter.getting_started.quests73.description1}"
				""
				"{ftbquests.chapter.getting_started.quests73.description3}"
				"{@pagebreak}"
				""
				"{ftbquests.chapter.getting_started.quests73.description6}"
				""
				"{ftbquests.chapter.getting_started.quests73.description8}"
				""
				"{ftbquests.chapter.getting_started.quests73.description10}"
				""
				"{ftbquests.chapter.getting_started.quests73.description12}"
				""
				"{ftbquests.chapter.getting_started.quests73.description14}"
				""
				"{ftbquests.chapter.getting_started.quests73.description16}"
				""
				"{ftbquests.chapter.getting_started.quests73.description18}"
				""
				"{ftbquests.chapter.getting_started.quests73.description20}"
				""
				"{ftbquests.chapter.getting_started.quests73.description22}"
				""
				"{ftbquests.chapter.getting_started.quests73.description24}"
				""
				"{ftbquests.chapter.getting_started.quests73.description26}"
				""
				"{ftbquests.chapter.getting_started.quests73.description28}"
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "63FECA430988654D"
			rewards: [
				{
					id: "389C0F2B982FF7F4"
					type: "xp"
					xp: 50
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "1A2EB8A9993A98ED"
					title: "{ftbquests.chapter.getting_started.quests73.tasks0.title}"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -3.0918367346938744d
		}
		{
			description: ["{ftbquests.chapter.getting_started.quests74.description}"]
			id: "7280CFB11D2A8A4F"
			rewards: [
				{
					id: "63776CE2F6BA55E9"
					item: {
						Count: 1b
						id: "immersiveengineering:hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "2AC8249FCB43C187"
					item: "immersiveengineering:alloybrick"
					type: "item"
				}
			]
			x: 10.5d
			y: 5.5d
		}
		{
			dependencies: ["7280CFB11D2A8A4F"]
			description: ["{ftbquests.chapter.getting_started.quests75.description}"]
			id: "38577A663483199E"
			rewards: [
				{
					count: 12
					id: "22717E118C6730A5"
					item: "thermal:invar_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7FA7C131A384F579"
					item: "thermal:invar_ingot"
					type: "item"
				}
			]
			x: 12.0d
			y: 5.5d
		}
		{
			dependencies: ["529935256EC0984B"]
			description: ["{ftbquests.chapter.getting_started.quests76.description}"]
			id: "1603FCBFA5C5894B"
			optional: true
			rewards: [
				{
					id: "1DCEA55EFD601F5A"
					item: {
						Count: 1b
						id: "createaddition:chocolate_cake"
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"CPW's Chocolate Cake\"}"
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "265BD45FB199101A"
					item: "minecraft:wheat"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests76.title}"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["1603FCBFA5C5894B"]
			description: ["{ftbquests.chapter.getting_started.quests77.description}"]
			id: "7BC75C863A640ED9"
			optional: true
			rewards: [
				{
					count: 3
					id: "4FB38207EAFC25D3"
					item: "farmersdelight:cooked_chicken_cuts"
					type: "item"
				}
				{
					id: "20FBFDE3A01605C8"
					item: "farmingforblockheads:chicken_nest"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3B39B76B51713151"
					item: {
						Count: 1b
						id: "gateways:gate_pearl"
						tag: {
							gateway: "gateways:chicken_gate"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests77.title}"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["4A70C09DFF9712E6"]
			description: [
				"{ftbquests.chapter.getting_started.quests78.description0}"
				""
				"{ftbquests.chapter.getting_started.quests78.description2}"
			]
			id: "03748CD5B3E8C027"
			rewards: [
				{
					count: 16
					id: "3A5642E0AA382A0F"
					item: "minecraft:cobblestone"
					type: "item"
				}
				{
					count: 16
					id: "3D6FB35411B354D5"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					count: 16
					id: "0312A4933BAE3DAA"
					item: "minecraft:gravel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5526D51639B635AF"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ftbskies:compressed_cobblestone"
								}
								{
									Count: 1b
									id: "ftbskies:compressed_dirt"
								}
								{
									Count: 1b
									id: "ftbskies:compressed_gravel"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests78.title}"
			x: 5.5d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.getting_started.quests79.description}"]
			icon: "create:schematicannon"
			id: "32C71304E09019BE"
			rewards: [
				{
					id: "4F1A83506B4ACF2C"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "37A974F91EA2E377"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "72D1F4E01D821516"
					item: "create:schematic_and_quill"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "55F3BCB636EAE77E"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests79.title}"
			x: 5.892857142857139d
			y: -3.1096938775510203d
		}
		{
			dependencies: ["520B7EDD4C85C997"]
			description: ["{ftbquests.chapter.getting_started.quests80.description}"]
			icon: "minecraft:furnace"
			id: "5B0E01E6581F6839"
			rewards: [
				{
					id: "650BBEE9AF79FD08"
					item: "mekanism:block_charcoal"
					team_reward: true
					type: "item"
				}
				{
					id: "48F0E7442D856BCD"
					type: "xp"
					xp: 5
				}
			]
			tasks: [
				{
					id: "0891927BB43B1214"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "26AEDE52DBC44237"
					item: "ftbskies:logpile"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_started.quests80.title}"
			x: -5.0d
			y: 4.5d
		}
		{
			description: [
				"{ftbquests.chapter.getting_started.quests81.description0}"
				""
				"{ftbquests.chapter.getting_started.quests81.description2}"
				""
				"{ftbquests.chapter.getting_started.quests81.description4}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "ftbquests:textures/gui/alert.png"
				}
			}
			id: "4697678CA1F15CD6"
			rewards: [
				{
					id: "70CD3CA9404F9B61"
					item: "farmersdelight:kelp_roll_slice"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "568A4933DAE6F75B"
					title: "{ftbquests.chapter.getting_started.quests81.tasks0.title}"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: -3.0918367346938744d
		}
	]
	subtitle: ["{ftbquests.chapter.getting_started.subtitle}"]
	title: "{ftbquests.chapter.getting_started.title}"
}
