{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "getting_on_up"
	group: "5126BB8E07FFE142"
	icon: {
		Count: 1b
		id: "ad_astra:tier_1_rocket"
		tag: {
			BotariumData: { }
		}
	}
	id: "6FB5BCC7BDFC6FF8"
	order_index: 1
	quest_links: [
		{
			id: "32D639ECA1E71176"
			linked_quest: "2D1163EC766EC306"
			x: 14.0d
			y: -7.5d
		}
		{
			id: "528CAA9F2956A275"
			linked_quest: "1828D9CBF5BDE917"
			x: -4.0d
			y: -10.0d
		}
	]
	quests: [
		{
			dependencies: ["6EE2123DD27A8F3A"]
			description: ["{ftbquests.chapter.getting_on_up.quests0.description}"]
			id: "5C08259CFF4E6E3E"
			rewards: [
				{
					id: "5DAF0753B2D4C14E"
					type: "xp"
					xp: 20
				}
				{
					id: "525676145B2BB125"
					item: "ad_astra:space_painting"
					team_reward: true
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4D8B95DB656E1ECC"
				title: "{ftbquests.chapter.getting_on_up.quests0.tasks0.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.getting_on_up.quests0.title}"
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["4A6EE8999E8918EF"]
			description: ["{ftbquests.chapter.getting_on_up.quests1.description}"]
			id: "76E787BC252CA661"
			tasks: [{
				id: "409924F2435D818E"
				item: "ftbskies:magic_steel"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["5C08259CFF4E6E3E"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests2.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests2.description2}"
			]
			id: "440C9867EDD44E25"
			tasks: [{
				id: "2B0FC3271674C486"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["5C08259CFF4E6E3E"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests3.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests3.description2}"
			]
			id: "37F767C6CF2223C6"
			rewards: [{
				count: 4
				id: "1C3C86A4E39A2A63"
				item: "pneumaticcraft:reinforced_stone"
				type: "item"
			}]
			tasks: [{
				id: "7878C156660F683F"
				item: "pneumaticcraft:reinforced_stone"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["440C9867EDD44E25"]
			description: ["{ftbquests.chapter.getting_on_up.quests4.description}"]
			id: "2B6FD74697BDF264"
			tasks: [{
				id: "233120575A7A311B"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"2B6FD74697BDF264"
				"21ECA818965840C8"
			]
			description: [
				"{ftbquests.chapter.getting_on_up.quests5.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests5.description2}"
			]
			id: "33D0CFE3B6344959"
			subtitle: "{ftbquests.chapter.getting_on_up.quests5.subtitle}"
			rewards: [{
				count: 2
				id: "0496C6A66712F288"
				item: "industrialforegoing:fluid_transporter_type"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "6D072B99C1F9378B"
				item: "immersiveengineering:phenolic_resin_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: [
				"33D0CFE3B6344959"
				"6EB44D9339F66A02"
			]
			description: ["{ftbquests.chapter.getting_on_up.quests6.description}"]
			id: "7DC648A1B1440AE1"
			tasks: [{
				id: "1CB5B313E0D86567"
				item: "immersiveengineering:plate_duroplast"
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: ["37F767C6CF2223C6"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests7.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests7.description2}"
				"{ftbquests.chapter.getting_on_up.quests7.description3}"
				"{ftbquests.chapter.getting_on_up.quests7.description4}"
				""
				"{ftbquests.chapter.getting_on_up.quests7.description6}"
				"{ftbquests.chapter.getting_on_up.quests7.description7}"
				"{ftbquests.chapter.getting_on_up.quests7.description8}"
				""
				"{ftbquests.chapter.getting_on_up.quests7.description10}"
				""
				"{ftbquests.chapter.getting_on_up.quests7.description12}"
			]
			id: "19E85C8A02ACF973"
			tasks: [
				{
					count: 91L
					id: "219B8B8846A4FDCF"
					item: "pneumaticcraft:pressure_chamber_wall"
					type: "item"
				}
				{
					count: 4L
					id: "47182220D69722CA"
					item: "pneumaticcraft:pressure_chamber_glass"
					type: "item"
				}
				{
					id: "55C508FE5A2B1848"
					item: "pneumaticcraft:pressure_chamber_valve"
					type: "item"
				}
				{
					count: 2L
					id: "47459027C00D3174"
					item: "pneumaticcraft:pressure_chamber_interface"
					type: "item"
				}
			]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["19E85C8A02ACF973"]
			id: "69CB990446D2AC64"
			tasks: [{
				id: "2A6F35FFFA085C0D"
				item: "pneumaticcraft:fluid_mixer"
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"6D55396114BACE52"
				"4EBAB26A6012D1D8"
			]
			id: "21ECA818965840C8"
			rewards: [
				{
					id: "0F21D3349AA45015"
					item: "functionalstorage:fluid_2"
					team_reward: true
					type: "item"
				}
				{
					count: 2
					id: "71ABA65F8D45D72C"
					item: "functionalstorage:copper_upgrade"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "1F59D0D3E7A2C607"
				item: "immersiveengineering:acetaldehyde_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"69CB990446D2AC64"
				"512DBD469AC4E9B9"
			]
			description: [
				"{ftbquests.chapter.getting_on_up.quests10.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests10.description2}"
				""
				"{ftbquests.chapter.getting_on_up.quests10.description4}"
				"{ftbquests.chapter.getting_on_up.quests10.description5}"
			]
			id: "6D55396114BACE52"
			rewards: [{
				id: "1FE65EF2595969B8"
				item: "pneumaticcraft:security_upgrade"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "610DF6BB9AB22D8A"
				item: "pneumaticcraft:ethanol_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"69CB990446D2AC64"
				"160819544810DE1B"
			]
			description: [
				"{ftbquests.chapter.getting_on_up.quests11.description0}"
				"{ftbquests.chapter.getting_on_up.quests11.description1}"
				"{ftbquests.chapter.getting_on_up.quests11.description2}"
			]
			id: "4EBAB26A6012D1D8"
			rewards: [{
				id: "03FCE07B44D4B2A0"
				item: "thermal:upgrade_augment_1"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "169939300A685FCF"
				item: "ftbskies:molten_silver_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1CB5B313E0D86567"
				"35FC40D9D9111862"
				"23101731BE8EBFAD"
			]
			description: [
				"{ftbquests.chapter.getting_on_up.quests12.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests12.description2}"
			]
			id: "35F349BD58D194C5"
			tasks: [{
				id: "1C49151FB45FEC79"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: [
				"76E787BC252CA661"
				"3A20EE0298F3F10C"
			]
			description: [
				"{ftbquests.chapter.getting_on_up.quests13.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests13.description2}"
			]
			id: "14CE41C6564EAEC8"
			tasks: [{
				id: "51774C9CB48AADBC"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["19E85C8A02ACF973"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests14.description0}"
				"{ftbquests.chapter.getting_on_up.quests14.description1}"
				""
				"{ftbquests.chapter.getting_on_up.quests14.description3}"
				"{ftbquests.chapter.getting_on_up.quests14.description4}"
			]
			id: "512DBD469AC4E9B9"
			rewards: [{
				count: 4
				id: "46041D8598E94042"
				item: "immersiveengineering:light_engineering"
				type: "item"
			}]
			tasks: [{
				id: "71A0319A51AAFEF0"
				item: "pneumaticcraft:thermopneumatic_processing_plant"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"512DBD469AC4E9B9"
				"21ECA818965840C8"
			]
			description: ["{ftbquests.chapter.getting_on_up.quests15.description}"]
			id: "34E30B343EB3A5AF"
			tasks: [{
				id: "60948E24C2A64937"
				item: "ftbskies:volatile_redstone_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["34E30B343EB3A5AF"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests16.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests16.description2}"
			]
			id: "54C6834B4F80A8BC"
			rewards: [{
				id: "5550199E74E516C5"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.getting_on_up.quests16.subtitle}"
			tasks: [{
				id: "2D4551963E5F58AB"
				item: "thermal:machine_refinery"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["54C6834B4F80A8BC"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests17.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests17.description2}"
			]
			id: "5EB5407E9D179ACB"
			tasks: [{
				id: "4C783117B4854C92"
				item: "immersiveengineering:redstone_acid_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["54C6834B4F80A8BC"]
			id: "55A340C65E7ED6EA"
			rewards: [
				{
					count: 16
					id: "5631F7314B4596C4"
					item: "occultism:silver_ingot"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "0005277064B5B616"
					item: "minecraft:redstone"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				id: "79074C685364D6D0"
				item: "thermal:redstone_bucket"
				type: "item"
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["7DC648A1B1440AE1"]
			description: ["{ftbquests.chapter.getting_on_up.quests19.description}"]
			id: "3A0F10FC8919F05F"
			tasks: [{
				id: "5C1025231AB68164"
				item: "immersiveengineering:circuit_board"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["3A0F10FC8919F05F"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests20.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests20.description2}"
				""
				"{ftbquests.chapter.getting_on_up.quests20.description4}"
				""
				"{ftbquests.chapter.getting_on_up.quests20.description6}"
			]
			id: "694A58A6F7D43238"
			optional: true
			tasks: [
				{
					count: 4L
					id: "0FCFDB58C15C258A"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					count: 4L
					id: "53E2C920953B0E7B"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "6D2A5CA70B53FB72"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "341C9F12E40A1952"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 5L
					id: "6205CCEC1F136C6D"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 2L
					id: "5DC4F0746A4428A7"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_on_up.quests20.title}"
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["5C08259CFF4E6E3E"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests21.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests21.description2}"
				""
				"一旦你拥有了魔力，其他几种产生魔力的花就能制作。&b能源之花&r是一个不错的选择，它能将能量转化为魔力。"
			]
			id: "1C321982361F2B7C"
			rewards: [
				{
					id: "37AE61D8BE00A6EA"
					item: "botania:elven_spreader"
					type: "item"
				}
				{
					id: "63D3F106C61A701C"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "4D3DBD84707E8567"
				item: "botania:kekimurus"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["1C321982361F2B7C"]
			description: ["{ftbquests.chapter.getting_on_up.quests22.description}"]
			id: "3A20EE0298F3F10C"
			rewards: [
				{
					id: "3132445144655D46"
					item: "createaddition:chocolate_cake"
					type: "item"
				}
				{
					id: "35E1EC61F6F2CE5F"
					item: "createaddition:honey_cake"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.getting_on_up.quests22.subtitle}"
			tasks: [{
				id: "6FCEC4AE8BDD12FF"
				item: "minecraft:cake"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["5C08259CFF4E6E3E"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests23.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests23.description2}"
			]
			id: "4A6EE8999E8918EF"
			rewards: [{
				id: "423578B2BBF23934"
				item: {
					Count: 1b
					id: "elementalcraft:rune"
					tag: {
						elementalcraft: {
							rune: "elementalcraft:mewtwo"
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1E1BB56A1166F682"
				item: "elementalcraft:infuser"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["3A0F10FC8919F05F"]
			description: [
					"{ftbquests.chapter.getting_on_up.quests24.description}"
					""
					"这些都值得通过自动化工程师装配台一起实现自动化，让您之后的发展更轻松"
				]
			id: "3DEBC88BD5116314"
			rewards: [{
				count: 4
				id: "6FECE62B61BF0CFB"
				item: "immersiveengineering:logic_circuit"
				type: "item"
			}]
			tasks: [{
				id: "19CEFC786F4B7D84"
				item: "immersiveengineering:logic_circuit"
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			dependencies: [
				"3DEBC88BD5116314"
				"55A340C65E7ED6EA"
			]
			description: [
				"{ftbquests.chapter.getting_on_up.quests25.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests25.description2}"
			]
			id: "1C643FE271DDBA74"
			tasks: [{
				id: "003800A667106FA0"
				item: "pneumaticcraft:empty_pcb"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["5EB5407E9D179ACB"]
			description: ["{ftbquests.chapter.getting_on_up.quests27.description}"]
			id: "7A7D286C39CFC927"
			tasks: [{
				id: "435DEF58D27567D5"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			dependencies: ["7A7D286C39CFC927"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests28.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests28.description2}"
				"{ftbquests.chapter.getting_on_up.quests28.description3}"
				"{ftbquests.chapter.getting_on_up.quests28.description4}"
				"{ftbquests.chapter.getting_on_up.quests28.description5}"
				"{ftbquests.chapter.getting_on_up.quests28.description6}"
			]
			id: "0CC46424AED61EBA"
			rewards: [{
				id: "13A69E75D0D568A6"
				item: "pneumaticcraft:etching_acid_bucket"
				type: "item"
			}]
			tasks: [{
				id: "0BFA57CDF7CA01F7"
				item: "pneumaticcraft:etching_tank"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["1C643FE271DDBA74"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests29.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests29.description2}"
			]
			id: "7D0BC796844115D7"
			tasks: [{
				id: "3EB6673C1C05FED8"
				item: "pneumaticcraft:uv_light_box"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["7D0BC796844115D7"]
			description: ["{ftbquests.chapter.getting_on_up.quests30.description}"]
			id: "0A63498960D72568"
			tasks: [{
				id: "5D6E433B40233843"
				item: {
					Count: 1b
					id: "pneumaticcraft:empty_pcb"
					tag: {
						"pneumaticcraft:uv_exposure": 100
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: [
				"0A63498960D72568"
				"0CC46424AED61EBA"
			]
			description: [
				"{ftbquests.chapter.getting_on_up.quests31.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests31.description2}"
			]
			id: "04FD47A98A992154"
			rewards: [{
				count: 4
				id: "26CA8E52536DEC80"
				item: "pneumaticcraft:failed_pcb"
				type: "item"
			}]
			tasks: [{
				id: "01A3CD9700097A82"
				item: "pneumaticcraft:unassembled_pcb"
				type: "item"
			}]
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: [
				"04FD47A98A992154"
				"0CC46424AED61EBA"
			]
			description: ["{ftbquests.chapter.getting_on_up.quests32.description}"]
			id: "2521682B61050221"
			tasks: [{
				id: "7A0FB1A48A1FCA5F"
				item: "pneumaticcraft:printed_circuit_board"
				type: "item"
			}]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["5C08259CFF4E6E3E"]
			description: ["{ftbquests.chapter.getting_on_up.quests33.description}"]
			id: "7E61BEFDBD52D267"
			rewards: [
				{
					id: "5A9BEBD8C42DDE96"
					item: "tetra:pristine_diamond"
					type: "item"
				}
				{
					id: "371C3997116A52CC"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "2C028C867687A21C"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			id: "1238C315DE286E84"
			subtitle: "{ftbquests.chapter.getting_on_up.quests34.subtitle}"
			tasks: [
				{
					id: "777C4B9CAAAC7E08"
					item: "pneumaticcraft:assembly_laser"
					type: "item"
				}
				{
					id: "4DE6A3F95CAB28AC"
					item: "pneumaticcraft:assembly_drill"
					type: "item"
				}
				{
					id: "6D591DFF36CB8ED2"
					item: "pneumaticcraft:assembly_platform"
					type: "item"
				}
				{
					id: "7B6CF56F1A289B0C"
					item: "pneumaticcraft:assembly_controller"
					type: "item"
				}
				{
					id: "5BD6641278065380"
					item: "pneumaticcraft:assembly_io_unit_import"
					type: "item"
				}
				{
					id: "2DD774E7ACD76367"
					item: "pneumaticcraft:assembly_io_unit_export"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_on_up.quests34.title}"
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["14CE41C6564EAEC8"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests35.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests35.description2}"
			]
			id: "0E20574CA05CC507"
			rewards: [
				{
					id: "5F93ED34617B2EF2"
					item: {
						Count: 1b
						id: "ftbskies:mana_steel_mesh"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1C53B8EA9BE75AA6"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "534F88AD6E6D1F1F"
				item: {
					Count: 1b
					id: "ftbskies:mana_steel_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2521682B61050221"
				"1C49151FB45FEC79"
				"23101731BE8EBFAD"
			]
			description: ["离太空更近一步！&bNASA 工作台&r 将帮助您装配您的第一枚火箭"]
			id: "15F1822C3D95A6CB"
			tasks: [{
				id: "7BF491D1FD49AFB2"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: [
				"15F1822C3D95A6CB"
				"18AAC512C005567D"
			]
			description: ["你已准备好飞向星空！一级火箭将带你飞向月球和轨道空间"]
			id: "30469D3DC4FE7999"
			tasks: [{
				id: "4C5F012EB4FC801B"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: -2.5d
		}
		{
			dependencies: ["7E61BEFDBD52D267"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests38.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests38.description2}"
			]
			id: "1A2D18FB7DBCD64A"
			tasks: [{
				count: 4L
				id: "5623CCE4E0B56F00"
				item: "compactcrafting:field_projector"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["5C08259CFF4E6E3E"]
			description: ["{ftbquests.chapter.getting_on_up.quests39.description}"]
			id: "438EC4B936AD076A"
			rewards: [
				{
					id: "1A9D2EFD94A7E2C6"
					item: {
						Count: 1b
						id: "minecraft:lingering_potion"
						tag: {
							Potion: "ars_nouveau:spell_damage_potion_strong"
						}
					}
					type: "item"
				}
				{
					id: "2C6A678A5E730982"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "704963BC0A2BE486"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			x: -4.0d
			y: -7.0d
		}
		{
			dependencies: ["438EC4B936AD076A"]
			description: ["{ftbquests.chapter.getting_on_up.quests40.description}"]
			id: "09CA21A6C646FFC5"
			tasks: [{
				id: "72BEC2BB63785431"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["09CA21A6C646FFC5"]
			description: ["{ftbquests.chapter.getting_on_up.quests41.description}"]
			id: "78EB15C4ED2BD34D"
			tasks: [{
				id: "732454609403532F"
				item: "ars_nouveau:blaze_fiber"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["78EB15C4ED2BD34D"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests42.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests42.description2}"
				""
				"{ftbquests.chapter.getting_on_up.quests42.description4}"
			]
			id: "73E3DAC21CFCD8FD"
			tasks: [{
				id: "3C983678C5172DE7"
				item: "botania:manaweave_cloth"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: [
				"73E3DAC21CFCD8FD"
				"6F91DBD099B24967"
			]
			description: ["{ftbquests.chapter.getting_on_up.quests43.description}"]
			id: "1F8518BA11290D9E"
			tasks: [{
				id: "68436EF80B545F93"
				item: "thermal:diving_fabric"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: [
				"1F8518BA11290D9E"
				"08EF7BEA1B8C5599"
			]
			description: [
				"{ftbquests.chapter.getting_on_up.quests44.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests44.description2}"
			]
			id: "6E07A4FD5CA66499"
			tasks: [{
				id: "33CAC9BDC170641F"
				item: "thermal:hazmat_fabric"
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: [
				"6F91DBD099B24967"
				"41C58491F9A7C70F"
			]
			description: [
				"{ftbquests.chapter.getting_on_up.quests45.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests45.description2}"
			]
			id: "08EF7BEA1B8C5599"
			tasks: [{
				id: "63BA220134F111CD"
				item: "ftbskies:polyethylene_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["2B0FC3271674C486"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests46.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests46.description2}"
			]
			id: "6F91DBD099B24967"
			tasks: [{
				id: "0A852300C238D7F5"
				item: "industrialforegoing:latex_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["3731BFD13EC9CA39"]
			description: ["{ftbquests.chapter.getting_on_up.quests47.description}"]
			id: "41C58491F9A7C70F"
			tasks: [{
				id: "2061DAEB09C7BAF3"
				item: "mekanism:ethene_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["0E20574CA05CC507"]
			description: ["{ftbquests.chapter.getting_on_up.quests48.description}"]
			id: "3731BFD13EC9CA39"
			tasks: [{
				id: "17D222129EE941FB"
				item: "thermal:sulfur"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "12C2B1C98E88AECE"
			tasks: [{
				id: "05B9A3D9551CD023"
				item: "ftbskies:space_material"
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: [
				"12C2B1C98E88AECE"
				"1238C315DE286E84"
			]
			id: "288E9BEE8C696862"
			tasks: [{
				id: "3E8BAB6986CE6388"
				item: "ftbskies:space_plate"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: [
				"6E07A4FD5CA66499"
				"288E9BEE8C696862"
			]
			description: ["{ftbquests.chapter.getting_on_up.quests51.description}"]
			id: "2D4374ECB03D841A"
			tasks: [
				{
					id: "16BA3CCA80393A5E"
					item: {
						Count: 1b
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70AD317D8C20F8E5"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66FD87D59F2666E4"
					item: {
						Count: 1b
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "030FCA203D07D752"
					item: {
						Count: 1b
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 12.5d
			y: -7.0d
		}
		{
			dependencies: [
				"30469D3DC4FE7999"
				"2D4374ECB03D841A"
				"5FA347FE418919B7"
				"0DD3B81E485957AA"
				"7C2AC8ED9461A831"
				"4E676DFBDBD49BDD"
			]
			description: [
					"到达月球后，你就可以开始寻找开采一些新资源了。您需要收集一些&b戴斯&r和&b奶酪&r。也可以考虑寻找一些月球村民进行交易！"
				]
			id: "3CE6ABC8DECDC047"
			rewards: [
				{
					id: "4A62F87D1C00F5A9"
					item: {
						Count: 1b
						id: "apotheosis:gem"
						tag: {
							gem: "apotheosis:core/lunar"
							rarity: "epic"
						}
					}
					type: "item"
				}
				{
					id: "2A1BAC6C478BBD4E"
					type: "xp"
					xp: 5
				}
			]
			shape: "octagon"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:moon"
				id: "40A881727A6E6DC0"
				type: "dimension"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: ["19E85C8A02ACF973"]
			description: ["是时候发射你的火箭了"]
			hide_dependency_lines: true
			id: "5FA347FE418919B7"
			tasks: [{
				id: "2DEC18FF5503AA2D"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["35F349BD58D194C5"]
			id: "18AAC512C005567D"
			tasks: [{
				count: 4L
				id: "4FA153C63C6C03BC"
				item: "compactcrafting:field_projector"
				type: "item"
			}]
			x: 11.0d
			y: -4.0d
		}
		{
			dependencies: ["52486C8C6FBBA08A"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests55.description0}"
				"{ftbquests.chapter.getting_on_up.quests55.description1}"
			]
			id: "01BFE11258498F9D"
			tasks: [
				{
					id: "4105AB56471C8788"
					item: {
						Count: 1b
						id: "elementalcraft:rune"
						tag: {
							elementalcraft: {
								rune: "elementalcraft:manx"
							}
						}
					}
					type: "item"
				}
				{
					id: "7BFE9D3FFC370A4B"
					item: {
						Count: 1b
						id: "elementalcraft:rune"
						tag: {
							elementalcraft: {
								rune: "elementalcraft:soaryn"
							}
						}
					}
					type: "item"
				}
				{
					id: "1C85F70685B56AE3"
					item: {
						Count: 1b
						id: "elementalcraft:rune"
						tag: {
							elementalcraft: {
								rune: "elementalcraft:wii"
							}
						}
					}
					type: "item"
				}
				{
					id: "48FA3CAF87EB7D7A"
					item: {
						Count: 1b
						id: "elementalcraft:rune"
						tag: {
							elementalcraft: {
								rune: "elementalcraft:claptrap"
							}
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.getting_on_up.quests55.title}"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["5C08259CFF4E6E3E"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests56.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests56.description2}"
			]
			id: "52486C8C6FBBA08A"
			rewards: [{
				count: 3
				id: "6A453F7BD3033C51"
				item: "elementalcraft:minor_rune_slate"
				type: "item"
			}]
			tasks: [
				{
					id: "1882493E5576D933"
					item: "elementalcraft:inscriber"
					type: "item"
				}
				{
					id: "0AB0EA5EAEB6890E"
					item: {
						Count: 1b
						id: "elementalcraft:chisel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["04594286DA10AC35"]
			description: ["{ftbquests.chapter.getting_on_up.quests57.description}"]
			id: "1F3048CC1223587E"
			rewards: [
				{
					id: "15DDD6164E033FA3"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					id: "16C6AB0EFCD923BF"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "21243E2037F2AB4B"
				item: "starbunclemania:source_fluid_bucket"
				type: "item"
			}]
			x: 12.5d
			y: -8.5d
		}
		{
			dependencies: ["5C08259CFF4E6E3E"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests58.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests58.description2}"
			]
			id: "04594286DA10AC35"
			rewards: [{
				id: "4E37054986A5E98D"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			tasks: [{
				id: "22F1E5DB87767A76"
				item: "starbunclemania:source_condenser"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: [
				"1F3048CC1223587E"
				"2D1163EC766EC306"
			]
			description: [
				"{ftbquests.chapter.getting_on_up.quests59.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests59.description2}"
			]
			id: "0DD3B81E485957AA"
			tasks: [{
				id: "6CE67E3FC3D23989"
				item: "ad_astra:fuel_bucket"
				type: "item"
			}]
			x: 15.0d
			y: -8.5d
		}
		{
			dependencies: ["18AAC512C005567D"]
			id: "7C2AC8ED9461A831"
			tasks: [{
				id: "0B7894D00033F14D"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: 12.5d
			y: -4.0d
		}
		{
			dependencies: [
				"512DBD469AC4E9B9"
				"3E1489BBE83BC8F3"
				"31845EC3555CA64E"
			]
			description: [
				"{ftbquests.chapter.getting_on_up.quests61.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests61.description2}"
			]
			id: "0DFB9AAECC68839D"
			rewards: [{
				count: 2
				id: "2BA86311A64EAE69"
				item: "occultism:silver_ingot"
				type: "item"
			}]
			tasks: [{
				id: "1D2A42FFF2025EE1"
				item: "occultism:raw_silver"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["0E20574CA05CC507"]
			description: ["{ftbquests.chapter.getting_on_up.quests62.description}"]
			id: "3E1489BBE83BC8F3"
			tasks: [{
				id: "363686D926A72BEF"
				item: "thermal:cinnabar"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["2B6FD74697BDF264"]
			description: [
				"{ftbquests.chapter.getting_on_up.quests63.description0}"
				""
				"{ftbquests.chapter.getting_on_up.quests63.description2}"
			]
			id: "50E0D87532F0AB6E"
			rewards: [{
				count: 8
				id: "6E37F4E8A4C2EE7B"
				item: "industrialforegoing:tinydryrubber"
				type: "item"
			}]
			tasks: [{
				id: "24B6F3701F4B6E2A"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["08EF7BEA1B8C5599"]
			id: "35FC40D9D9111862"
			tasks: [{
				id: "288E877C91FBB246"
				item: "ftbskies:ldpe_sheet"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["35FC40D9D9111862"]
			description: ["&b化学溶解室&r需要 FE，使用液体和几种物品，并把它们变成新的东西"]
			id: "23101731BE8EBFAD"
			tasks: [{
				id: "1C0FA7BA9D402524"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: [
				"35FC40D9D9111862"
				"404D37E3DCA1CB41"
			]
			id: "148C5FBBC535EA2D"
			tasks: [{
				id: "3250B69A13449B80"
				item: "ftbskies_companion:liquid_crystallizer"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["148C5FBBC535EA2D"]
			id: "1F958840F39B1DEF"
			tasks: [{
				id: "20453AE8320E0691"
				item: "forcecraft:force_gem"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["2921F415CA8A7B4B"]
			id: "404D37E3DCA1CB41"
			tasks: [{
				id: "0153C21F44CE1CE7"
				item: "thermal:machine_pyrolyzer"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			id: "2921F415CA8A7B4B"
			tasks: [{
				id: "14D58359403BA1CC"
				item: "forcecraft:force_sapling"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["1F958840F39B1DEF"]
			id: "44B308254F8D1E83"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "38730F9F947E1DC7"
				item: "ftbskies:force_infused_biodiesel_bucket"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: [
				"38577A663483199E"
				"1828D9CBF5BDE917"
			]
			description: ["{ftbquests.chapter.getting_on_up.quests71.description}"]
			id: "1E13CF94F45CE752"
			rewards: [
				{
					id: "564AA25B19803A5F"
					item: "thermal:upgrade_augment_1"
					team_reward: true
					type: "item"
				}
				{
					id: "34BDB512FD48215C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "530B39AA03FD55EC"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["1E13CF94F45CE752"]
			id: "484F6381E7E67059"
			rewards: [{
				count: 12
				id: "0EA44961553D050B"
				item: "thermal:electrum_coin"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				id: "5B9578763F61B590"
				item: "thermal:electrum_ingot"
				type: "item"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["484F6381E7E67059"]
			id: "30D0FAEFC28B24F5"
			rewards: [
				{
					count: 5
					id: "3EFC461E568EC4F2"
					item: "create_new_age:overcharged_gold"
					type: "item"
				}
				{
					id: "51A5EA16D0C24F64"
					type: "xp"
					xp: 5
				}
			]
			tasks: [{
				id: "7B93F03017BCE0AE"
				item: "create_new_age:overcharged_gold"
				type: "item"
			}]
			x: 0.5d
			y: -10.0d
		}
	]
	title: "{ftbquests.chapter.getting_on_up.title}"
}
