{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iii_2"
	group: "5126BB8E07FFE142"
	icon: {
		Count: 1b
		id: "ad_astra:tier_2_rocket"
		tag: {
			BotariumData: { }
		}
	}
	id: "1FC6CD64ED4F361D"
	order_index: 2
	quest_links: [
		{
			id: "55E31234A0861993"
			linked_quest: "4B7957DA13CD57F0"
			x: -14.5d
			y: 3.0d
		}
	]
	quests: [
		{
			dependencies: ["1A2D18FB7DBCD64A"]
			description: ["{ftbquests.chapter.iii_2.quests0.description}"]
			id: "1132B14C2B760DF3"
			tasks: [
				{
					id: "4F77CFE832537F8C"
					item: "botania:runic_altar"
					type: "item"
				}
			]
			x: -16.0d
			y: 6.0d
		}
		{
			dependencies: [
				"01BFE11258498F9D"
				"1132B14C2B760DF3"
			]
			description: ["{ftbquests.chapter.iii_2.quests1.description}"]
			id: "63DA286CB6304E90"
			tasks: [
				{
					id: "5720BBB91B2D0B09"
					item: "botania:rune_water"
					type: "item"
				}
				{
					id: "4E6AF7DB24505FA1"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					id: "11B1CC481BE6B67E"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					id: "343472D4FBA88AB4"
					item: "botania:rune_air"
					type: "item"
				}
			]
			x: -14.5d
			y: 6.0d
		}
		{
			dependencies: ["7C7B569E7B8FF057"]
			id: "74A6C6A9996C6730"
			shape: "hexagon"
			tasks: [
				{
					id: "24E3AF54B83B2950"
					item: {
						Count: 1b
						id: "ad_astra:tier_2_rocket"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
			]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"30D0FAEFC28B24F5"
				"35FC40D9D9111862"
				"3CE6ABC8DECDC047"
			]
			icon: {
				Count: 1b
				id: "custommachinery:custom_machine_item"
				tag: {
					machine: "ftbskies:fabrication_matrix"
				}
			}
			id: "5AB569C0074866EA"
			tasks: [
				{
					id: "1327942A25BA9290"
					item: {
						Count: 1b
						id: "custommachinery:custom_machine_item"
						tag: {
							machine: "ftbskies:fabrication_matrix"
						}
					}
					type: "item"
				}
				{
					count: 16L
					id: "52C419089EC2CB31"
					item: "ad_astra:steel_pillar"
					type: "item"
				}
				{
					count: 8L
					id: "78C79C70F34A23B4"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					count: 7L
					id: "3FAA6906D8EBF8C7"
					item: "ae2:quartz_vibrant_glass"
					type: "item"
				}
				{
					id: "19AA8718377C7F09"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "766215CF7B42B2D8"
					item: {
						Count: 1b
						id: "ad_astra:energizer"
						tag: {
							Energy: 0L
						}
					}
					type: "item"
				}
			]
			x: -18.0d
			y: 1.0d
		}
		{
			dependencies: ["5AB569C0074866EA"]
			description: ["{ftbquests.chapter.iii_2.quests4.description}"]
			id: "66F70F713EC9E3A0"
			rewards: [
				{
					count: 8
					id: "37F96913C989BE86"
					item: "occultism:iesnium_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5929B35F4DEFD6B0"
					item: "occultism:iesnium_dust"
					type: "item"
				}
			]
			x: -16.0d
			y: 1.0d
		}
		{
			dependencies: ["484F6381E7E67059"]
			id: "34DF47C888DB083E"
			rewards: [
				{
					count: 12
					id: "03F8DAE6DDC1D442"
					item: "thermal:signalum_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0F09E1B4B3E013C4"
					item: "thermal:signalum_ingot"
					type: "item"
				}
			]
			x: -16.0d
			y: 3.0d
		}
		{
			dependencies: [
				"66F70F713EC9E3A0"
				"4B7957DA13CD57F0"
			]
			id: "16A3C928FA132C75"
			rewards: [
				{
					count: 8
					id: "70AAD5DF43224DC8"
					item: "ftbskies:platinum_dust"
					type: "item"
				}
			]
			tasks: [
				{
					id: "306C21CA93FBAD3D"
					item: "ftbskies:platinum_ingot"
					type: "item"
				}
			]
			x: -14.5d
			y: -0.5d
		}
		{
			dependencies: ["16A3C928FA132C75"]
			id: "4F307893F2408298"
			rewards: [
				{
					count: 9
					id: "6C8771C53F48F183"
					item: "mekanism:ingot_osmium"
					type: "item"
				}
			]
			tasks: [
				{
					id: "450472AC5CEBDA4D"
					item: "mekanism:dust_osmium"
					type: "item"
				}
			]
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: [
				"4B7957DA13CD57F0"
				"4F307893F2408298"
			]
			description: ["{ftbquests.chapter.iii_2.quests8.description}"]
			icon: "mekanism:chemical_oxidizer"
			id: "09952D46C685ABA6"
			tasks: [
				{
					id: "0D645CA8F0C91566"
					item: "mekanism:chemical_oxidizer"
					type: "item"
				}
				{
					id: "7C9043E0BAC37513"
					item: "mekanism:salt"
					type: "item"
				}
			]
			x: -12.5d
			y: 3.0d
		}
		{
			dependencies: ["09952D46C685ABA6"]
			description: ["{ftbquests.chapter.iii_2.quests9.description}"]
			id: "6D53D833B5787D97"
			tasks: [
				{
					id: "4CCAADBABDC95983"
					item: "mekanism:electrolytic_separator"
					type: "item"
				}
			]
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: ["6D53D833B5787D97"]
			description: ["{ftbquests.chapter.iii_2.quests10.description}"]
			id: "6A75C648D9883BE1"
			tasks: [
				{
					id: "537E511898F01C83"
					item: "ae2:printed_silicon"
					type: "item"
				}
			]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["306ED75BD9A8E5F0"]
			description: ["{ftbquests.chapter.iii_2.quests11.description}"]
			icon: "powah:energizing_orb"
			id: "15ABD02858A7365C"
			rewards: [
				{
					id: "194E3720CC156256"
					item: "powah:energizing_rod_starter"
					type: "item"
				}
			]
			tasks: [
				{
					id: "576E6A523847AC8D"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					id: "430AC853CF3A6DA5"
					item: "powah:energizing_rod_starter"
					type: "item"
				}
			]
			x: -10.5d
			y: 7.5d
		}
		{
			dependencies: ["3543600DF606F8DB"]
			id: "306ED75BD9A8E5F0"
			tasks: [
				{
					id: "1652D64DF4DB5590"
					item: "pneumaticcraft:kerosene_bucket"
					type: "item"
				}
			]
			x: -12.5d
			y: 7.5d
		}
		{
			dependencies: [
				"3CE6ABC8DECDC047"
				"6463E0ED2BB04868"
			]
			id: "3543600DF606F8DB"
			tasks: [
				{
					id: "6CB21A94269B657A"
					item: "pneumaticcraft:refinery"
					type: "item"
				}
			]
			x: -14.0d
			y: 7.5d
		}
		{
			dependencies: [
				"3CE6ABC8DECDC047"
				"35F349BD58D194C5"
			]
			icon: "industrialforegoing:laser_drill"
			id: "6463E0ED2BB04868"
			tasks: [
				{
					id: "41FC9C458D0A04F4"
					item: "industrialforegoing:fluid_laser_base"
					type: "item"
				}
				{
					id: "5C0652E89C8D939D"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
				{
					id: "16ACE32BFB42F3D9"
					item: "industrialforegoing:laser_lens15"
					type: "item"
				}
			]
			x: -16.0d
			y: 7.5d
		}
		{
			dependencies: ["6A75C648D9883BE1"]
			id: "689309481480451A"
			tasks: [
				{
					id: "0BC4A0BD6B81300A"
					item: "jaopca:processors.desh"
					type: "item"
				}
			]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"689309481480451A"
				"10971979B3BC1A85"
			]
			description: [
				"{ftbquests.chapter.iii_2.quests16.description0}"
				""
				"{ftbquests.chapter.iii_2.quests16.description2}"
			]
			id: "0FD6A469178B02A0"
			rewards: [
				{
					count: 4
					id: "100BF4AEF5A86B12"
					item: "laserio:logic_chip"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "1ADC44BBA9658E62"
					item: "laserio:logic_chip"
					type: "item"
				}
			]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["6A75C648D9883BE1"]
			id: "616FF6055BC253DA"
			tasks: [
				{
					id: "0B53598B6865F23A"
					item: "mekanism:advanced_control_circuit"
					type: "item"
				}
			]
			x: -9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"616FF6055BC253DA"
				"16A3C928FA132C75"
			]
			id: "3ABCFB42A4AEB889"
			tasks: [
				{
					id: "5BF26E0D65F19D05"
					item: "mekanism:elite_control_circuit"
					type: "item"
				}
			]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["616FF6055BC253DA"]
			id: "6B87793AB156B2A4"
			tasks: [
				{
					id: "6AE65E3F3DFB7538"
					item: {
						Count: 1b
						id: "custommachinery:custom_machine_item"
						tag: {
							machine: "ftbskies:quantum_assembler"
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: -0.5d
		}
		{
			dependencies: ["6B87793AB156B2A4"]
			id: "46A24258394EE594"
			tasks: [
				{
					id: "451C38564E5B0ABA"
					item: "ftbskies:desh_space_plate"
					type: "item"
				}
			]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["3CE6ABC8DECDC047"]
			id: "478F241F30E039FE"
			tasks: [
				{
					id: "7962FCC65369FBA0"
					item: "minecraft:end_stone"
					type: "item"
				}
			]
			x: -16.0d
			y: 9.0d
		}
		{
			dependencies: ["478F241F30E039FE"]
			id: "2D8562A7144014B7"
			tasks: [
				{
					id: "2D5F44FD3F6BCDB6"
					item: "occultism:afrit_essence"
					type: "item"
				}
			]
			x: -12.5d
			y: 9.0d
		}
		{
			dependencies: ["2D8562A7144014B7"]
			id: "1B0ECCF574BE4511"
			tasks: [
				{
					id: "436FDAFA4E52231E"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "enderstorage:ender_tank"
								}
								{
									Count: 1b
									id: "enderstorage:ender_chest"
								}
							]
						}
					}
					type: "item"
				}
			]
			x: -10.5d
			y: 9.0d
		}
		{
			dependencies: [
				"1C5F24FBAE411D2A"
				"3CE6ABC8DECDC047"
			]
			description: [
				"{ftbquests.chapter.iii_2.quests24.description0}"
				""
				"{ftbquests.chapter.iii_2.quests24.description2}"
				""
				"{ftbquests.chapter.iii_2.quests24.description4}"
				""
				"{ftbquests.chapter.iii_2.quests24.description6}"
			]
			hide_dependency_lines: true
			id: "5DF3A9F48D916AF0"
			min_width: 250
			rewards: [
				{
					id: "40AEA3DE3BB1212B"
					item: {
						Count: 1b
						id: "cyclic:amethyst_sword"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 8s
								}
								{
									id: "cyclic:beheading"
									lvl: 3s
								}
								{
									id: "apotheosis:scavenger"
									lvl: 2s
								}
								{
									id: "minecraft:sharpness"
									lvl: 6s
								}
							]
							RepairCost: 15
							display: {
								Name: "{\"text\":\"The Purple People Eater\"}"
							}
						}
					}
					type: "item"
				}
				{
					id: "0B47C3ADEC0D7471"
					item: "ars_nouveau:source_berry_roll"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.iii_2.quests24.subtitle}"
			tasks: [
				{
					id: "0102C71681004327"
					item: "ftbskies:springaline_desh_ingot"
					type: "item"
				}
			]
			x: -16.0d
			y: 4.5d
		}
		{
			dependencies: ["46A24258394EE594"]
			id: "7C7B569E7B8FF057"
			tasks: [
				{
					id: "0D0AB9A7430909E8"
					item: "ftbskies:desh_space_plating_block"
					type: "item"
				}
			]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"74A6C6A9996C6730"
				"3CE6ABC8DECDC047"
			]
			id: "3357BF6B55CB7459"
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					dimension: "ad_astra:mars"
					id: "2B78F693D134E9AB"
					type: "dimension"
				}
			]
			x: -0.5d
			y: 3.0d
		}
	]
	title: "{ftbquests.chapter.iii_2.title}"
}
