{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv_2"
	group: "5126BB8E07FFE142"
	icon: {
		Count: 1b
		id: "ad_astra:tier_3_rocket"
		tag: {
			BotariumData: { }
		}
	}
	id: "7878A9116CAEEAB4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["452A85A94470EF01"]
			id: "5DC683D8CE5CA636"
			tasks: [
				{
					id: "38542734298F38C5"
					item: {
						Count: 1b
						id: "ad_astra:tier_3_rocket"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
			]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["3357BF6B55CB7459"]
			id: "5DFEFB99F34D3C01"
			tasks: [
				{
					id: "46D1B9E1F9DA12AB"
					item: "ftbskies:ostrum_space_plate"
					type: "item"
				}
			]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["5DFEFB99F34D3C01"]
			id: "452A85A94470EF01"
			tasks: [
				{
					id: "6C85A11B9F09EAFC"
					item: "ftbskies:ostrum_space_plating_block"
					type: "item"
				}
			]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5DC683D8CE5CA636"
				"3357BF6B55CB7459"
			]
			id: "33E8639DD7A3D265"
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					dimension: "ad_astra:venus"
					id: "5F9E4A18747861D5"
					type: "dimension"
				}
			]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["5DFEFB99F34D3C01"]
			description: ["{ftbquests.chapter.iv_2.quests4.description}"]
			id: "7ECE8A6E655CA180"
			rewards: [
				{
					count: 4
					id: "0E57229240789D1E"
					item: "thermal:lumium_plate"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "710FC62023709637"
					item: {
						Count: 1b
						id: "custommachinery:custom_machine_item"
						tag: {
							machine: "ftbskies:advanced_mixer"
						}
					}
					type: "item"
				}
			]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["7ECE8A6E655CA180"]
			description: [
				"{ftbquests.chapter.iv_2.quests5.description0}"
				""
				"{ftbquests.chapter.iv_2.quests5.description2}"
			]
			id: "47C95C9BDBDA61D5"
			rewards: [
				{
					count: 16
					id: "7BD1AE4BAB1180E7"
					item: "mekanism:ingot_uranium"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "43EF17AC8ED53238"
					item: "mekanism:crystal_uranium"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iv_2.quests5.title}"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["47C95C9BDBDA61D5"]
			description: [
				"{ftbquests.chapter.iv_2.quests6.description0}"
				""
				"{ftbquests.chapter.iv_2.quests6.description2}"
			]
			id: "78F5215BDB57FA6B"
			rewards: [
				{
					id: "6DA60262553C1D1F"
					item: "mekanism:quantum_entangloporter"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					id: "4D5B486D57147E57"
					item: {
						Count: 1b
						id: "custommachinery:custom_machine_item"
						tag: {
							machine: "ftbskies:rtg_generator"
						}
					}
					type: "item"
				}
			]
			x: 9.5d
			y: 1.5d
		}
	]
	title: "{ftbquests.chapter.iv_2.title}"
}
