{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv_2"
	group: "5126BB8E07FFE142"
	icon: {
		Count: 1b
		id: "ad_astra:tier_3_rocket"
		tag: {
			BotariumData: { }
		}
	}
	id: "7878A9116CAEEAB4"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["452A85A94470EF01"]
			id: "5DC683D8CE5CA636"
			tasks: [
				{
					id: "38542734298F38C5"
					item: {
						Count: 1b
						id: "ad_astra:tier_3_rocket"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
			]
			x: 9.5d
			y: -1.5d
		}
		{
			dependencies: ["3357BF6B55CB7459"]
			id: "5DFEFB99F34D3C01"
			tasks: [
				{
					id: "46D1B9E1F9DA12AB"
					item: "ftbskies:ostrum_space_plate"
					type: "item"
				}
			]
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["5DFEFB99F34D3C01"]
			id: "452A85A94470EF01"
			tasks: [
				{
					id: "6C85A11B9F09EAFC"
					item: "ftbskies:ostrum_space_plating_block"
					type: "item"
				}
			]
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["5DC683D8CE5CA636"]
			id: "33E8639DD7A3D265"
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					dimension: "ad_astra:venus"
					id: "5F9E4A18747861D5"
					type: "dimension"
				}
			]
			x: 12.0d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.iv_2.title}"
}
