{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mob_farming_and_you"
	group: "0EEBC99BAFECE694"
	icon: "botania:gaia_head"
	id: "1F1A55A65AC66618"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "ftbskies:textures/quests/mobfarming.png"
		rotation: 0.0d
		width: 7.0843373493975905d
		x: 0.5d
		y: -2.5d
	}]
	order_index: 2
	quest_links: [
		{
			id: "5F01B3F87F571895"
			linked_quest: "7B51359966DAAEC3"
			x: -4.0d
			y: 3.5d
		}
		{
			id: "08D98BDE7D97802C"
			linked_quest: "2B4D33AB5B6C845D"
			x: -2.0d
			y: 3.5d
		}
		{
			id: "0B2FA6C702419E2F"
			linked_quest: "427CA49FB1EDA175"
			x: -6.0d
			y: 5.0d
		}
		{
			id: "36C080BE8624D891"
			linked_quest: "5D4D1AC1912552CE"
			x: -0.5d
			y: 0.5d
		}
		{
			id: "27AEC243E9544681"
			linked_quest: "109AFC072E62C1FC"
			x: -6.0d
			y: 3.5d
		}
		{
			id: "6300027E168E6607"
			linked_quest: "6EDBA28D38CD410B"
			x: 1.5d
			y: 2.0d
		}
	]
	quests: [
		{
			description: [
				"{ftbquests.chapter.mob_farming_and_you.quests0.description0}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests0.description2}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests0.description4}"
			]
			id: "3504B1091E9BCC59"
			subtitle: "{ftbquests.chapter.mob_farming_and_you.quests0.subtitle}"
			tasks: [{
				id: "6BD04075E63A761D"
				item: "cyclic:fan"
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			description: ["{ftbquests.chapter.mob_farming_and_you.quests1.description}"]
			id: "30963ED5F913C335"
			invisible: true
			tasks: [{
				id: "76C92CB48487F0E7"
				item: "cyclic:spikes_iron"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["30963ED5F913C335"]
			description: [
				"{ftbquests.chapter.mob_farming_and_you.quests2.description0}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests2.description2}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests2.description4}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests2.description6}"
			]
			hide: true
			id: "365C27D3BBC9E4D6"
			invisible: true
			tasks: [{
				id: "79333761B7ED4D47"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cyclic:spikes_curse"
							}
							{
								Count: 1b
								id: "cyclic:spikes_diamond"
							}
							{
								Count: 1b
								id: "cyclic:spikes_fire"
							}
						]
					}
				}
				title: "{ftbquests.chapter.mob_farming_and_you.quests2.tasks0.title}"
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			description: [
				"{ftbquests.chapter.mob_farming_and_you.quests3.description0}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests3.description2}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests3.description4}"
			]
			id: "695BCE6253C2554F"
			subtitle: "{ftbquests.chapter.mob_farming_and_you.quests3.subtitle}"
			tasks: [{
				id: "6011333DA22AD965"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "darkutils:vector_plate"
							}
							{
								Count: 1b
								id: "darkutils:vector_plate_fast"
							}
							{
								Count: 1b
								id: "darkutils:vector_plate_extreme"
							}
							{
								Count: 1b
								id: "darkutils:vector_plate_ultra"
							}
						]
					}
				}
				title: "{ftbquests.chapter.mob_farming_and_you.quests3.tasks0.title}"
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			description: [
				"{ftbquests.chapter.mob_farming_and_you.quests4.description0}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests4.description2}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests4.description4}"
			]
			id: "3BB3D12EFE3A6DEC"
			rewards: [{
				id: "1D22212119436652"
				item: "hostilenetworks:blank_data_model"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.mob_farming_and_you.quests4.subtitle}"
			tasks: [{
				id: "2810EF79DB5A5B1C"
				item: "hostilenetworks:deep_learner"
				type: "item"
			}]
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["3BB3D12EFE3A6DEC"]
			description: [
				"{ftbquests.chapter.mob_farming_and_you.quests5.description0}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests5.description2}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests5.description4}"
			]
			id: "715AD2A4C9A38B15"
			rewards: [{
				count: 32
				id: "5FFDD56EE9459435"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			tasks: [{
				id: "43E03ADF6E67879C"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["715AD2A4C9A38B15"]
			description: [
				"{ftbquests.chapter.mob_farming_and_you.quests6.description0}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests6.description2}"
			]
			id: "38DA25FBE599A65B"
			rewards: [{
				count: 32
				id: "32FFA403B1155CD6"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "1FDF395F6467DF9C"
				item: "hostilenetworks:nether_prediction"
				type: "item"
			}]
			title: "{ftbquests.chapter.mob_farming_and_you.quests6.title}"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["715AD2A4C9A38B15"]
			description: [
				"{ftbquests.chapter.mob_farming_and_you.quests7.description0}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests7.description2}"
			]
			id: "0D0BB6BEAA69671D"
			rewards: [{
				count: 32
				id: "563A21BB1F2CD070"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "7E3B32865D487AA6"
				item: "hostilenetworks:overworld_prediction"
				type: "item"
			}]
			title: "{ftbquests.chapter.mob_farming_and_you.quests7.title}"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["715AD2A4C9A38B15"]
			description: [
				"{ftbquests.chapter.mob_farming_and_you.quests8.description0}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests8.description2}"
			]
			id: "57C2ACA22A0205AB"
			rewards: [{
				count: 32
				id: "5E60F266F5CDF60B"
				item: "hostilenetworks:empty_prediction"
				type: "item"
			}]
			tasks: [{
				count: 32L
				id: "77038A894D145B32"
				item: "hostilenetworks:end_prediction"
				type: "item"
			}]
			title: "{ftbquests.chapter.mob_farming_and_you.quests8.title}"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["106F77734EBC41F8"]
			description: [
				"{ftbquests.chapter.mob_farming_and_you.quests9.description0}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests9.description2}"
			]
			id: "755245A437651463"
			rewards: [{
				exclude_from_claim_all: true
				id: "6137374E22A287F4"
				table_id: 578550843756426389L
				type: "random"
			}]
			tasks: [{
				id: "0FF1609614BA4C35"
				item: "hostilenetworks:loot_fabricator"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"0D0BB6BEAA69671D"
				"38DA25FBE599A65B"
				"57C2ACA22A0205AB"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.mob_farming_and_you.quests10.description0}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests10.description2}"
			]
			id: "106F77734EBC41F8"
			rewards: [{
				id: "2E0BA54EDF5AB1F3"
				table_id: 578550843756426389L
				title: "{ftbquests.chapter.mob_farming_and_you.quests10.rewards0.title}"
				type: "random"
			}]
			tasks: [{
				id: "1D6B60BC942DD59E"
				item: {
					Count: 1b
					id: "itemfilters:id_regex"
					tag: {
						value: "hostilenetworks:prediction"
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.mob_farming_and_you.quests10.title}"
			x: 5.5d
			y: 4.0d
		}
		{
			description: [
				"{ftbquests.chapter.mob_farming_and_you.quests11.description0}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests11.description2}"
				""
				""
				"{ftbquests.chapter.mob_farming_and_you.quests11.description5}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests11.description7}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests11.description9}"
				""
				"{ftbquests.chapter.mob_farming_and_you.quests11.description11}"
			]
			id: "2E5EDE04FD98ED56"
			subtitle: "{ftbquests.chapter.mob_farming_and_you.quests11.subtitle}"
			tasks: [{
				id: "7AA223A3F1669C45"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "darkutils:damage_plate"
							}
							{
								Count: 1b
								id: "darkutils:damage_plate_maim"
							}
							{
								Count: 1b
								id: "darkutils:damage_plate_player"
							}
							{
								Count: 1b
								id: "darkutils:flame_plate"
							}
						]
					}
				}
				title: "{ftbquests.chapter.mob_farming_and_you.quests11.tasks0.title}"
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			description: ["{ftbquests.chapter.mob_farming_and_you.quests12.description}"]
			id: "11E15249FB7F2C7E"
			rewards: [
				{
					id: "6D58BC0BAE8E7B30"
					item: {
						Count: 1b
						id: "supplementaries:bamboo_spikes_tipped"
						tag: {
							Damage: 0
							Potion: "minecraft:poison"
						}
					}
					type: "item"
				}
				{
					id: "512B27DB51DBC900"
					item: "thermal:bamboo_block"
					type: "item"
				}
			]
			tasks: [{
				id: "52A3F24C94C3220C"
				item: "supplementaries:bamboo_spikes"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
	]
	title: "{ftbquests.chapter.mob_farming_and_you.title}"
}
