{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "monster_hunter_academy"
	group: "0EEBC99BAFECE694"
	icon: "artifacts:obsidian_skull"
	id: "7C86067509404015"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbskies:textures/quests/monsterhunter.png"
			rotation: 0.0d
			width: 9.686746987951807d
			x: 1.0d
			y: -7.5d
		}
	]
	order_index: 0
	quest_links: [
		{
			id: "027647D9415D27CF"
			linked_quest: "0EDA2BDDA51B15EF"
			shape: "hexagon"
			size: 1.5d
			x: 0.5d
			y: 1.0d
		}
	]
	quests: [
		{
			id: "04025393B4CC471D"
			rewards: [
				{
					id: "1F9E4A883D3E473C"
					type: "xp"
					xp: 10
				}
				{
					id: "30AE4A20E59907BA"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					id: "28A51CF2124EDFA7"
					item: "elementalcraft:earth_shard"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests0.subtitle}"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:zombie"
							}
						}
					}
					id: "2FF22FD8AB385BB8"
					type: "kill"
					value: 1L
				}
			]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["04025393B4CC471D"]
			id: "2F527F1B561C3D87"
			rewards: [
				{
					id: "7860DFF5007E7790"
					type: "xp"
					xp: 50
				}
				{
					id: "0CB74612F7B888DA"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:zombie"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests1.subtitle}"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:zombie"
							}
						}
					}
					id: "41CCD5867CD3BA5B"
					type: "kill"
					value: 5L
				}
			]
			x: -5.0d
			y: -3.0d
		}
		{
			dependencies: ["2F527F1B561C3D87"]
			id: "0311123D7D6C102B"
			rewards: [
				{
					id: "4824CF2DE5975A79"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "777A330FB8998961"
					item: "minecraft:zombie_head"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests2.subtitle}"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:zombie"
							}
						}
					}
					id: "555E1238CD77E6FA"
					type: "kill"
					value: 25L
				}
			]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["0311123D7D6C102B"]
			id: "6FC64BBD0E33A90D"
			rewards: [
				{
					id: "5D5330DB34AA03DC"
					type: "xp"
					xp: 1000
				}
				{
					id: "105322B565BF2383"
					item: "minecraft:zombie_villager_spawn_egg"
					type: "item"
				}
				{
					id: "35D36C9B1FBA8696"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "5B4D2439794A8A2A"
					item: {
						Count: 1b
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:weakness"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests3.subtitle}"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:zombie"
							}
						}
					}
					id: "445EAB40815C0104"
					type: "kill"
					value: 50L
				}
			]
			x: -5.0d
			y: -6.0d
		}
		{
			dependencies: ["06220D5CF87A9C21"]
			id: "11E37F0A14F367F9"
			rewards: [
				{
					id: "411C84A31D03DBB6"
					type: "xp"
					xp: 500
				}
				{
					count: 5
					id: "1E598F186EC1A1C7"
					item: "minecraft:skeleton_skull"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests4.subtitle}"
			tasks: [
				{
					entity: "minecraft:skeleton"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:skeleton"
							}
						}
					}
					id: "6CCDDAA215AB8DAE"
					type: "kill"
					value: 25L
				}
			]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["4F4C53693F352402"]
			id: "06220D5CF87A9C21"
			rewards: [
				{
					id: "330CC794D74F4A6F"
					type: "xp"
					xp: 50
				}
				{
					id: "3F197BB630C27EE4"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:skeleton"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests5.subtitle}"
			tasks: [
				{
					entity: "minecraft:skeleton"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:skeleton"
							}
						}
					}
					id: "3F60C67CAB3993AE"
					type: "kill"
					value: 5L
				}
			]
			x: -3.5d
			y: -3.0d
		}
		{
			id: "4F4C53693F352402"
			rewards: [
				{
					id: "1ABC6ED5F0060B1C"
					type: "xp"
					xp: 10
				}
				{
					id: "1D4418B8F6518347"
					item: "minecraft:bone"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests6.subtitle}"
			tasks: [
				{
					entity: "minecraft:skeleton"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:skeleton"
							}
						}
					}
					id: "25DBB3CA4B0354F7"
					type: "kill"
					value: 1L
				}
			]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["11E37F0A14F367F9"]
			id: "3A16F4747FD28EF1"
			rewards: [
				{
					id: "40A2C2D6C1AACDA9"
					type: "xp"
					xp: 1000
				}
				{
					id: "71352816B80764EB"
					item: {
						Count: 1b
						id: "pneumaticcraft:spawner_core"
						tag: {
							"pneumaticcraft:SpawnerCoreStats": {
								"minecraft:skeleton": 100
							}
						}
					}
					type: "item"
				}
				{
					id: "646BE4A0A75D3E81"
					item: "minecraft:skeleton_horse_spawn_egg"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests7.subtitle}"
			tasks: [
				{
					entity: "minecraft:skeleton"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:skeleton"
							}
						}
					}
					id: "7132BF0F7EF562AA"
					type: "kill"
					value: 50L
				}
			]
			x: -3.5d
			y: -6.0d
		}
		{
			description: ["{ftbquests.chapter.monster_hunter_academy.quests8.description}"]
			id: "5232D87988CDA312"
			rewards: [
				{
					id: "039B54255BFA56D0"
					item: "ars_nouveau:glyph_split"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests8.subtitle}"
			tasks: [
				{
					entity: "ars_nouveau:wilden_boss"
					icon: "ars_nouveau:wilden_tribute"
					id: "18971826C2D4C30E"
					type: "kill"
					value: 1L
				}
			]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "5DE3B58ECE582EE8"
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests9.subtitle}"
			tasks: [
				{
					entity: "botania:doppleganger"
					icon: "botania:gaia_head"
					id: "160AA069B91BE1BB"
					type: "kill"
					value: 1L
				}
			]
			x: 4.5d
			y: 1.0d
		}
		{
			id: "057B8958808ECB3D"
			rewards: [
				{
					count: 4
					id: "46A5E4E4F59875D1"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "565CBD269E9AA5A9"
					type: "xp"
					xp: 10
				}
				{
					id: "399084BD42973314"
					item: "elementalcraft:fire_shard"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests10.subtitle}"
			tasks: [
				{
					entity: "minecraft:creeper"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:creeper"
							}
						}
					}
					id: "25EFE1308A7C0334"
					type: "kill"
					value: 1L
				}
			]
			x: -2.0d
			y: -1.5d
		}
		{
			id: "6391BC616B2EAFC7"
			rewards: [
				{
					id: "0556586ABA14696D"
					item: "minecraft:spider_eye"
					type: "item"
				}
				{
					id: "62C13BEAE8A85B1D"
					type: "xp"
					xp: 10
				}
				{
					id: "058297EFC5805E11"
					item: "elementalcraft:air_shard"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests11.subtitle}"
			tasks: [
				{
					entity: "minecraft:spider"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:spider"
							}
						}
					}
					id: "2E6C09E2850D7FA3"
					type: "kill"
					value: 1L
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "74760337F9EDB9CC"
			rewards: [
				{
					count: 4
					id: "4AF7EE94B3CF0239"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 4
					id: "29289643EF8CBF9F"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "535D47A455BF42D0"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests12.subtitle}"
			tasks: [
				{
					entity: "minecraft:witch"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:witch"
							}
						}
					}
					id: "2156B94CB4399A08"
					type: "kill"
					value: 1L
				}
			]
			x: 1.0d
			y: -1.5d
		}
		{
			id: "3C851FAE282EE7C0"
			rewards: [
				{
					id: "33FC10FCBE3E919F"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "3A4DABB454FCB5D2"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests13.subtitle}"
			tasks: [
				{
					entity: "minecraft:blaze"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:blaze"
							}
						}
					}
					id: "314A402BA8A374E5"
					type: "kill"
					value: 1L
				}
			]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "2FA3952C2BEFFD0E"
			rewards: [
				{
					id: "065D7795531E2AB5"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "648EB40665D3C638"
					type: "xp"
					xp: 10
				}
				{
					id: "3C470D39B243FC7C"
					item: "elementalcraft:air_shard"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests14.subtitle}"
			tasks: [
				{
					entity: "minecraft:enderman"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:enderman"
							}
						}
					}
					id: "4DF2F50FC7F86601"
					type: "kill"
					value: 1L
				}
			]
			x: 5.5d
			y: -1.5d
		}
		{
			id: "5AF06D093B09D885"
			rewards: [
				{
					id: "1446C9F54AB3D95E"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "2E73A5B69DA397BD"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "542DFA5262F8CF1E"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					id: "2CBCC85E5541312B"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests15.subtitle}"
			tasks: [
				{
					entity: "ars_nouveau:wilden_stalker"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:ars_nouveau/wilden_mobs"
							}
						}
					}
					id: "5A9075AE0A39439C"
					type: "kill"
					value: 1L
				}
			]
			x: 7.0d
			y: -1.5d
		}
		{
			description: [
				"{ftbquests.chapter.monster_hunter_academy.quests16.description0}"
				""
				"{ftbquests.chapter.monster_hunter_academy.quests16.description2}"
			]
			id: "1C3B15929DCCE534"
			rewards: [
				{
					id: "58671F5605A93214"
					item: "nethersdelight:hoglin_hide"
					type: "item"
				}
				{
					id: "78E4EBE64E83F6B0"
					item: "nethersdelight:hoglin_loin"
					type: "item"
				}
				{
					id: "19EA1C9CB8B3F616"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests16.subtitle}"
			tasks: [
				{
					entity: "minecraft:hoglin"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:hoglin"
							}
						}
					}
					id: "1BF80B53558D95D8"
					type: "kill"
					value: 1L
				}
			]
			x: 8.5d
			y: -1.5d
		}
		{
			id: "70DC7DAD4ECC1FF6"
			rewards: [
				{
					count: 16
					id: "54522E24E98C5932"
					item: "minecraft:end_stone"
					type: "item"
				}
				{
					id: "19D7E246491F7C5E"
					type: "xp"
					xp: 100
				}
				{
					id: "10AB1F753E418546"
					item: "minecraft:silverfish_spawn_egg"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests17.subtitle}"
			tasks: [
				{
					entity: "occultism:possessed_endermite"
					icon: "unusualend:enderblob_moult"
					id: "30645866E698D5C3"
					type: "kill"
					value: 1L
				}
			]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: ["057B8958808ECB3D"]
			id: "7C4BD4BB4A384A64"
			rewards: [
				{
					count: 4
					id: "6BACA7B33147F292"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "3BB65B36DFC9EFCA"
					type: "xp"
					xp: 10
				}
				{
					id: "5B150157C7EAA046"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:creeper"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests18.subtitle}"
			tasks: [
				{
					entity: "minecraft:creeper"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:creeper"
							}
						}
					}
					id: "46966E03020BC6A5"
					type: "kill"
					value: 5L
				}
			]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["7C4BD4BB4A384A64"]
			id: "6484688D12DA4B3E"
			rewards: [
				{
					count: 4
					id: "0AB66EF59D211A03"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "0B170D0A914E947F"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests19.subtitle}"
			tasks: [
				{
					entity: "minecraft:creeper"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:creeper"
							}
						}
					}
					id: "054D7A9EB1EAAF20"
					type: "kill"
					value: 25L
				}
			]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: ["6484688D12DA4B3E"]
			id: "16960233A2B4AADF"
			rewards: [
				{
					count: 4
					id: "3D8D87D6C19C91B8"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "1C1282F6C4DC826F"
					type: "xp"
					xp: 10
				}
				{
					id: "2FEC86BD58D5A866"
					item: {
						Count: 1b
						id: "pneumaticcraft:spawner_core"
						tag: {
							"pneumaticcraft:SpawnerCoreStats": {
								"minecraft:creeper": 100
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests20.subtitle}"
			tasks: [
				{
					entity: "minecraft:creeper"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:creeper"
							}
						}
					}
					id: "1C6C92A02BC5DFA4"
					type: "kill"
					value: 50L
				}
			]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["6391BC616B2EAFC7"]
			id: "449E11565E247771"
			rewards: [
				{
					id: "5A834262CE41CB58"
					item: "minecraft:spider_eye"
					type: "item"
				}
				{
					id: "48E642ABD3790A0F"
					type: "xp"
					xp: 10
				}
				{
					id: "7EB8672537549476"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:spider"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests21.subtitle}"
			tasks: [
				{
					entity: "minecraft:spider"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:spider"
							}
						}
					}
					id: "30678AD99267D855"
					type: "kill"
					value: 5L
				}
			]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["449E11565E247771"]
			id: "3847E5079C280F4F"
			rewards: [
				{
					id: "0CDB162D5788A011"
					item: "minecraft:spider_eye"
					type: "item"
				}
				{
					id: "5FD5F8097DDEC05B"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests22.subtitle}"
			tasks: [
				{
					entity: "minecraft:spider"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:spider"
							}
						}
					}
					id: "0402A068FABB8B80"
					type: "kill"
					value: 25L
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["3847E5079C280F4F"]
			id: "454E89AF9E95E446"
			rewards: [
				{
					id: "30A9351ACCD64ED5"
					item: "minecraft:spider_eye"
					type: "item"
				}
				{
					id: "553AD7CF1A1FE730"
					type: "xp"
					xp: 10
				}
				{
					id: "4D0A133B291D9B7A"
					item: {
						Count: 1b
						id: "pneumaticcraft:spawner_core"
						tag: {
							"pneumaticcraft:SpawnerCoreStats": {
								"minecraft:spider": 100
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests23.subtitle}"
			tasks: [
				{
					entity: "minecraft:spider"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:spider"
							}
						}
					}
					id: "0B264437B3E5A36F"
					type: "kill"
					value: 50L
				}
			]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["74760337F9EDB9CC"]
			id: "6821F8726B3BD06A"
			rewards: [
				{
					count: 4
					id: "05BBDE344DB229FA"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 4
					id: "374D8625A2EAD013"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "4235B568FAA975D4"
					type: "xp"
					xp: 10
				}
				{
					id: "29FCED6BED8D813B"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:witch"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests24.subtitle}"
			tasks: [
				{
					entity: "minecraft:witch"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:witch"
							}
						}
					}
					id: "78529F8ABBE367B8"
					type: "kill"
					value: 5L
				}
			]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["6821F8726B3BD06A"]
			id: "256B3394539F2FE3"
			rewards: [
				{
					count: 4
					id: "1C3B5E179F15A029"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 4
					id: "7068A4CDA11C4058"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "53C5F91F8611E996"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests25.subtitle}"
			tasks: [
				{
					entity: "minecraft:witch"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:witch"
							}
						}
					}
					id: "66C447F55A01A92B"
					type: "kill"
					value: 25L
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["256B3394539F2FE3"]
			id: "1B203E10E9228334"
			rewards: [
				{
					count: 4
					id: "042A899E71C8F19A"
					item: "minecraft:redstone"
					type: "item"
				}
				{
					count: 4
					id: "0329F836E1832AC0"
					item: "minecraft:glowstone_dust"
					type: "item"
				}
				{
					id: "799C13ED845DEE89"
					type: "xp"
					xp: 10
				}
				{
					id: "4013862A1F25D4FF"
					item: {
						Count: 1b
						id: "pneumaticcraft:spawner_core"
						tag: {
							"pneumaticcraft:SpawnerCoreStats": {
								"minecraft:witch": 100
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests26.subtitle}"
			tasks: [
				{
					entity: "minecraft:witch"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:witch"
							}
						}
					}
					id: "3B87C9748B3F6F21"
					type: "kill"
					value: 50L
				}
			]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["3C851FAE282EE7C0"]
			id: "341046D6F85F6C44"
			rewards: [
				{
					id: "1F5FE2089C187B42"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "65906728175371C0"
					type: "xp"
					xp: 50
				}
				{
					id: "67E15B25991321DA"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:blaze"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests27.subtitle}"
			tasks: [
				{
					entity: "minecraft:blaze"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:blaze"
							}
						}
					}
					id: "63F40AF4B06B688A"
					type: "kill"
					value: 5L
				}
			]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["341046D6F85F6C44"]
			id: "0CFFC258EF91BCD6"
			rewards: [
				{
					id: "21E0805C7676D201"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "0805B20CC7BD4412"
					type: "xp"
					xp: 500
				}
				{
					count: 8
					id: "45DA798CBA2E5C86"
					item: "create:blaze_cake"
					type: "item"
				}
				{
					count: 16
					id: "5464E1681FE19AAB"
					item: "botania:quartz_blaze"
					type: "item"
				}
				{
					count: 16
					id: "1D213B017AA6BDD1"
					item: "minecraft:ochre_froglight"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests28.subtitle}"
			tasks: [
				{
					entity: "minecraft:blaze"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:blaze"
							}
						}
					}
					id: "298DF61C1B7DD714"
					type: "kill"
					value: 25L
				}
			]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["0CFFC258EF91BCD6"]
			id: "5085577A10C201A9"
			rewards: [
				{
					id: "5F804BF546C80E9A"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "71C7AE2030303DDE"
					type: "xp"
					xp: 1000
				}
				{
					id: "15D4F26A55B2C3FE"
					item: {
						Count: 1b
						id: "wstweaks:blaze_blade"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FDB3AC97114DB6D"
					item: {
						Count: 1b
						id: "pneumaticcraft:spawner_core"
						tag: {
							"pneumaticcraft:SpawnerCoreStats": {
								"minecraft:blaze": 100
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests29.subtitle}"
			tasks: [
				{
					entity: "minecraft:blaze"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:blaze"
							}
						}
					}
					id: "0278A694ABC192D0"
					type: "kill"
					value: 50L
				}
			]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["2FA3952C2BEFFD0E"]
			id: "71163ADB7D58EC63"
			rewards: [
				{
					id: "2E08C381A3FED3DD"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "469286976BB95927"
					type: "xp"
					xp: 10
				}
				{
					id: "521E3A2455CC7069"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:enderman"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests30.subtitle}"
			tasks: [
				{
					entity: "minecraft:enderman"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:enderman"
							}
						}
					}
					id: "4A2A6A04CB1125EB"
					type: "kill"
					value: 5L
				}
			]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["71163ADB7D58EC63"]
			id: "32F89DAFC07FE6DD"
			rewards: [
				{
					id: "3BA5F9439CFD2859"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "533C252285853DEF"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests31.subtitle}"
			tasks: [
				{
					entity: "minecraft:enderman"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:enderman"
							}
						}
					}
					id: "74C2CBEA71D6E548"
					type: "kill"
					value: 25L
				}
			]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["32F89DAFC07FE6DD"]
			id: "2FFABBF407D6AB20"
			rewards: [
				{
					id: "14D26D9A48042131"
					item: "minecraft:ender_pearl"
					type: "item"
				}
				{
					id: "0039910FA9AA7767"
					type: "xp"
					xp: 10
				}
				{
					id: "6EC933437E6C8A8B"
					item: {
						Count: 1b
						id: "pneumaticcraft:spawner_core"
						tag: {
							"pneumaticcraft:SpawnerCoreStats": {
								"minecraft:enderman": 100
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests32.subtitle}"
			tasks: [
				{
					entity: "minecraft:enderman"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:enderman"
							}
						}
					}
					id: "619BD972575BC050"
					type: "kill"
					value: 50L
				}
			]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["5AF06D093B09D885"]
			id: "1B3F991CB2EFD046"
			rewards: [
				{
					id: "145202EEC3C73B4A"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "32487883D3947B18"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "0EB6A63FB838BEDC"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					id: "53C9DBD342D7F3CC"
					type: "xp"
					xp: 200
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests33.subtitle}"
			tasks: [
				{
					entity: "ars_nouveau:wilden_stalker"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:ars_nouveau/wilden_mobs"
							}
						}
					}
					id: "1D2C60A546C65D91"
					type: "kill"
					value: 25L
				}
			]
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["1B3F991CB2EFD046"]
			id: "752C98FD5754CE73"
			rewards: [
				{
					id: "62C29DFCEB69E949"
					item: "ars_nouveau:wilden_spike"
					type: "item"
				}
				{
					id: "014D85D441A45595"
					item: "ars_nouveau:wilden_horn"
					type: "item"
				}
				{
					id: "1F009C0F5681C355"
					item: "ars_nouveau:wilden_wing"
					type: "item"
				}
				{
					id: "7D29DA86E454680B"
					type: "xp"
					xp: 500
				}
				{
					id: "120667F666F1BCC2"
					item: "ars_nouveau:wilden_tribute"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests34.subtitle}"
			tasks: [
				{
					entity: "ars_nouveau:wilden_stalker"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:ars_nouveau/wilden_mobs"
							}
						}
					}
					id: "53F4BC3E7E8292B6"
					type: "kill"
					value: 50L
				}
			]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["1C3B15929DCCE534"]
			id: "4FEE6D75A8F4A03C"
			rewards: [
				{
					id: "6C1BCFBD34C3331A"
					item: "nethersdelight:hoglin_mount"
					type: "item"
				}
				{
					id: "4721C742E5F4A402"
					type: "xp"
					xp: 100
				}
				{
					id: "692AC85D933C2567"
					item: {
						Count: 1b
						id: "minecraft:spawner"
						tag: {
							BlockEntityTag: {
								Delay: 167s
								ForgeCaps: { }
								MaxNearbyEntities: 6s
								MaxSpawnDelay: 800s
								MinSpawnDelay: 200s
								RequiredPlayerRange: 16s
								SpawnCount: 4s
								SpawnData: {
									entity: {
										id: "minecraft:hoglin"
									}
								}
								SpawnPotentials: [
									{
										data: {
											entity: {
												id: "minecraft:hoglin"
											}
										}
										weight: 1
									}
								]
								SpawnRange: 4s
								id: "minecraft:mob_spawner"
								ignore_conditions: 0b
								ignore_light: 0b
								ignore_players: 0b
								no_ai: 0b
								redstone_control: 0b
								silent: 0b
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests35.subtitle}"
			tasks: [
				{
					entity: "minecraft:hoglin"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:hoglin"
							}
						}
					}
					id: "1CB19D6A65B4F677"
					type: "kill"
					value: 25L
				}
			]
			x: 8.5d
			y: -3.0d
		}
		{
			id: "3C889C5EBDD330D1"
			rewards: [
				{
					id: "343ACFB738AE351A"
					type: "xp"
					xp: 10
				}
				{
					id: "361CABB36D52C697"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests36.subtitle}"
			tasks: [
				{
					entity: "minecraft:wither_skeleton"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:wither_skeleton"
							}
						}
					}
					id: "026E1E451A3F69C7"
					type: "kill"
					value: 1L
				}
			]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["3C889C5EBDD330D1"]
			id: "374DB2975B33FC42"
			rewards: [
				{
					id: "2490BFB746066705"
					type: "xp"
					xp: 50
				}
				{
					id: "4AC15C019A7FCB10"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:wither_skeleton"
							}
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "602622BAF25BC2BD"
					item: "minecraft:wither_skeleton_skull"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests37.subtitle}"
			tasks: [
				{
					entity: "minecraft:wither_skeleton"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:wither_skeleton"
							}
						}
					}
					id: "346EBFF19BF4E61D"
					type: "kill"
					value: 5L
				}
			]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["374DB2975B33FC42"]
			id: "6780C6E657B816DF"
			rewards: [
				{
					id: "0F21E802A40835C1"
					type: "xp"
					xp: 500
				}
				{
					count: 4
					id: "067895483408BE32"
					item: "bhc:wither_bone"
					type: "item"
				}
				{
					id: "26151537DB71187B"
					item: "minecraft:wither_rose"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests38.subtitle}"
			tasks: [
				{
					entity: "minecraft:wither_skeleton"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:wither_skeleton"
							}
						}
					}
					id: "78574B22E436B448"
					type: "kill"
					value: 25L
				}
			]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["6780C6E657B816DF"]
			id: "3D3AB7B93FB40A34"
			rewards: [
				{
					id: "12B3AD4AE7CF22A4"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					id: "7B1F30894DEA9879"
					type: "xp"
					xp: 1000
				}
				{
					id: "7CBD1EA32298725C"
					item: "ars_nouveau:glyph_wither"
					type: "item"
				}
				{
					id: "614065CEE28F5560"
					item: {
						Count: 1b
						id: "pneumaticcraft:spawner_core"
						tag: {
							"pneumaticcraft:SpawnerCoreStats": {
								"minecraft:wither_skeleton": 100
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests39.subtitle}"
			tasks: [
				{
					entity: "minecraft:wither_skeleton"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:wither_skeleton"
							}
						}
					}
					id: "25136829CA5E8220"
					type: "kill"
					value: 50L
				}
			]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["6FC64BBD0E33A90D"]
			id: "493BA1DD5630F213"
			rewards: [
				{
					id: "3D17F3E9E479FC52"
					item: "ars_nouveau:ritual_restoration"
					type: "item"
				}
				{
					id: "324F52458B062AC0"
					item: {
						Count: 1b
						id: "pneumaticcraft:spawner_core"
						tag: {
							"pneumaticcraft:SpawnerCoreStats": {
								"minecraft:zombie": 100
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests40.subtitle}"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								id: "hostilenetworks:zombie"
							}
						}
					}
					id: "1F3ABDD85E45B096"
					type: "kill"
					value: 100L
				}
			]
			x: -5.0d
			y: -7.5d
		}
		{
			description: ["{ftbquests.chapter.monster_hunter_academy.quests41.description}"]
			icon: "thermal:basalz_powder"
			id: "026FC139ED2CC4C5"
			rewards: [
				{
					id: "2421CA5CC58FE245"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "06B0F48B2127B841"
					item: "thermal:upgrade_augment_3"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests41.subtitle}"
			tasks: [
				{
					entity: "thermal:blizz"
					icon: "thermal:blizz_powder"
					id: "57413A996912CA87"
					title: "{ftbquests.chapter.monster_hunter_academy.quests41.tasks0.title}"
					type: "kill"
					value: 1L
				}
				{
					entity: "thermal:blitz"
					icon: "thermal:blitz_powder"
					id: "5ED2775DC7621AD6"
					type: "kill"
					value: 1L
				}
				{
					entity: "thermal:basalz"
					icon: "thermal:basalz_powder"
					id: "4118CF148A996A62"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.monster_hunter_academy.quests41.title}"
			x: -1.5d
			y: 1.0d
		}
		{
			description: ["{ftbquests.chapter.monster_hunter_academy.quests42.description}"]
			icon: "artifacts:villager_hat"
			id: "4BAE13BD26F383CF"
			rewards: [
				{
					id: "127AED77D476A2A6"
					item: "artifacts:villager_hat"
					type: "item"
				}
				{
					id: "28871E59C2327F8B"
					type: "xp"
					xp: 50
				}
				{
					id: "2D11F327684C02C8"
					item: "cyclic:no_soliciting"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 1.5d
			subtitle: "{ftbquests.chapter.monster_hunter_academy.quests42.subtitle}"
			tasks: [
				{
					entity: "minecraft:wandering_trader"
					id: "61ABBC84D913A93E"
					title: "{ftbquests.chapter.monster_hunter_academy.quests42.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.monster_hunter_academy.quests42.title}"
			x: 6.5d
			y: 1.0d
		}
		{
			can_repeat: true
			dependencies: ["25C422785F916872"]
			icon: "alexsdelight:cooked_centipede_leg"
			id: "04AC1473DC239E08"
			rewards: [
				{
					auto: "no_toast"
					icon: "alexsdelight:cooked_centipede_leg"
					id: "5EAAFBF3680D8462"
					ignore_reward_blocking: true
					stage: "no_centipedes"
					title: "{ftbquests.chapter.monster_hunter_academy.quests43.rewards0.title}"
					type: "gamestage"
				}
			]
			tasks: [
				{
					id: "2A2BEC58A2BEAD9E"
					title: "{ftbquests.chapter.monster_hunter_academy.quests43.tasks0.title}"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["25C422785F916872"]
			icon: "alexsmobs:centipede_leg"
			id: "7A0E632E72F2273B"
			rewards: [
				{
					auto: "no_toast"
					icon: "alexsmobs:centipede_leg"
					id: "13BCC8FDD712595B"
					ignore_reward_blocking: true
					remove: true
					stage: "no_centipedes"
					title: "{ftbquests.chapter.monster_hunter_academy.quests44.rewards0.title}"
					type: "gamestage"
				}
			]
			tasks: [
				{
					id: "0FD7F0278972D451"
					title: "{ftbquests.chapter.monster_hunter_academy.quests44.tasks0.title}"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: 2.5d
		}
		{
			icon: "botania:cosmetic_googly_eyes"
			id: "25C422785F916872"
			invisible: true
			invisible_until_tasks: 1
			min_required_tasks: 1
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "7A6BD4F981EA9C78"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:centipede_head"
					type: "observation"
				}
				{
					id: "55A91A63C0AB5FBE"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:centipede_body"
					type: "observation"
				}
				{
					id: "19BFA463542FA553"
					observe_type: 5
					timer: 0L
					to_observe: "alexsmobs:centipede_tail"
					type: "observation"
				}
			]
			title: "{ftbquests.chapter.monster_hunter_academy.quests45.title}"
			x: -3.5d
			y: 1.0d
		}
	]
	title: "{ftbquests.chapter.monster_hunter_academy.title}"
}
