{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overpowered"
	group: "0069DEC26FDAB775"
	icon: "botania:corporea_spark_creative"
	id: "2166DD3F75BEF301"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "ftbskies:textures/quests/endgame.png"
		rotation: 0.0d
		width: 5.457831325301205d
		x: -1.0d
		y: -4.0d
	}]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [{
		id: "5EEFD202BB88C0FC"
		linked_quest: "2AD24EEEE1735F2B"
		x: -1.5d
		y: -2.0d
	}]
	quests: [
		{
			dependencies: [
				"2AD24EEEE1735F2B"
				"1E860A143A753593"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "mekanism:basic_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "4000000"
						}]
					}
				}
			}
			id: "2BB98FF362A444CA"
			rewards: [{
				id: "3C21EA150B17D78A"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "7FDF924AE6B57788"
					max_input: 2147283000L
					type: "forge_energy"
					value: 100000L
				}
				{
					amount: 100000L
					fluid: "productivebees:honey"
					id: "0C49FC33AF2FFBCF"
					type: "fluid"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests0.title}"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"2BB98FF362A444CA"
				"17AAF6CC87272F7F"
				"3CE6ABC8DECDC047"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "mekanism:advanced_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "16000000"
						}]
					}
				}
			}
			id: "3D17DED808F475F4"
			rewards: [{
				id: "57A40EB62611FB49"
				type: "xp"
				xp: 50
			}]
			tasks: [
				{
					id: "5B25867FB01AF4BB"
					max_input: 2147283000L
					type: "forge_energy"
					value: 1000000L
				}
				{
					amount: 100000L
					fluid: "industrialforegoing:latex"
					id: "5C8C637D42670813"
					type: "fluid"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests1.title}"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"3D17DED808F475F4"
				"51D750DD48D0E4E5"
				"3357BF6B55CB7459"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "mekanism:elite_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "64000000"
						}]
					}
				}
			}
			id: "2E6990BD6234A262"
			rewards: [{
				id: "311805FA104E825D"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "66A124BDC604EED8"
					max_input: 2147283000L
					type: "forge_energy"
					value: 100000000L
				}
				{
					amount: 100000L
					fluid: "industrialforegoing:ether_gas"
					id: "34025FA7266E2D79"
					type: "fluid"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests2.title}"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2E6990BD6234A262"
				"2060D5F0A503C89B"
				"0917AAA728ED75D5"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "mekanism:ultimate_energy_cube"
				tag: {
					mekData: {
						EnergyContainers: [{
							Container: 0b
							stored: "256000000"
						}]
					}
				}
			}
			id: "7A3D525EF43B9351"
			rewards: [{
				id: "20ACBC93C1851015"
				type: "xp"
				xp: 200
			}]
			tasks: [
				{
					id: "206B9F23450DE22D"
					max_input: 2147283000L
					type: "forge_energy"
					value: 100000000000L
				}
				{
					amount: 100000L
					fluid: "mekanismgenerators:fusion_fuel"
					id: "13FCCA4BE67AFC16"
					type: "fluid"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests3.title}"
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["2BB98FF362A444CA"]
			icon: "minecraft:budding_amethyst"
			id: "73E95AD24BCABCA4"
			rewards: [
				{
					id: "25D3CEDA7256C342"
					type: "xp"
					xp: 100
				}
				{
					id: "3C9279BFE38A3B70"
					item: {
						Count: 1b
						id: "ad_astra_giselle_addon:netherite_oxygen_can"
						tag: {
							BotariumData: { }
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "7182D63889719207"
					item: "cyclic:chorus_flight"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "0722A1AEF36B4EAF"
					item: {
						Count: 1b
						id: "botania:mana_tablet"
						tag: {
							mana: 500000
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "245C53DDA23D1D4D"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "289CC2F6A8478F14"
					item: "minecraft:budding_amethyst"
					type: "item"
				}
				{
					consume_items: true
					id: "7F13784D10B23118"
					item: "farmersdelight:mushroom_rice"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "4B15B9CD73149159"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests4.title}"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["2BB98FF362A444CA"]
			icon: "mekanism:alloy_atomic"
			id: "17AAF6CC87272F7F"
			rewards: [
				{
					count: 4
					id: "1EC310E328DD7DAD"
					item: "mekanism:ultimate_induction_cell"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "7E987CFFCA1DC0A7"
					item: "mekanism:ultimate_induction_provider"
					team_reward: true
					type: "item"
				}
				{
					id: "5F7808D6CE2015E3"
					item: {
						Count: 1b
						id: "industrialforegoing:infinity_backpack"
						tag: {
							CanCharge: 1b
							Energy: 80000000L
							Selected: "RARE"
							Special: 0b
						}
					}
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "48B50D8AD8077201"
					item: "mekanism:alloy_infused"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "02BCB3091F16DED6"
					item: "minecraft:echo_shard"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "286379C2784F7777"
					item: "thermal:invar_ingot"
					type: "item"
				}
				{
					consume_items: true
					id: "4BDE5B1A3C0BDE98"
					item: "industrialforegoing:machine_frame_simple"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests5.title}"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["3D17DED808F475F4"]
			icon: {
				Count: 1b
				id: "thermal:xp_crystal"
				tag: { }
			}
			id: "186350F9924A925E"
			rewards: [{
				id: "2E0CCEFB75FBD10E"
				item: "hexerei:creative_waxing_kit"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "1EC4DDF145F125A2"
					item: "elementalcraft:drenched_iron_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "6CAF812330397291"
					item: "industrialforegoing:pink_slime_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "4F1E9D89EC6BC2B5"
					item: "botania:manasteel_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 512L
					id: "5B18DE47DF60A4D0"
					item: {
						Count: 1b
						id: "thermal:xp_crystal"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests6.title}"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["186350F9924A925E"]
			icon: "ae2:charged_certus_quartz_crystal"
			id: "2F7385C5C33F0A54"
			rewards: [
				{
					id: "61255B9F4F0B435B"
					type: "xp"
					xp: 100
				}
				{
					id: "608DBF3F475C979A"
					item: "artifacts:antidote_vessel"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 256L
					id: "055907FF05FADC74"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
				{
					consume_items: true
					id: "180825D097FFDEBE"
					item: "nethersdelight:stuffed_hoglin"
					type: "item"
				}
				{
					consume_items: true
					id: "78A30D5146A0F517"
					item: "fluxnetworks:gargantuan_flux_storage"
					type: "item"
				}
				{
					consume_items: true
					id: "3E856CE6B7CAC038"
					item: "farmersdelight:ratatouille"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "06654B7ABC5A0957"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests7.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["2F7385C5C33F0A54"]
			icon: "thermal:signalum_ingot"
			id: "5BBE50190F15E5C2"
			rewards: [
				{
					id: "738F796E22183DF2"
					type: "xp"
					xp: 100
				}
				{
					id: "209A1579F18EA14F"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:mending"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					count: 16
					id: "3F416E28712E1655"
					item: "apotheosis:rare_material"
					team_reward: true
					type: "item"
				}
			]
			tasks: [{
				consume_items: true
				count: 64L
				id: "2CEB018339ED61EA"
				item: "thermal:signalum_ingot"
				type: "item"
			}]
			title: "{ftbquests.chapter.overpowered.quests8.title}"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["5BBE50190F15E5C2"]
			description: [
				"{ftbquests.chapter.overpowered.quests9.description0}"
				""
				"[\"\",\"查看章节 \",{\"text\":\"天高任鸟飞\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1AA9D32D3A6F9ECE\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"天高任鸟飞章节\"]}},\" 以了解更多详细信息\"]"
			]
			icon: "ftbskies:eye_of_legend"
			id: "51D750DD48D0E4E5"
			rewards: [
				{
					id: "4D14A2CD04E338C2"
					item: "create:creative_blaze_cake"
					type: "item"
				}
				{
					id: "682B61F99D6F1DD4"
					item: {
						Count: 1b
						id: "constructionwand:infinity_wand"
						tag: {
							wand_options: { }
						}
					}
					type: "item"
				}
				{
					id: "6483C9F973523FB6"
					item: "rftoolsutility:flight_module"
					type: "item"
				}
				{
					id: "459F9084F6DE8F59"
					item: {
						Count: 1b
						id: "industrialforegoing:infinity_backpack"
						tag: {
							CanCharge: 1b
							Energy: 9223372036854775807L
							Selected: "ARTIFACT"
							Special: 1b
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.overpowered.quests9.subtitle}"
			tasks: [
				{
					icon: "easy_villagers:villager"
					id: "52BE079C4EFF37FB"
					structure: "skyvillages:skyvillage"
					title: "{ftbquests.chapter.overpowered.quests9.tasks0.title}"
					type: "structure"
				}
				{
					consume_items: true
					id: "243061F67174D2A5"
					item: "industrialforegoing:machine_frame_advanced"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "2A30E98837913D55"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests9.title}"
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["2E6990BD6234A262"]
			icon: "ad_astra:desh_ingot"
			id: "098223A3129994C0"
			rewards: [{
				id: "0684457F86CFA779"
				item: "botania:creative_pool"
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "0F22CAD782E3C22B"
					item: "elementalcraft:swift_alloy_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "3C64CB8675CFDD15"
					item: "botania:terrasteel_ingot"
					type: "item"
				}
				{
					count: 128L
					id: "64E85319016A1148"
					item: "ad_astra:desh_plate"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests10.title}"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["098223A3129994C0"]
			icon: "minecraft:nether_star"
			id: "3EE49ADBA2E7E922"
			rewards: [
				{
					id: "24CCF608741A11BE"
					item: "buildinggadgets:construction_paste_container_creative"
					type: "item"
				}
				{
					count: 4
					id: "2EA5B12671CE8B94"
					item: "minecraft:end_crystal"
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 1000L
					id: "0D44F8994F4CE60A"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "5925764A59B377D2"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "7910D3FAF79E3A15"
					item: "minecraft:crying_obsidian"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests11.title}"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["3EE49ADBA2E7E922"]
			icon: "cyclic:gem_amber"
			id: "518AB236A8459FAA"
			rewards: [
				{
					count: 64
					id: "04B9A5AC0EA8644C"
					item: "create_new_age:netherite_magnet"
					team_reward: true
					type: "item"
				}
				{
					count: 32
					id: "3E921477FD60C1F4"
					item: "create_new_age:netherite_magnet"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "706A138B7A57FE68"
					item: "mekanism:ultimate_induction_cell"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "74FD5EE48E032C47"
					item: "mekanism:ultimate_induction_provider"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "4C362B94E4EBCDCB"
					item: "cyclic:gem_amber"
					type: "item"
				}
				{
					consume_items: true
					id: "152B57BD3DA22E96"
					item: "farmersdelight:squid_ink_pasta"
					type: "item"
				}
				{
					consume_items: true
					id: "33674264D22F251B"
					item: "farmersdelight:vegetable_noodles"
					type: "item"
				}
				{
					consume_items: true
					id: "4494FE9460AD0FA8"
					item: "farmersdelight:roast_chicken_block"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "262C04C194396703"
					item: "ae2:flawless_budding_quartz"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "645D8F1CBCADF09F"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests12.title}"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["57DFABCAF4BD9D8F"]
			icon: "cyclic:gem_obsidian"
			id: "35DDEF1224B13D1E"
			rewards: [
				{
					id: "0498D82C0751E736"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "03EAF5460BA5D8CA"
					item: "ftbskies:wolf_sushi"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "4674B5D7C3F10175"
					item: "cyclic:gem_obsidian"
					type: "item"
				}
				{
					consume_items: true
					id: "4B915A18AFDA294A"
					item: "farmersdelight:stuffed_pumpkin_block"
					type: "item"
				}
				{
					consume_items: true
					id: "1D80053114F338B9"
					item: "farmersdelight:honey_glazed_ham_block"
					type: "item"
				}
				{
					consume_items: true
					id: "47733D78264506BC"
					item: "farmersdelight:shepherds_pie_block"
					type: "item"
				}
				{
					id: "24364FB400D50410"
					item: "unusualend:nether_orb"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests13.title}"
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: ["518AB236A8459FAA"]
			icon: "thermal:lumium_ingot"
			id: "7D40A97046FDD7D1"
			rewards: [{
				id: "385F452E846E6CF0"
				item: "appbot:creative_mana_cell"
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "408A5B1939BAE734"
					item: "thermal:lumium_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "7B6257DFE94CB1C6"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "0077F48014070794"
					item: "ae2:annihilation_core"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "1248260D8E83AF27"
					item: "apotheosis:epic_material"
					type: "item"
				}
				{
					id: "0C92F982CB7D6660"
					item: {
						Count: 1b
						id: "appbot:portable_mana_storage_cell_256k"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests14.title}"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["35DDEF1224B13D1E"]
			icon: "thermal:enderium_ingot"
			id: "31AD8A1087A9A5B2"
			rewards: [
				{
					id: "71E47919E924F82A"
					type: "xp"
					xp: 100
				}
				{
					count: 16
					id: "756B58455A7E4B85"
					item: "thermal:upgrade_augment_3"
					team_reward: true
					type: "item"
				}
				{
					id: "449D9AB0C585C671"
					item: "apotheosis:rectifier_t3"
					team_reward: true
					type: "item"
				}
				{
					count: 8
					id: "5321C054A7BAACB9"
					item: "apotheosis:mythic_material"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "2437307ADF9908D2"
					item: "thermal:enderium_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0CE64DCB8D3ABA27"
					item: "thermal:blizz_powder"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0EDC23A322077DB1"
					item: "thermal:basalz_powder"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "0B699354A3DC1404"
					item: "thermal:blitz_powder"
					type: "item"
				}
				{
					consume_items: true
					id: "3D599E7ACC5D13A7"
					item: "occultism:dimensional_mineshaft"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests15.title}"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["23EFB88C8D70EFBD"]
			description: [
				"{ftbquests.chapter.overpowered.quests16.description0}"
				""
				"{ftbquests.chapter.overpowered.quests16.description2}"
			]
			icon: "ftbskies:eye_of_legend_nether"
			id: "2060D5F0A503C89B"
			rewards: [
				{
					id: "02D94529DD3A1EFA"
					item: {
						Count: 1b
						id: "elementalcraft:creative_container"
						tag: {
							BlockEntityTag: {
								element_storage: {
									element_amount: 1000000
									element_capacity: 1000000
									element_type: "water"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "433BF83EF8C3854C"
					item: {
						Count: 1b
						id: "elementalcraft:creative_container"
						tag: {
							BlockEntityTag: {
								element_storage: {
									element_amount: 1000000
									element_capacity: 1000000
									element_type: "fire"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "3B28980E9A7D5499"
					item: {
						Count: 1b
						id: "elementalcraft:creative_container"
						tag: {
							BlockEntityTag: {
								element_storage: {
									element_amount: 1000000
									element_capacity: 1000000
									element_type: "earth"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "03F49200BAAE02FB"
					item: {
						Count: 1b
						id: "elementalcraft:creative_container"
						tag: {
							BlockEntityTag: {
								element_storage: {
									element_amount: 1000000
									element_capacity: 1000000
									element_type: "air"
								}
							}
						}
					}
					type: "item"
				}
				{
					id: "55029228174FBC23"
					item: "ae2:creative_energy_cell"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.overpowered.quests16.subtitle}"
			tasks: [
				{
					icon: "minecraft:crimson_stem"
					id: "3C3ECD52602A60B1"
					structure: "skyvillages:crimson_sky_village"
					title: "{ftbquests.chapter.overpowered.quests16.tasks0.title}"
					type: "structure"
				}
				{
					consume_items: true
					id: "01553FB4CC2A756B"
					item: "industrialforegoing:machine_frame_supreme"
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "7E4E73813A26A5B8"
					item: "mekanism:pellet_plutonium"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests16.title}"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["7A3D525EF43B9351"]
			icon: "elementalcraft:fireite_ingot"
			id: "0260AC00F3DE212A"
			rewards: [
				{
					id: "1830FE3EF01C17EC"
					item: {
						Count: 1b
						id: "elementalcraft:rune"
						tag: {
							elementalcraft: {
								rune: "elementalcraft:creative"
							}
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "546843DA35284611"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "1C173E5E3F72439D"
					item: "elementalcraft:fireite_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "1EC2190EBC28F34F"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "3EF3153628429FED"
					item: "redstone_arsenal:flux_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests17.title}"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["0260AC00F3DE212A"]
			icon: "rftoolsbase:dimensionalshard"
			id: "1E9FC6880ABBE209"
			rewards: [
				{
					id: "4620E5700DC23F7E"
					item: "thermal:machine_catalyst_creative_augment"
					team_reward: true
					type: "item"
				}
				{
					id: "04372A42960F2593"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "3F5248E7C0CC68A5"
					item: "unstabletools:unstable_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 1000L
					id: "3EC53A5247A481B0"
					item: "rftoolsbase:dimensionalshard"
					type: "item"
				}
				{
					consume_items: true
					count: 1000L
					id: "37EFC75B747660D3"
					item: "minecraft:ender_eye"
					type: "item"
				}
				{
					count: 32L
					id: "638884F3B4AFE1AF"
					item: "powah:ender_core"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests18.title}"
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["1E9FC6880ABBE209"]
			icon: "minecraft:dragon_breath"
			id: "57DFABCAF4BD9D8F"
			rewards: [
				{
					id: "10ABA6051F764CC7"
					item: "ars_nouveau:creative_spell_book"
					type: "item"
				}
				{
					id: "5673A1DA3AB66DD6"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					consume_items: true
					count: 1000L
					id: "63CE0C3C4DA0EF4B"
					item: "hostilenetworks:end_prediction"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "672A530AFBECC01A"
					item: "ars_nouveau:end_fiber"
					type: "item"
				}
				{
					count: 64L
					id: "1CEBBA3E04D1E055"
					item: "apotheosis:infused_breath"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests19.title}"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["7D40A97046FDD7D1"]
			icon: "apotheosis:infused_hellshelf"
			id: "23EFB88C8D70EFBD"
			rewards: [
				{
					id: "5049841D1A9DD703"
					item: "botania:lens_storm"
					type: "item"
				}
				{
					id: "113EA840EACC06F9"
					item: "reaper:rune_reficiat"
					type: "item"
				}
				{
					id: "2D2A41348369C5FE"
					item: "reaper:rune_humano"
					type: "item"
				}
				{
					id: "29D053427869C8E0"
					item: "reaper:rune_velocitas"
					type: "item"
				}
				{
					id: "5D4B2D7733AA529C"
					item: "reaper:rune_dilato"
					type: "item"
				}
				{
					id: "5AEE5E2AEC758882"
					item: "reaper:rune_spiritus"
					type: "item"
				}
				{
					count: 16
					id: "033684DAE05F9F22"
					item: "toolbooster:legend_toolbooster"
					team_reward: true
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "1E9E7B682BF17CD5"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "0A72B3ECC2DF6BFE"
					item: "botania:rune_water"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "46AABF944331CE1E"
					item: "botania:rune_fire"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "2333BA9AFC7BE1F3"
					item: "botania:rune_air"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "1064C1E4A2496642"
					item: "botania:rune_earth"
					type: "item"
				}
				{
					consume_items: true
					id: "5C1B2FAB64803725"
					item: "apotheosis:infused_hellshelf"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests20.title}"
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["31AD8A1087A9A5B2"]
			icon: "apotheosis:mythic_material"
			id: "5EE642859AAFD214"
			rewards: [
				{
					id: "512F92743B33A027"
					item: "ars_nouveau:creative_source_jar"
					type: "item"
				}
				{
					id: "536338BC33ACF4B5"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "3185839F65F94ABD"
					item: "apotheosis:mythic_material"
					type: "item"
				}
				{
					consume_items: true
					id: "3C63EB2184E68358"
					item: "botania:rune_pride"
					type: "item"
				}
				{
					consume_items: true
					id: "65550590A04EFC8B"
					item: "botania:rune_wrath"
					type: "item"
				}
				{
					consume_items: true
					id: "37698D9BEDB56606"
					item: "botania:rune_envy"
					type: "item"
				}
				{
					consume_items: true
					id: "77341A733B93EEAB"
					item: "botania:rune_greed"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "703B840D5E2230FD"
					item: "botanicadds:rune_energy"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "5457007BF1E73FCD"
					item: "botanicadds:gaiasteel_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "174E86A3C45731F2"
					item: "occultism:afrit_essence"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests21.title}"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["6E63B1D72C2F0BA8"]
			description: [
				""
				"{ftbquests.chapter.overpowered.quests22.description1}"
				""
				"{ftbquests.chapter.overpowered.quests22.description3}"
			]
			icon: "minecraft:dragon_head"
			id: "27365C7D954955B6"
			rewards: [
				{
					id: "44694689AFBBD573"
					item: "ae2:creative_item_cell"
					type: "item"
				}
				{
					id: "5F465AEDC278CC02"
					type: "xp_levels"
					xp_levels: 1000
				}
				{
					id: "79FDC77AC1994DEB"
					item: "create:creative_motor"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.overpowered.quests22.subtitle}"
			tasks: [
				{
					entity: "minecraft:ender_dragon"
					icon: "minecraft:dragon_head"
					id: "1336E14B594E42DC"
					title: "{ftbquests.chapter.overpowered.quests22.tasks0.title}"
					type: "kill"
					value: 1L
				}
				{
					consume_items: true
					count: 5L
					id: "4300818258AB8DA7"
					item: "mekanism:pellet_antimatter"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "59A35CE523BC6C2D"
					item: "elementalcraft:purecrystal"
					type: "item"
				}
				{
					consume_items: true
					count: 256L
					id: "03D663D7684011E4"
					item: {
						Count: 1b
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:ender_dragon"
							}
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 1024L
					id: "31AA2FED3024A584"
					item: "ae2:singularity"
					type: "item"
				}
				{
					consume_items: true
					id: "23CAB8A95985E8BE"
					item: "ars_nouveau:thread_gliding"
					type: "item"
				}
				{
					consume_items: true
					count: 128L
					id: "4A61F0E7BDD7A178"
					item: "create:precision_mechanism"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests22.title}"
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["5EE642859AAFD214"]
			icon: {
				Count: 1b
				id: "cyclic:charm_ultimate"
				tag: {
					Damage: 0
				}
			}
			id: "6E63B1D72C2F0BA8"
			rewards: [
				{
					id: "65AD7B37CA34C2A4"
					item: "create:handheld_worldshaper"
					type: "item"
				}
				{
					id: "08FF8A7CCBD42E8F"
					type: "xp"
					xp: 200
				}
			]
			tasks: [
				{
					consume_items: true
					id: "51CD5B17BB78B515"
					item: "ars_nouveau:wixie_charm"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "708CDBBC4A290016"
					item: "forcecraft:time_torch"
					type: "item"
				}
				{
					consume_items: true
					id: "70E2C886B3C08AEA"
					item: "ars_nouveau:drygmy_charm"
					type: "item"
				}
				{
					consume_items: true
					id: "27B2197BD3DBBE13"
					item: "botania:infinite_fruit"
					type: "item"
				}
				{
					consume_items: true
					id: "06CBB20CE53156A5"
					item: {
						Count: 1b
						id: "cyclic:charm_ultimate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 1024L
					id: "6B04C03DD985FBF9"
					item: "ad_astra:glacio_ice_shard_ore"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.overpowered.quests23.title}"
			x: 1.5d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.overpowered.title}"
}
