{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "portable"
	group: "5A42857CD4E60814"
	icon: {
		Count: 1b
		id: "sophisticatedbackpacks:backpack"
		tag: {
			contentsUuid: [I;
				807976431
				1672300584
				-1223976398
				-360561207
			]
			inventorySlots: 27
			upgradeSlots: 1
		}
	}
	id: "7F39E2C99EE5ED52"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbskies:textures/quests/portable.png"
			rotation: 0.0d
			width: 5.554216867469879d
			x: -3.5d
			y: -3.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.portable.quests0.description0}"
				""
				"{ftbquests.chapter.portable.quests0.description2}"
				""
				"{ftbquests.chapter.portable.quests0.description4}"
				""
				"{ftbquests.chapter.portable.quests0.description6}"
				""
				"{ftbquests.chapter.portable.quests0.description8}"
			]
			icon: "dankstorage:dank_1"
			id: "3CB4A7E801F5A631"
			min_width: 325
			rewards: [
				{
					id: "77C9FF87665FFC12"
					item: "functionalstorage:void_upgrade"
					type: "item"
				}
				{
					id: "395BA4D688530095"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.portable.quests0.subtitle}"
			tasks: [
				{
					id: "755DB2988D820D4C"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "dankstorage:dank_1"
								}
								{
									Count: 1b
									id: "dankstorage:dank_2"
								}
								{
									Count: 1b
									id: "dankstorage:dank_3"
								}
								{
									Count: 1b
									id: "dankstorage:dank_4"
								}
								{
									Count: 1b
									id: "dankstorage:dank_5"
								}
								{
									Count: 1b
									id: "dankstorage:dank_6"
								}
								{
									Count: 1b
									id: "dankstorage:dank_7"
								}
							]
						}
					}
					title: "{ftbquests.chapter.portable.quests0.tasks0.title}"
					type: "item"
				}
			]
			x: -2.0d
			y: -1.5d
		}
		{
			description: [
				"{ftbquests.chapter.portable.quests1.description0}"
				""
				"{ftbquests.chapter.portable.quests1.description2}"
			]
			icon: {
				Count: 1b
				id: "sophisticatedbackpacks:backpack"
				tag: {
					contentsUuid: [I;
						-1231575342
						-295287108
						-1522154686
						42011806
					]
					inventorySlots: 27
					upgradeSlots: 1
				}
			}
			id: "321B9A116A7DD530"
			rewards: [
				{
					id: "60E8EDB2DCAF5A79"
					item: {
						Count: 1b
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [
								{
									id: "ensorcellation:soulbound"
									lvl: 1s
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "4B0CBCD84E068807"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.portable.quests1.subtitle}"
			tasks: [
				{
					id: "42B33546BABE41AD"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "sophisticatedbackpacks:backpack"
									tag: {
										contentsUuid: [I;
											-1231575342
											-295287108
											-1522154686
											42011806
										]
										inventorySlots: 27
										upgradeSlots: 1
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.portable.quests1.tasks0.title}"
					type: "item"
				}
			]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["321B9A116A7DD530"]
			description: [
				"{ftbquests.chapter.portable.quests2.description0}"
				""
				"{ftbquests.chapter.portable.quests2.description2}"
			]
			icon: {
				Count: 1b
				id: "sophisticatedbackpacks:diamond_backpack"
				tag: {
					contentsUuid: [I;
						658115119
						-1689826641
						-1198785039
						799252935
					]
					inventorySlots: 108
					upgradeSlots: 5
				}
			}
			id: "6D434CB450053044"
			rewards: [
				{
					id: "6376801040C9A925"
					item: "functionalstorage:simple_compacting_drawer"
					type: "item"
				}
				{
					id: "624C968383DF5489"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.portable.quests2.subtitle}"
			tasks: [
				{
					id: "51C9500EB5A09DB9"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "sophisticatedbackpacks:iron_backpack"
									tag: {
										contentsUuid: [I;
											-326734135
											1083786570
											-1437792024
											1903965083
										]
										inventorySlots: 54
										upgradeSlots: 2
									}
								}
								{
									Count: 1b
									id: "sophisticatedbackpacks:gold_backpack"
									tag: {
										contentsUuid: [I;
											557299039
											-925940762
											-1076295865
											-1150617445
										]
										inventorySlots: 63
										upgradeSlots: 3
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.portable.quests2.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.portable.quests2.title}"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["321B9A116A7DD530"]
			description: [
				"{ftbquests.chapter.portable.quests3.description0}"
				""
				"{ftbquests.chapter.portable.quests3.description2}"
			]
			icon: "sophisticatedbackpacks:everlasting_upgrade"
			id: "4A179AD265741172"
			rewards: [
				{
					id: "7E49F76E0EDF05BE"
					item: "sophisticatedbackpacks:feeding_upgrade"
					type: "item"
				}
				{
					id: "1A005A6D0BDAD573"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.portable.quests3.subtitle}"
			tasks: [
				{
					id: "24AFD595D112FE30"
					item: {
						Count: 1b
						id: "itemfilters:id_regex"
						tag: {
							value: "soph.*upgrade"
						}
					}
					title: "{ftbquests.chapter.portable.quests3.tasks0.title}"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.5d
		}
		{
			description: [
				"{ftbquests.chapter.portable.quests4.description0}"
				""
				"{ftbquests.chapter.portable.quests4.description2}"
			]
			id: "71A249AB64458769"
			rewards: [
				{
					id: "2785E41FDC91F101"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 9
							}
						}
						id: "cyclic:crafting_bag"
					}
					type: "item"
				}
				{
					id: "1A9E3E33732B2513"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:mooshroom"
							}
						}
					}
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.portable.quests4.subtitle}"
			tasks: [
				{
					id: "2F0832CA61A7381C"
					item: {
						Count: 1b
						id: "technobauble:backpack"
						tag: {
							Inventory: [ ]
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -1.5d
		}
	]
	title: "{ftbquests.chapter.portable.title}"
}
