{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powering_up"
	group: "5126BB8E07FFE142"
	icon: "thermal:dynamo_magmatic"
	id: "0FD9B37F10E1C1B9"
	images: [
		{
			alpha: 125
			click: ""
			color: 3077631
			corner: false
			dev: false
			height: 0.15d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: -1.0d
		}
		{
			alpha: 125
			click: ""
			color: 3077631
			corner: false
			dev: false
			height: 0.15d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: 1.0d
		}
		{
			alpha: 125
			click: ""
			color: 3077631
			corner: false
			dev: false
			height: 0.15d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: 3.0d
		}
		{
			alpha: 125
			click: ""
			color: 3077631
			corner: false
			dev: false
			height: 0.15d
			hover: [ ]
			image: "#FFFFFF"
			rotation: 0.0d
			width: 12.0d
			x: 0.0d
			y: 5.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbskies:textures/quests/tiers.png"
			rotation: 0.0d
			width: 3.0823529411764707d
			x: -8.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: ["{ftbquests.chapter.powering_up.images5.hover}"]
			image: "occultism:block/chalk_glyph/1"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: ["{ftbquests.chapter.powering_up.images6.hover}"]
			image: "occultism:block/chalk_glyph/2"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 0.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: ["{ftbquests.chapter.powering_up.images7.hover}"]
			image: "occultism:block/chalk_glyph/3"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: ["{ftbquests.chapter.powering_up.images8.hover}"]
			image: "occultism:block/chalk_glyph/4"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: ["{ftbquests.chapter.powering_up.images9.hover}"]
			image: "occultism:block/chalk_glyph/5"
			rotation: 0.0d
			width: 1.0d
			x: -5.5d
			y: 6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbskies:textures/quests/poweringup.png"
			rotation: 0.0d
			width: 7.240963855421687d
			x: -0.5d
			y: -4.5d
		}
	]
	order_index: 8
	quest_links: [
		{
			id: "6E3AA052F88DB41A"
			linked_quest: "72AE4E5705BEA62E"
			x: -0.5d
			y: 6.0d
		}
		{
			id: "2F9EE26305FEC050"
			linked_quest: "7A12F045C037533B"
			x: -1.0d
			y: 4.0d
		}
		{
			id: "6679A4C0266BB0C9"
			linked_quest: "11D6A515D73C196B"
			x: 0.0d
			y: 4.0d
		}
	]
	quests: [
		{
			description: [
				"{ftbquests.chapter.powering_up.quests0.description0}"
				""
				"{ftbquests.chapter.powering_up.quests0.description2}"
				""
				"{ftbquests.chapter.powering_up.quests0.description4}"
				""
				"{ftbquests.chapter.powering_up.quests0.description6}"
				"{ftbquests.chapter.powering_up.quests0.description7}"
				""
				"{ftbquests.chapter.powering_up.quests0.description9}"
				""
				"{ftbquests.chapter.powering_up.quests0.description11}"
				""
				"{ftbquests.chapter.powering_up.quests0.description13}"
				""
				"{ftbquests.chapter.powering_up.quests0.description15}"
				""
				"{ftbquests.chapter.powering_up.quests0.description17}"
			]
			id: "2B4D33AB5B6C845D"
			min_width: 250
			rewards: [
				{
					exclude_from_claim_all: true
					icon: "reaper:soul_catalyst"
					id: "15DA15BBBDEB5155"
					table_id: 4497167300119145730L
					title: "{ftbquests.chapter.powering_up.quests0.rewards0.title}"
					type: "choice"
				}
			]
			tasks: [
				{
					id: "47E7F1DFC2A56E3B"
					item: "reaper:reaper_generator"
					type: "item"
				}
			]
			x: -3.0d
			y: -2.0d
		}
		{
			description: ["{ftbquests.chapter.powering_up.quests1.description}"]
			id: "2EC3BF5A9A807E65"
			rewards: [
				{
					count: 16
					id: "092F1AF5825EC785"
					item: "cyclic:peat_fuel"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0DC2FA72D0E56609"
					item: "cyclic:generator_item"
					type: "item"
				}
			]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["19E85C8A02ACF973"]
			description: [
				"{ftbquests.chapter.powering_up.quests2.description0}"
				""
				"{ftbquests.chapter.powering_up.quests2.description2}"
				""
				"{ftbquests.chapter.powering_up.quests2.description4}"
				"{ftbquests.chapter.powering_up.quests2.description5}"
			]
			icon: "create_new_age:generator_coil"
			id: "0FB1207EBBBE2A4F"
			rewards: [
				{
					count: 4
					id: "2BA254BA79B284E6"
					item: "immersiveengineering:connector_mv"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "0D236C4930C5AF75"
					item: "immersiveengineering:connector_mv_relay"
					team_reward: true
					type: "item"
				}
				{
					count: 16
					id: "19C7948D1170A20C"
					item: "immersiveengineering:wirecoil_electrum_ins"
					team_reward: true
					type: "item"
				}
				{
					id: "5CD27DBA03528A5C"
					item: "create:rotation_speed_controller"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "244AA9F67CA3937B"
					item: "create_new_age:magnetite_block"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.powering_up.quests2.subtitle}"
			tasks: [
				{
					count: 8L
					id: "23E5B69A0103870B"
					item: "create_new_age:magnetite_block"
					type: "item"
				}
				{
					id: "5CA569F2A033936F"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
				{
					id: "726E48CE87AAE3AB"
					item: "create_new_age:generator_coil"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.powering_up.quests2.title}"
			x: 2.0d
			y: -2.0d
		}
		{
			id: "2C8C7357D930FC5B"
			tasks: [
				{
					id: "593E7203DF8BDC4D"
					item: "create_new_age:redstone_magnet"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "6AB8BAE319F773CF"
			tasks: [
				{
					id: "298C098839D950C7"
					item: "create_new_age:layered_magnet"
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "397F54EC2BB55F66"
			tasks: [
				{
					id: "1E418EC23260AFDD"
					item: "create_new_age:fluxuated_magnetite"
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "13E62001D1046293"
			tasks: [
				{
					id: "4D5E679BAEFAC492"
					item: "create_new_age:netherite_magnet"
					type: "item"
				}
			]
			x: 2.0d
			y: 6.0d
		}
	]
	title: "{ftbquests.chapter.powering_up.title}"
}
