{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: "5126BB8E07FFE142"
	icon: {
		Count: 1b
		id: "minecraft:iron_pickaxe"
		tag: {
			Damage: 0
		}
	}
	id: "1F5D6AC8C1C940DF"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "ftbskies:textures/quests/progression.png"
		rotation: 0.0d
		width: 7.506024096385542d
		x: 1.5d
		y: -2.0d
	}]
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2AD24EEEE1735F2B"]
			description: [
				"{ftbquests.chapter.progression.quests0.description0}"
				""
				"[\"\",\"查看章节 \",{\"text\":\"天高任鸟飞\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"1AA9D32D3A6F9ECE\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"天高任鸟飞章节\"]}},\" 以了解更多详细信息\"]"
			]
			icon: "ftbskies:eye_of_legend"
			id: "6C87D545B4CF34FB"
			rewards: [{
				id: "65F3E9E33C644102"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 8s
						}]
					}
				}
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.progression.quests0.subtitle}"
			tasks: [
				{
					id: "0C48A39A811657A6"
					item: "ftbskies:eye_of_legend"
					type: "item"
				}
				{
					icon: "easy_villagers:villager"
					id: "40575C58E1425944"
					structure: "skyvillages:skyvillage"
					title: "{ftbquests.chapter.progression.quests0.tasks1.title}"
					type: "structure"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			description: [
				"{ftbquests.chapter.progression.quests1.description0}"
				""
				"{ftbquests.chapter.progression.quests1.description2}"
			]
			disable_toast: true
			icon: "createsifter:sifter"
			id: "00E85EE1B2FFA9CF"
			rewards: [{
				count: 8
				id: "04EC195F88468D60"
				item: "supplementaries:flax"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.progression.quests1.subtitle}"
			tasks: [
				{
					id: "40B58A04E048761E"
					item: "createsifter:sifter"
					type: "item"
				}
				{
					disable_toast: true
					id: "4A6BF4C1DCD74338"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "createsifter:string_mesh"
									tag: { }
								}
								{
									Count: 1b
									id: "createsifter:andesite_mesh"
									tag: { }
								}
								{
									Count: 1b
									id: "ftbskies:mana_steel_mesh"
									tag: { }
								}
								{
									Count: 1b
									id: "ftbskies:amethyst_mesh"
									tag: { }
								}
							]
						}
					}
					title: "{ftbquests.chapter.progression.quests1.tasks1.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.progression.quests1.title}"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["00E85EE1B2FFA9CF"]
			description: [
				"{ftbquests.chapter.progression.quests2.description0}"
				""
				"{ftbquests.chapter.progression.quests2.description2}"
				""
				"[\"\",\"有关这些筛网的详细信息，请参阅 \",{\"text\":\"无中生有\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"765CE56E943A0E79\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"无中生有章节\"]}},\" 章节\"]"
			]
			icon: {
				Count: 1b
				id: "ftbskies:amethyst_mesh"
				tag: { }
			}
			id: "075BBC520EE9321E"
			min_width: 250
			rewards: [
				{
					id: "385134693E27BE9E"
					item: "minecraft:budding_amethyst"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "3D8BB640AF8BD077"
					item: {
						Count: 1b
						id: "industrialforegoing:speed_addon_2"
						tag: {
							TitaniumAugment: {
								Speed: 3.0f
							}
						}
					}
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.progression.quests2.subtitle}"
			tasks: [
				{
					id: "4A0E2D0F0ED0426E"
					item: {
						Count: 1b
						id: "ftbskies:mana_steel_mesh"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1DA5A30F0075BB9D"
					item: {
						Count: 1b
						id: "ftbskies:desh_mesh"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.progression.quests2.title}"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["6C87D545B4CF34FB"]
			description: [
				"{ftbquests.chapter.progression.quests3.description0}"
				""
				"{ftbquests.chapter.progression.quests3.description2}"
			]
			icon: "ftbskies:eye_of_legend_nether"
			id: "4E676DFBDBD49BDD"
			rewards: [{
				id: "50114B77230191AB"
				item: "botania:floating_thermalily"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.progression.quests3.subtitle}"
			tasks: [
				{
					id: "60B394B1EE521D4C"
					item: "ftbskies:eye_of_legend_nether"
					type: "item"
				}
				{
					icon: "minecraft:crimson_stem"
					id: "755E6D1A1FD604B0"
					structure: "skyvillages:crimson_sky_village"
					title: "{ftbquests.chapter.progression.quests3.tasks1.title}"
					type: "structure"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4E676DFBDBD49BDD"]
			description: [
				"{ftbquests.chapter.progression.quests4.description0}"
				""
				"{ftbquests.chapter.progression.quests4.description2}"
				"{ftbquests.chapter.progression.quests4.description3}"
				"[\"\",\"• 飞往太空使用 \",{\"text\":\"Ad Astra\",\"color\":\"yellow\"},\" MOD。请查看章节 \",{\"text\":\"飞向太空\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"22AD1FAD303703DE\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"飞向太空章节\"]}},\" 了解更多详细信息\"]"
			]
			icon: "minecraft:end_portal_frame"
			id: "58DEB16DB734623C"
			min_width: 225
			rewards: [
				{
					id: "70B03F9F35003719"
					item: "tetra:dragon_sinew"
					type: "item"
				}
				{
					id: "31052E12FEB79A25"
					item: "artifacts:antidote_vessel"
					type: "item"
				}
				{
					id: "3A10A13099D66A1A"
					item: "minecraft:ender_eye"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.progression.quests4.subtitle}"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "760F0B5D0929CF40"
				title: "{ftbquests.chapter.progression.quests4.tasks0.title}"
				type: "dimension"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["58DEB16DB734623C"]
			description: [
				"{ftbquests.chapter.progression.quests5.description0}"
				""
				"{ftbquests.chapter.progression.quests5.description2}"
				""
				"[\"\",\"如果您想挑战更高难度，请查看 \",{\"text\":\"过载挑战\",\"color\":\"light_purple\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"2166DD3F75BEF301\"},\"hoverEvent\":{\"action\":\"show_text\",\"contents\":[\"过载挑战章节\"]}},\" 章节！否则，请享受在天空、探索其他MOD吧！\"]"
			]
			icon: "minecraft:dragon_head"
			id: "0EDA2BDDA51B15EF"
			rewards: [
				{
					id: "4732AFC82EA92506"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					id: "64AC852CFDEC27AE"
					item: "apotheosis:mythic_material"
					type: "item"
				}
				{
					count: 16
					id: "568E15803BA9F734"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "32F1CE89448D3712"
					item: "unusualend:ender_stew"
					type: "item"
				}
				{
					id: "67E8120EAD7C61F7"
					item: {
						Count: 1b
						id: "hostilenetworks:data_model"
						tag: {
							data_model: {
								data: 6
								id: "hostilenetworks:ender_dragon"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.progression.quests5.subtitle}"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "709C4B87684D8494"
				title: "{ftbquests.chapter.progression.quests5.tasks0.title}"
				type: "kill"
				value: 1L
			}]
			title: "{ftbquests.chapter.progression.quests5.title}"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["00E85EE1B2FFA9CF"]
			description: [
				"{ftbquests.chapter.progression.quests6.description0}"
				""
				"{ftbquests.chapter.progression.quests6.description2}"
				""
				"{ftbquests.chapter.progression.quests6.description4}"
			]
			id: "5BBBE30D2EB43582"
			rewards: [{
				id: "2EF4FC460DC85496"
				item: "ftbquests:screen_1"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.progression.quests6.subtitle}"
			tasks: [{
				id: "7F11A04DDE7160FA"
				item: "ftbquests:screen_1"
				type: "item"
			}]
			title: "{ftbquests.chapter.progression.quests6.title}"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["5BBBE30D2EB43582"]
			description: [
				"{ftbquests.chapter.progression.quests7.description0}"
				""
				"{ftbquests.chapter.progression.quests7.description2}"
			]
			id: "2AD24EEEE1735F2B"
			rewards: [
				{
					count: 8
					id: "40B5FEEB67175F5A"
					item: "thermal:energy_duct"
					team_reward: true
					type: "item"
				}
				{
					id: "2573590055CAAA14"
					item: "mekanism:basic_energy_cube"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.progression.quests7.subtitle}"
			tasks: [{
				id: "52D581534195DA74"
				max_input: 2147283000L
				type: "forge_energy"
				value: 10000L
			}]
			title: "{ftbquests.chapter.progression.quests7.title}"
			x: 0.0d
			y: 0.0d
		}
	]
	subtitle: ["{ftbquests.chapter.progression.subtitle}"]
	title: "{ftbquests.chapter.progression.title}"
}
