{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_expansion"
	group: "43731E7F4BACB580"
	icon: "thermal:machine_crucible"
	id: "3B327D541173D77F"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 1.0d
		hover: [ ]
		image: "ftbskies:textures/quests/thermal.png"
		rotation: 0.0d
		width: 11.44578313253012d
		x: 3.0d
		y: -5.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"757DC52392EB674B"
				"5C08259CFF4E6E3E"
			]
			description: [
				"{ftbquests.chapter.thermal_expansion.quests0.description0}"
				""
				"{ftbquests.chapter.thermal_expansion.quests0.description2}"
				""
				"{ftbquests.chapter.thermal_expansion.quests0.description4}"
			]
			id: "1828D9CBF5BDE917"
			rewards: [
				{
					id: "5069BD91305B3003"
					item: "thermal:wrench"
					type: "item"
				}
				{
					id: "08574250003C3F1E"
					item: "thermal:redprint"
					type: "item"
				}
				{
					id: "0884DACB3E71712F"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "thermal:guidebook"
						}
					}
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.thermal_expansion.quests0.subtitle}"
			tasks: [{
				id: "506BEB57D9094E23"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["1828D9CBF5BDE917"]
			description: [
				"{ftbquests.chapter.thermal_expansion.quests1.description0}"
				""
				"{ftbquests.chapter.thermal_expansion.quests1.description2}"
			]
			id: "0F161E320B0671A0"
			subtitle: "{ftbquests.chapter.thermal_expansion.quests1.subtitle}"
			tasks: [{
				id: "0527284E77DA856E"
				item: "thermal:machine_furnace"
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["1828D9CBF5BDE917"]
			description: ["{ftbquests.chapter.thermal_expansion.quests2.description}"]
			id: "3063001053714EC8"
			subtitle: "{ftbquests.chapter.thermal_expansion.quests2.subtitle}"
			tasks: [{
				id: "16F5BFF6E1FAEA2E"
				item: "thermal:machine_pulverizer"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["1828D9CBF5BDE917"]
			description: ["{ftbquests.chapter.thermal_expansion.quests3.description}"]
			id: "018720B0E3284D10"
			rewards: [
				{
					icon: { Count: 8b, id: "thermal:signalum_ingot" }
					id: "6049346B334C8AE8"
					table_id: 1406487820430908686L
					title: "Random Thermal Alloy"
					type: "random"
				}
				{
					count: 8
					id: "7FCEE34258261829"
					item: "thermal:invar_ingot"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.thermal_expansion.quests3.subtitle}"
			tasks: [{
				id: "708D5EA8DF543C89"
				item: "thermal:machine_smelter"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["1828D9CBF5BDE917"]
			description: [
				"{ftbquests.chapter.thermal_expansion.quests4.description0}"
				""
				"{ftbquests.chapter.thermal_expansion.quests4.description2}"
			]
			id: "6A2B1CF9BB1266EB"
			rewards: [{
				count: 9
				id: "70B1DE7734B1FC21"
				item: "thermal:sawdust"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.thermal_expansion.quests4.subtitle}"
			tasks: [{
				id: "136803C90C966434"
				item: "thermal:machine_sawmill"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["1828D9CBF5BDE917"]
			description: ["{ftbquests.chapter.thermal_expansion.quests5.description}"]
			id: "160819544810DE1B"
			subtitle: "{ftbquests.chapter.thermal_expansion.quests5.subtitle}"
			tasks: [{
				id: "2463A9F941D7B3F1"
				item: "thermal:machine_crucible"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["1828D9CBF5BDE917"]
			description: ["{ftbquests.chapter.thermal_expansion.quests6.description}"]
			id: "790188AFF0C073DB"
			rewards: [{
				id: "2799248E74A8FAB4"
				item: "thermal:chiller_ball_cast"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.thermal_expansion.quests6.subtitle}"
			tasks: [{
				id: "7B214627F3E4DA45"
				item: "thermal:machine_chiller"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["1828D9CBF5BDE917"]
			description: [
				"{ftbquests.chapter.thermal_expansion.quests7.description0}"
				""
				"{ftbquests.chapter.thermal_expansion.quests7.description2}"
			]
			id: "55E043AA94CF199F"
			rewards: [{
				count: 16
				id: "3B2888315F034FF2"
				item: "thermal:phytogro"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.thermal_expansion.quests7.subtitle}"
			tasks: [{
				id: "59CB68986B890B8B"
				item: "thermal:machine_insolator"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["1828D9CBF5BDE917"]
			description: [
				"{ftbquests.chapter.thermal_expansion.quests8.description0}"
				""
				"{ftbquests.chapter.thermal_expansion.quests8.description2}"
			]
			hide_dependency_lines: true
			id: "1864754B0137D3A6"
			subtitle: "{ftbquests.chapter.thermal_expansion.quests8.subtitle}"
			tasks: [{
				id: "303FFCEBC7ED7D02"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["1864754B0137D3A6"]
			description: [
				"{ftbquests.chapter.thermal_expansion.quests9.description0}"
				""
				"{ftbquests.chapter.thermal_expansion.quests9.description2}"
			]
			id: "7F451EE8AAB02BE9"
			tasks: [{
				id: "43C376883C85F804"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["7F451EE8AAB02BE9"]
			description: [
				"{ftbquests.chapter.thermal_expansion.quests10.description0}"
				""
				"{ftbquests.chapter.thermal_expansion.quests10.description2}"
			]
			id: "23A304B5D985FD61"
			tasks: [{
				id: "7D9E5B99759896A8"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["1828D9CBF5BDE917"]
			description: [
				"{ftbquests.chapter.thermal_expansion.quests11.description0}"
				""
				"{ftbquests.chapter.thermal_expansion.quests11.description2}"
			]
			hide: true
			hide_dependency_lines: true
			icon: "thermal:machine_output_augment"
			id: "5E019C2260EB7F54"
			subtitle: "{ftbquests.chapter.thermal_expansion.quests11.subtitle}"
			tasks: [{
				id: "24D17B06FD549279"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:machine_speed_augment"
							}
							{
								Count: 1b
								id: "thermal:machine_efficiency_augment"
							}
							{
								Count: 1b
								id: "thermal:machine_output_augment"
							}
							{
								Count: 1b
								id: "thermal:machine_catalyst_augment"
							}
							{
								Count: 1b
								id: "thermal:machine_cycle_augment"
							}
							{
								Count: 1b
								id: "thermal:machine_null_augment"
							}
						]
					}
				}
				title: "{ftbquests.chapter.thermal_expansion.quests11.tasks0.title}"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["1828D9CBF5BDE917"]
			id: "6EB44D9339F66A02"
			tasks: [{
				id: "7EAECAC884131A4B"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
	]
	title: "{ftbquests.chapter.thermal_expansion.title}"
}
