{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "travel"
	group: "7B39F21A0D5BB568"
	icon: {
		Count: 1b
		id: "gag:time_sand_pouch"
		tag: { }
	}
	id: "54CDE1D5662C43BE"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "ftbskies:textures/quests/gadgets.png"
			rotation: 0.0d
			width: 10.614457831325302d
			x: 1.5d
			y: -7.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.travel.quests0.description}"]
			id: "6EDBA28D38CD410B"
			rewards: [
				{
					id: "1AE68D0EE4C44736"
					item: {
						Count: 1b
						id: "minecraft:fishing_rod"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:unbreaking"
									lvl: 8s
								}
								{
									id: "minecraft:luck_of_the_sea"
									lvl: 2s
								}
								{
									id: "minecraft:mending"
									lvl: 1s
								}
							]
							RepairCost: 7
						}
					}
					type: "item"
				}
				{
					id: "5CA10AB93F496425"
					item: "functionalstorage:void_upgrade"
					type: "item"
				}
				{
					count: 4
					id: "0A9F9E040B7F89ED"
					item: "minecraft:ink_sac"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.travel.quests0.subtitle}"
			tasks: [
				{
					id: "0889866185BD5D36"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "cyclic:collector"
								}
								{
									Count: 1b
									id: "itemcollectors:basic_collector"
								}
								{
									Count: 1b
									id: "itemcollectors:advanced_collector"
								}
								{
									Count: 1b
									id: "pneumaticcraft:collector_drone"
								}
								{
									Count: 1b
									id: "thermal:device_collector"
								}
							]
						}
					}
					title: "{ftbquests.chapter.travel.quests0.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.travel.quests0.title}"
			x: 4.0d
			y: -4.5d
		}
		{
			description: ["{ftbquests.chapter.travel.quests1.description}"]
			id: "58326A104EE243AE"
			subtitle: "{ftbquests.chapter.travel.quests1.subtitle}"
			tasks: [
				{
					id: "7BBBB0E5446C673E"
					item: "fluxnetworks:flux_core"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.travel.quests1.title}"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["3A8654A5EAF8980F"]
			description: [
				"{ftbquests.chapter.travel.quests2.description0}"
				""
				"{ftbquests.chapter.travel.quests2.description2}"
			]
			icon: "fluxnetworks:basic_flux_storage"
			id: "7AA90C76389E69D3"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.travel.quests2.subtitle}"
			tasks: [
				{
					id: "4042A70385FB661B"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "fluxnetworks:basic_flux_storage"
								}
								{
									Count: 1b
									id: "fluxnetworks:herculean_flux_storage"
								}
								{
									Count: 1b
									id: "fluxnetworks:gargantuan_flux_storage"
								}
							]
						}
					}
					title: "{ftbquests.chapter.travel.quests2.tasks0.title}"
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["05972B4D9D7BFFB9"]
			description: [
				"{ftbquests.chapter.travel.quests3.description0}"
				""
				"{ftbquests.chapter.travel.quests3.description2}"
			]
			id: "3A8654A5EAF8980F"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.travel.quests3.subtitle}"
			tasks: [
				{
					id: "091F6F381EEA16F7"
					item: "fluxnetworks:flux_point"
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["58326A104EE243AE"]
			description: [
				"{ftbquests.chapter.travel.quests4.description0}"
				""
				"{ftbquests.chapter.travel.quests4.description2}"
			]
			id: "05972B4D9D7BFFB9"
			shape: "diamond"
			subtitle: "{ftbquests.chapter.travel.quests4.subtitle}"
			tasks: [
				{
					id: "791B9D3057A4944A"
					item: "fluxnetworks:flux_plug"
					type: "item"
				}
			]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["7AA90C76389E69D3"]
			description: [
				"{ftbquests.chapter.travel.quests5.description0}"
				""
				"{ftbquests.chapter.travel.quests5.description2}"
			]
			id: "5D596D740445833B"
			shape: "diamond"
			size: 1.25d
			subtitle: "{ftbquests.chapter.travel.quests5.subtitle}"
			tasks: [
				{
					id: "41E06D0DC95AD4EB"
					item: "fluxnetworks:flux_controller"
					type: "item"
				}
			]
			x: 1.500000000000007d
			y: 0.8035714285714377d
		}
		{
			description: [
				"{ftbquests.chapter.travel.quests6.description0}"
				""
				"{ftbquests.chapter.travel.quests6.description2}"
				""
				"{ftbquests.chapter.travel.quests6.description4}"
			]
			id: "70A8D88256576F5C"
			rewards: [
				{
					count: 4
					id: "74D4681BD946C806"
					item: "apotheosis:uncommon_material"
					type: "item"
				}
				{
					id: "1F8B0F4359EA1C5B"
					item: "botania:hourglass"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.travel.quests6.subtitle}"
			tasks: [
				{
					id: "5564659107752781"
					item: {
						Count: 1b
						id: "gag:time_sand_pouch"
						tag: {
							grains: 1440
							totalAccumulatedTime: 1440
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -5.0d
		}
		{
			description: [
				"{ftbquests.chapter.travel.quests7.description0}"
				""
				"{ftbquests.chapter.travel.quests7.description2}"
			]
			id: "297DE3ACF3E0B994"
			rewards: [
				{
					count: 32
					id: "2E15D59CCA403AD2"
					item: "minecraft:firework_rocket"
					type: "item"
				}
				{
					id: "4ADF97F50AEB3B89"
					item: "ars_nouveau:glyph_firework"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.travel.quests7.subtitle}"
			tasks: [
				{
					id: "03C25700D0BA245C"
					item: {
						Count: 1b
						id: "minecraft:elytra"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.travel.quests7.title}"
			x: 4.5d
			y: -3.0d
		}
		{
			description: [
				"{ftbquests.chapter.travel.quests8.description0}"
				""
				"{ftbquests.chapter.travel.quests8.description2}"
			]
			id: "37DFCD3EF3B90B9B"
			subtitle: "{ftbquests.chapter.travel.quests8.subtitle}"
			tasks: [
				{
					id: "0C9122C6D03F4006"
					item: {
						Count: 1b
						id: "shrink:shrinking_device"
						tag: { }
					}
					type: "item"
				}
			]
			x: 1.5d
			y: 2.5d
		}
		{
			description: [
				"{ftbquests.chapter.travel.quests9.description0}"
				""
				"{ftbquests.chapter.travel.quests9.description2}"
			]
			id: "3A26B88CFD6901A5"
			rewards: [
				{
					count: 2
					id: "6CC6A396FE782553"
					item: "minecraft:chest"
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.travel.quests9.subtitle}"
			tasks: [
				{
					id: "4DC30B9DEB73278F"
					item: "craftingstation:crafting_station"
					type: "item"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.travel.quests10.description0}"
				""
				"{ftbquests.chapter.travel.quests10.description2}"
			]
			icon: "mekanism:jetpack"
			id: "00FEAAD9D85AFCA0"
			rewards: [
				{
					id: "14B007CEA4CEC9BF"
					item: {
						Count: 1b
						id: "apotheosis:potion_charm"
						tag: {
							Damage: 0
							Potion: "minecraft:slow_falling"
						}
					}
					type: "item"
				}
				{
					id: "26DCAFEFCD4F21C2"
					type: "xp"
					xp: 10
				}
			]
			subtitle: "{ftbquests.chapter.travel.quests10.subtitle}"
			tasks: [
				{
					id: "6873D2F5E3EE78D8"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ironjetpacks:jetpack"
									tag: {
										Id: "ironjetpacks:wood"
										Throttle: 1.0d
									}
								}
								{
									Count: 1b
									id: "mekanism:jetpack_armored"
								}
								{
									Count: 1b
									id: "mekanism:jetpack"
								}
							]
						}
					}
					title: "{ftbquests.chapter.travel.quests10.tasks0.title}"
					type: "item"
				}
			]
			x: 4.5d
			y: -1.0d
		}
		{
			description: [
				"{ftbquests.chapter.travel.quests11.description0}"
				""
				""
				"{ftbquests.chapter.travel.quests11.description3}"
				""
				"{ftbquests.chapter.travel.quests11.description5}"
				""
				"{ftbquests.chapter.travel.quests11.description7}"
			]
			icon: "cyclic:anvil"
			id: "527D1071645708E4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "54C968E5B84FDD5B"
					table_id: 8339261241703954627L
					type: "random"
				}
			]
			tasks: [
				{
					id: "1769D44FF2E2F3FF"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "cyclic:anvil"
								}
								{
									Count: 1b
									id: "cyclic:anvil_void"
								}
							]
						}
					}
					title: "{ftbquests.chapter.travel.quests11.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.travel.quests11.title}"
			x: 2.5d
			y: -5.0d
		}
		{
			description: ["{ftbquests.chapter.travel.quests12.description}"]
			id: "431EE462CE8E9DF1"
			rewards: [
				{
					id: "74024B110DD194F7"
					item: {
						Count: 1b
						id: "mekanism:creative_fluid_tank"
						tag: {
							BlockEntityTag: {
								FluidTanks: [
									{
										Tank: 0b
										stored: {
											Amount: 2147483647
											FluidName: "minecraft:lava"
										}
									}
								]
								ForgeCaps: { }
								Items: [ ]
								activeState: 0b
								componentFrequency: {
									Security: {
										name: "Security"
										owner: [I;
											1322214020
											-1310177861
											-1296886500
											-1782337265
										]
										publicFreq: 1b
									}
								}
								componentSecurity: {
									owner: [I;
										1322214020
										-1310177861
										-1296886500
										-1782337265
									]
									securityMode: 0
								}
								currentRedstone: 15
								editMode: 0
								id: "mekanism:creative_fluid_tank"
								redstone: 0b
								updateDelay: 0
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
							mekData: {
								FluidTanks: [
									{
										Tank: 0b
										stored: {
											Amount: 2147483647
											FluidName: "minecraft:lava"
										}
									}
								]
								editMode: 0
								owner: [I;
									1322214020
									-1310177861
									-1296886500
									-1782337265
								]
							}
						}
					}
					team_reward: true
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.travel.quests12.subtitle}"
			tasks: [
				{
					amount: 10000000L
					fluid: "minecraft:lava"
					id: "532D674CD0178F8F"
					type: "fluid"
				}
			]
			title: "{ftbquests.chapter.travel.quests12.title}"
			x: -1.5d
			y: -4.5d
		}
	]
	title: "{ftbquests.chapter.travel.title}"
}
