{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "v_2"
	group: "5126BB8E07FFE142"
	icon: {
		Count: 1b
		id: "ad_astra:tier_4_rocket"
		tag: {
			BotariumData: { }
		}
	}
	id: "732C1AC7BAF64E30"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4C5843C3A3DA1B91"]
			id: "5ABCCB790F09F904"
			tasks: [{
				id: "505716CF1CE07213"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: {
						BotariumData: { }
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["33E8639DD7A3D265"]
			id: "18B123F0778AA56B"
			tasks: [{
				id: "465E5AB5CDD94D72"
				item: "ftbskies:venus_blaze_dust"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["33E8639DD7A3D265"]
			id: "50CF081231777B4B"
			tasks: [{
				id: "3FFF01EC3BAB51DB"
				item: "ftbskies:calorite_space_plate"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["50CF081231777B4B"]
			id: "4C5843C3A3DA1B91"
			tasks: [{
				id: "13DC0ABCA4A59FDB"
				item: "ftbskies:calorite_space_plating_block"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: [
				"5ABCCB790F09F904"
				"33E8639DD7A3D265"
			]
			id: "0917AAA728ED75D5"
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				dimension: "ad_astra:glacio"
				id: "3CD6F2FCFDC5C2CD"
				type: "dimension"
			}]
			x: 7.3214285714285765d
			y: 0.44642857142857295d
		}
	]
	title: "{ftbquests.chapter.v_2.title}"
}
