{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vi__into_the_unknown"
	group: "5126BB8E07FFE142"
	icon: "alexsmobs:void_worm_eye"
	id: "4E6AD99004BCD95B"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5A05F4A7439FFAB9"]
			id: "06B4690E613A8090"
			tasks: [
				{
					dimension: "minecraft:the_end"
					id: "4A049A1C9C8796ED"
					type: "dimension"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"06B4690E613A8090"
				"0EDA2BDDA51B15EF"
			]
			description: [
				"{ftbquests.chapter.vi__into_the_unknown.quests1.description0}"
				""
				"{ftbquests.chapter.vi__into_the_unknown.quests1.description2}"
				""
				"{ftbquests.chapter.vi__into_the_unknown.quests1.description4}"
				""
				"{ftbquests.chapter.vi__into_the_unknown.quests1.description6}"
				""
				"{ftbquests.chapter.vi__into_the_unknown.quests1.description8}"
			]
			id: "058225A01C33EAFA"
			rewards: [
				{
					id: "02666255CA6A7EF3"
					item: "createaddition:creative_energy"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			tasks: [
				{
					id: "3C39C32F3B8E1489"
					item: "tropicraft:pina_colada"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.vi__into_the_unknown.quests1.title}"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6E7B6008D25D9CC7"]
			id: "5A05F4A7439FFAB9"
			tasks: [
				{
					count: 12L
					id: "76A4BB88627A73E7"
					item: "minecraft:end_portal_frame"
					type: "item"
				}
			]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["0917AAA728ED75D5"]
			id: "4FD6EAFF56944C0E"
			tasks: [
				{
					id: "584BE30D2EAC53EF"
					item: "ad_astra:cryo_freezer"
					type: "item"
				}
			]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["4FD6EAFF56944C0E"]
			id: "6E7B6008D25D9CC7"
			tasks: [
				{
					id: "4ADA87598CFFC6FA"
					item: "ftbskies:cryo_infused_osmium_ingot"
					type: "item"
				}
			]
			x: -3.0d
			y: 0.0d
		}
	]
	title: "{ftbquests.chapter.vi__into_the_unknown.title}"
}
